#basic-slick-grid-table {
  .slickgrid-container {
    border: none !important;

    .slick-pane-top {
      border-top: none !important;
    }

    .slick-header {
      border-left: 1px solid #d7d7d7 !important;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      .slick-sort-indicator {
        top: 4px !important;
      }

      .slick-sort-indicator-numbered {
        top: 10px !important;
      }
    }

    .slick-headerrow-columns {
      .input-group > .form-control,
      .input-group > .form-select,
      .input-group > .form-floating {
        position: relative;
        flex: 1 1 auto;
        width: 1%;
        min-width: 0;
      }
    }

    .slick-row {
      border-left: 1px solid #d7d7d7 !important;
      border-bottom: 1px solid #d7d7d7 !important;
      font-family: 'BIZ UDPGothic' !important;
      background-color: #fff !important;

      &:hover {
        box-shadow: none !important;
      }
    }

    .align-right {
      text-align: end;
    }

    .slick-header-column.slick-state-default {
      padding: 6px 6px 0 6px !important;
      display: flex !important;
      height: 22px !important;
      border: 1px solid #d7d7d7 !important;
      border-top-width: 1px !important;
      border-top-style: solid !important;
      font-family: 'BIZ UDPGothic' !important;
      border-right-color: #efebeb !important;
      background-color: #efebeb !important;
      user-select: none;

      &:last-of-type {
        border-right-color: #d7d7d7 !important;
        border-top-right-radius: 4px;
      }

      &:first-of-type {
        margin-left: -2px !important;
        border-top-left-radius: 4px;
      }
    }

    .slick-cell {
      border-right: 1px solid #d7d7d7 !important;
      /* 设置右边框 */
      border-bottom: 1px solid #d7d7d7 !important;
      /* 设置下边框 */
      box-shadow: none !important;
      line-height: 32px;
    }

    .slick-cell.selected {
      background-color: #285ac861 !important;
    }
  }
}
