@charset "UTF-8";
<html>
    <head>
        <title>Custom header footer Sample</title>
    </head>
    <body>
    	<!-- TITLE { -->
        @APPNAME[@IONAME]
        <!-- } TITLE -->
        
        <!-- HEADER { -->
        <div align="center">
        	<table width="95%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="307" valign="top" background="./image/header_bg2.gif"><img src="./image/header_logo.png" width="242" height="58" style="display: block;"></td>
                    <td align="right" background="./image/header_bg2.gif"></td>
                </tr>
            </table>
            <table width="95%" border="0" cellpadding="0" cellspacing="0">
            	<tr>
                    <td width="1" bgcolor="#CCCCCC"><img src="./image/spacer.gif" alt="" width="0" height="1"></td>
                    <td>
                        <table width="100%" border="0" cellpadding="4" cellspacing="0">
                            <tr>
                                <td bgcolor="#003366" class="rootFont"><font color="#FFFFFF">&nbsp;</font></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="92" valign="bottom"><img src="./image/title_img1.gif" WIDTH=92 HEIGHT=53 ALT=""></td>
                                <td width="98%" valign="bottom" class="menuTitle">@IONAME</td>
                                <td width="214" valign="bottom">
                                	<span class="action" title="" id="a_back_item" style="">
										<input type="button" name="action_a_back" value="謌ｻ繧�" onkeyup="setupEvent(event);cursor_onKeyUp('A_BACK')" onkeydown="setupEvent(event);return event_onKeyDown4Item('A_BACK', '')" onclick="setupEvent(event);if(!checkAndResetBlurCheckResult()){return false;}event_onClick_withDirtycheck('a_back','a_backAction','',0)" id="sidA_BACK" class="IoAction" onfocus="setupEvent(event);event_onFocus('action_a_back')">
 									</span>
                                </td>
                            </tr>
                       	</table>
                      </td>
                      <td width="1" bgcolor="#CCCCCC"><img src="./image/spacer.gif" alt="" width="0" height="1"></td>
                </tr>
            </table>
        
        	<div id="a1" align="left" style="justify-content: center;">
        		<table width="100%" border="0" cellpadding="0" cellspacing="0">
        			<tr>
        				<td width="1" bgcolor="#CCCCCC"><img src="./image/spacer.gif" alt="" width="0" height="1"></td>
        				<td>
        <!-- } HEADER -->
        <p>
        BODY
        <!-- FOOTER { -->
        				</td>
        				<td width="1" bgcolor="#CCCCCC"><img src="./image/spacer.gif" alt="" width="0" height="1"></td>
        			</tr>
        		</table>
			</div>
	        <table width="95%" border="0" cellpadding="0" cellspacing="0" >
	            <tr bgcolor="#336699">
	                <td width="8" background="./image/footer_img2.gif"> <img src="./image/footer_img1.gif" width=8 height=26 alt=""></td>
	                <td width="8" align="right" background="./image/footer_img2.gif"> <img src="./image/footer_img3.gif" width=8 height=26 alt=""></td>
	            </tr>
	        </table>
		</div>
        <!-- } FOOTER -->
    </body>
</html>