# Error page
error.title=リクエストは処理されませんでした。
error.subtitle=エラーが発生しました。
error.status=ステータス:
error.message=メッセージ:

# Activation email
email.activation.title=tkmsBackEnd のアカウントアクティベート
email.activation.greeting={0} 様
email.activation.text1=あなたの tkmsBackEnd アカウントが作成されました。以下のURLをクリックしてアクティベートしてください。
email.activation.text2=よろしくお願いいたします。
email.signature=tkmsBackEnd チームより

# Creation email
email.creation.text1=あなたの tkmsBackEnd アカウントが作成されました。以下のURLをクリックしてアクセスしてください。

# Reset email
email.reset.title=tkmsBackEnd のパスワードリセット
email.reset.greeting={0} 様
email.reset.text1=あなたの tkmsBackEnd アカウントでパスワードのリセットが要求されました。リセットするには以下のURLをクリックしてください。
email.reset.text2=よろしくお願いいたします。

A0003=IDもしくはパスワードが違います。
A0004=利用可能時間外の為、ログインできません。
K00001=該当件数が０件でした。検索条件を変更してください。
K00006=対象機能の権限がありません。\nシステム管理者にお問い合わせください。