<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<form>
<!-- _WP_.LAYOUT { -->
<h1 class="title"><wphtml:message key="io.BJ010200E"/></h1>

<div class="_ui_form">
<!-- _WP_.MESSAGE { -->
<!-- } _WP_.MESSAGE -->
<!-- _WP_.FORM { -->
 <table width="100%">
<tr>
<td class="isLayoutTaget" style="vertical-align: top;">

<div><fieldset id="PART_sidJISSHI_YMD_ST" class="part part_box">
<legend style="white-space:nowrap;"><wphtml:message key="partition.BJ010200E.JISSHI_YMD_ST" filter="false"/></legend>
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td colspan="1" rowspan="1">
<!-- JISSHI_YMD_ST.LABEL { -->
<div class=label style="height:100%;"><label class="label">実施年月日</label></div>
<!-- } JISSHI_YMD_ST.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- JISSHI_YMD_ST.ITEM { -->
<div><input type="text" name="JISSHI_YMD_ST" class="DATE" value="実施年月日" size="12" /><button name="JISSHI_YMD_ST" class="CAL_DIALOG">選択</button></div>
<!-- } JISSHI_YMD_ST.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- F_UNNAMED_1.ITEM { -->
<span>～</span>
<!-- } F_UNNAMED_1.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- JISSHI_YMD_ED.ITEM { -->
<div><input type="text" name="JISSHI_YMD_ED" class="DATE" value="実施年月日TO" size="12" /><button name="JISSHI_YMD_ED" class="CAL_DIALOG">選択</button></div>
<!-- } JISSHI_YMD_ED.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHU_KBN.LABEL { -->
<div class=label style="height:100%;"><label class="label">講習区分</label></div>
<!-- } KOSHU_KBN.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHU_KBN.ITEM { -->
<select name="KOSHU_KBN"><option value="KOSHU_KBN">講習区分</option></select>
<!-- } KOSHU_KBN.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_CD.LABEL { -->
<div class=label style="height:100%;"><label class="label">講習会ｺｰﾄﾞ</label></div>
<!-- } KOSHUKAI_CD.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_CD.ITEM { -->
<input type="text" name="KOSHUKAI_CD" value="講習会ｺｰﾄﾞ" size="11" />
<!-- } KOSHUKAI_CD.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
 </tr>
<tr>
<td class="isLayoutTaget" style="vertical-align: top;">

<div><fieldset id="PART_sidKOSHU_SHUBETSU_ID" class="part part_box">
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td colspan="1" rowspan="1">
<!-- KOSHU_SHUBETSU_ID.LABEL { -->
<div class=label style="height:100%;"><label class="label">講習種別</label></div>
<!-- } KOSHU_SHUBETSU_ID.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHU_SHUBETSU_ID.ITEM { -->
<select name="KOSHU_SHUBETSU_ID"><option value="KOSHU_SHUBETSU_ID">講習種別</option></select>
<!-- } KOSHU_SHUBETSU_ID.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- HOUMEN_ID.LABEL { -->
<div class=label style="height:100%;"><label class="label">方面担当</label></div>
<!-- } HOUMEN_ID.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- HOUMEN_ID.ITEM { -->
<select name="HOUMEN_ID"><option value="HOUMEN_ID">方面担当</option></select>
<!-- } HOUMEN_ID.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
 </tr>
<tr>
<td class="isLayoutTaget" style="vertical-align: top;">

<div><fieldset id="PART_sidSHOZOKU_ID" class="part part_box">
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td colspan="1" rowspan="1">
<!-- SHOZOKU_ID.LABEL { -->
<div class=label style="height:100%;"><label class="label">実施所属</label></div>
<!-- } SHOZOKU_ID.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- SHOZOKU_ID.ITEM { -->
<select name="SHOZOKU_ID"><option value="SHOZOKU_ID">実施所属</option></select>
<!-- } SHOZOKU_ID.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_KAIJYO_NM.LABEL { -->
<div class=label style="height:100%;"><label class="label">講習会場</label></div>
<!-- } KOSHUKAI_KAIJYO_NM.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_KAIJYO_NM.ITEM { -->
<input type="text" name="KOSHUKAI_KAIJYO_NM" value="講習会場" size="16" />
<!-- } KOSHUKAI_KAIJYO_NM.ITEM -->
</td>
<td colspan="1" rowspan="1">
<div style="white-space:nowrap">
<!-- A_HELP.ITEM { -->
<input type="button" name="A_HELP" value="@BLANK"/>
<!-- } A_HELP.ITEM -->
<!-- A_KAIJO_SEARCH.ITEM { -->
<input type="button" name="A_KAIJO_SEARCH" value="会場検索"/>
<!-- } A_KAIJO_SEARCH.ITEM -->
</div>
</td>
<!-- <td colspan="1" rowspan="1">
WEB_DANTAI_FLG.ITEM {
<span><input type="checkbox" name="WEB_DANTAI_FLG" value="1" class="BOOL" checked>団体Excel1</span><span><input type="checkbox" name="WEB_DANTAI_FLG" value="1" class="BOOL" checked>団体Excel2</span>
} WEB_DANTAI_FLG.ITEM
</td> -->
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
 </tr>
<tr>
<td class="isLayoutTaget" style="vertical-align: top;">

<div><fieldset id="PART_sidKOSHU_JIKANTAI_ID" class="part part_box">
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td colspan="1" rowspan="1">
<!-- KOSHU_TIME_ST.LABEL { -->
<div class=label style="height:100%;"><label class="label">講習開始時間</label></div>
<!-- } KOSHU_TIME_ST.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHU_TIME_ST.ITEM { -->
<input type="text" name="KOSHU_TIME_ST" value="講習開始時間" size="6" />
<!-- } KOSHU_TIME_ST.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHU_JIKAN_TO.LABEL { -->
<div class=label style="height:100%;"><label class="label">講習終了時間</label></div>
<!-- } KOSHU_JIKAN_TO.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHU_JIKAN_TO.ITEM { -->
<input type="text" name="KOSHU_JIKAN_TO" value="講習終了時間" size="6" />
<!-- } KOSHU_JIKAN_TO.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
 </tr>
 <tr>
<td class="isLayoutTaget" style="vertical-align: top;">

<div><fieldset id="PART_sidKOSHU_JIKAN_TO" class="part part_box">
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td colspan="1" rowspan="1">
<!-- TAISHOUSHA_KBN.LABEL { -->
<div class=label style="height:100%;"><label class="label">対象者</label></div>
<!-- } TAISHOUSHA_KBN.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- TAISHOUSHA_KBN.ITEM { -->
<span><input type="radio" name="TAISHOUSHA_KBN" value="1" checked />対象者1</span>
<span><input type="radio" name="TAISHOUSHA_KBN" value="2" />対象者2</span>
<!-- } TAISHOUSHA_KBN.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- F_UNNAMED_2.ITEM { -->
<span>(</span>
<!-- } F_UNNAMED_2.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- TAISHOU_DANTAI.ITEM { -->
<input type="text" name="TAISHOU_DANTAI" value="対象者（団体名）" size="22" />
<!-- } TAISHOU_DANTAI.ITEM -->
</td>
<td colspan="1" rowspan="1">
<div style="white-space:nowrap">
<!-- DANTAI_SEARCH.ITEM { -->
<input type="button" name="DANTAI_SEARCH" value="団体検索"/>
<!-- } DANTAI_SEARCH.ITEM -->
</div>
</td>
<td colspan="1" rowspan="1">
<!-- F_UNNAMED_3.ITEM { -->
<span>)</span>
<!-- } F_UNNAMED_3.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- DANTAIMEI_USER.LABEL { -->
<div class=label style="height:100%;"><label class="label">団体申込者</label></div>
<!-- } DANTAIMEI_USER.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- DANTAIMEI_USER.ITEM { -->
<input type="text" name="DANTAIMEI_USER" value="団体申込者" size="13" />
<!-- } DANTAIMEI_USER.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- DANTAIMEI_REQ.LABEL { -->
<div class=label style="height:100%;"><label class="label">団体請求先</label></div>
<!-- } DANTAIMEI_REQ.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- DANTAIMEI_REQ.ITEM { -->
<input type="text" name="DANTAIMEI_REQ" value="団体請求先" size="13" />
<!-- } DANTAIMEI_REQ.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
 </tr>
<tr>
<td class="isLayoutTaget" style="vertical-align: top;">

<div><fieldset id="PART_sidKOSHU_FU_TIME_ST" class="part part_box">
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td colspan="1" rowspan="1">
<!-- DANTAI_ID.LABEL { -->
<div class=label style="height:100%;"><label class="label">団体ID</label></div>
<!-- } DANTAI_ID.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- DANTAI_ID.ITEM { -->
<input type="text" name="DANTAI_ID" value="団体ID" size="9" />
<!-- } DANTAI_ID.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- DANTAI_UPLOAD_DATE.LABEL { -->
<div class=label style="height:100%;"><label class="label">団体申込アップロード日</label></div>
<!-- } DANTAI_UPLOAD_DATE.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- DANTAI_UPLOAD_DATE.ITEM { -->
<input type="text" name="DANTAI_UPLOAD_DATE" value="団体申込アップロード日" size="13" />
<!-- } DANTAI_UPLOAD_DATE.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
 </tr>
<tr class="hasXAxis">
<td>
<table>
<tr class="hasXAxis">
<td class="isLayoutTaget" style="padding-right: 10px;vertical-align:top;">

<div><fieldset id="PART_sidF_UNNAMED_10" class="part part_box">
<legend style="white-space:nowrap;"><wphtml:message key="partition.BJ010200E.F_UNNAMED_10" filter="false"/></legend>
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td width="120px" colspan="1" rowspan="1">
<!-- F_UNNAMED_10.LABEL { -->
<div class=label style="height:100%;"><label class="label">郵便番号</label></div>
<!-- } F_UNNAMED_10.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- F_UNNAMED_10.ITEM { -->
<input type="text" name="F_UNNAMED_10" value="郵便番号" size="13" />
<!-- } F_UNNAMED_10.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_KAIJYO_ZIP.ITEM { -->
<input type="text" name="KOSHUKAI_KAIJYO_ZIP" value="会場郵便番号" size="9" />
<!-- } KOSHUKAI_KAIJYO_ZIP.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
<td class="isLayoutTaget" style="padding-right: 10px;vertical-align:top;">

<div><fieldset id="PART_sidF_UNNAMED_8" class="part part_box">
<legend style="white-space:nowrap;"><wphtml:message key="partition.BJ010200E.F_UNNAMED_8" filter="false"/></legend>
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td width="120px" colspan="1" rowspan="1">
<!-- F_UNNAMED_8.LABEL { -->
<div class=label style="height:100%;"><label class="label">郵便番号</label></div>
<!-- } F_UNNAMED_8.LABEL -->
</td>
<td width="40px" colspan="1" rowspan="1">
<!-- F_UNNAMED_8.ITEM { -->
<input type="text" name="F_UNNAMED_8" value="郵便番号" size="13" />
<!-- } F_UNNAMED_8.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- DANTAI_ZIP.ITEM { -->
<input type="text" name="DANTAI_ZIP" value="団体郵便番号" size="9" />
<!-- } DANTAI_ZIP.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
 </tr>
 </table>
 </td>
 </tr>
<tr class="hasXAxis">
<td>
<table>
<tr class="hasXAxis">
<td class="isLayoutTaget" style="padding-right: 10px;vertical-align:top;">

<div><fieldset id="PART_sidKOSHUKAI_KAIJYO_JUSHO1" class="part part_box">
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td width="120px" colspan="1" rowspan="1">
<!-- KOSHUKAI_KAIJYO_JUSHO1.LABEL { -->
<div class=label style="height:100%;"><label class="label">住所1</label></div>
<!-- } KOSHUKAI_KAIJYO_JUSHO1.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_KAIJYO_JUSHO1.ITEM { -->
<input type="text" name="KOSHUKAI_KAIJYO_JUSHO1" value="住所1" size="22" />
<!-- } KOSHUKAI_KAIJYO_JUSHO1.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
<td class="isLayoutTaget" style="padding-right: 10px;vertical-align:top;">

<div><fieldset id="PART_sidSEIKYUSAKI_JUSHO1" class="part part_box">
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td width="120px" colspan="1" rowspan="1">
<!-- SEIKYUSAKI_JUSHO1.LABEL { -->
<div class=label style="height:100%;"><label class="label">住所1</label></div>
<!-- } SEIKYUSAKI_JUSHO1.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- SEIKYUSAKI_JUSHO1.ITEM { -->
<input type="text" name="SEIKYUSAKI_JUSHO1" value="住所1" size="22" />
<!-- } SEIKYUSAKI_JUSHO1.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
 </tr>
 </table>
 </td>
 </tr>
<tr class="hasXAxis">
<td>
<table>
<tr class="hasXAxis">
<td class="isLayoutTaget" style="padding-right: 10px;vertical-align:top;">

<div><fieldset id="PART_sidKOSHUKAI_KAIJYO_JUSHO2" class="part part_box">
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td width="120px" colspan="1" rowspan="1">
<!-- KOSHUKAI_KAIJYO_JUSHO2.LABEL { -->
<div class=label style="height:100%;"><label class="label">住所2</label></div>
<!-- } KOSHUKAI_KAIJYO_JUSHO2.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_KAIJYO_JUSHO2.ITEM { -->
<input type="text" name="KOSHUKAI_KAIJYO_JUSHO2" value="住所2" size="22" />
<!-- } KOSHUKAI_KAIJYO_JUSHO2.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
<td class="isLayoutTaget" style="padding-right: 10px;vertical-align:top;">

<div><fieldset id="PART_sidSEIKYUSAKI_JUSHO2" class="part part_box">
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td width="120px" colspan="1" rowspan="1">
<!-- SEIKYUSAKI_JUSHO2.LABEL { -->
<div class=label style="height:100%;"><label class="label">住所2</label></div>
<!-- } SEIKYUSAKI_JUSHO2.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- SEIKYUSAKI_JUSHO2.ITEM { -->
<input type="text" name="SEIKYUSAKI_JUSHO2" value="住所2" size="22" />
<!-- } SEIKYUSAKI_JUSHO2.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
 </tr>
 </table>
 </td>
 </tr>
<tr class="hasXAxis">
<td>
<table>
<tr class="hasXAxis">
<td class="isLayoutTaget" style="padding-right: 10px;vertical-align:top;">

<div><fieldset id="PART_sidKOSHUKAI_KAIJYO_MOYORIEKI" class="part part_box">
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td width="120px" colspan="1" rowspan="1">
<!-- KOSHUKAI_KAIJYO_MOYORIEKI.LABEL { -->
<div class=label style="height:100%;"><label class="label">最寄駅</label></div>
<!-- } KOSHUKAI_KAIJYO_MOYORIEKI.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_KAIJYO_MOYORIEKI.ITEM { -->
<input type="text" name="KOSHUKAI_KAIJYO_MOYORIEKI" value="最寄駅" size="22" />
<!-- } KOSHUKAI_KAIJYO_MOYORIEKI.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
<td class="isLayoutTaget" style="padding-right: 10px;vertical-align:top;">

<div><fieldset id="PART_sidSEIKYUSAKI_TEL" class="part part_box">
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td width="120px" colspan="1" rowspan="1">
<!-- SEIKYUSAKI_TEL.LABEL { -->
<div class=label style="height:100%;"><label class="label">電話番号</label></div>
<!-- } SEIKYUSAKI_TEL.LABEL -->
</td>
<td width="175px" colspan="1" rowspan="1">
<!-- SEIKYUSAKI_TEL.ITEM { -->
<input type="text" name="SEIKYUSAKI_TEL" value="電話番号" size="13" />
<!-- } SEIKYUSAKI_TEL.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- F_UNNAMED_13.ITEM { -->
<span>ハイフン無</span>
<!-- } F_UNNAMED_13.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- DANTAI_TYPE.LABEL { -->
<div class=label style="height:100%;"><label class="label">団体種別</label></div>
<!-- } DANTAI_TYPE.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- DANTAI_TYPE.ITEM { -->
<select name="DANTAI_TYPE"><option value="DANTAI_TYPE">団体種別</option></select>
<!-- } DANTAI_TYPE.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
 </tr>
 </table>
 </td>
 </tr>
<tr class="hasXAxis">
<td>
<table>
<tr class="hasXAxis">
<td class="isLayoutTaget" style="padding-right: 10px;vertical-align:top;">

<div><fieldset id="PART_sidKOSHUKAI_KAIJYO_TEL" class="part part_box">
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td width="120px" colspan="1" rowspan="1">
<!-- KOSHUKAI_KAIJYO_TEL.LABEL { -->
<div class=label style="height:100%;"><label class="label">電話番号</label></div>
<!-- } KOSHUKAI_KAIJYO_TEL.LABEL -->
</td>
<td width="172px" colspan="1" rowspan="1">
<!-- KOSHUKAI_KAIJYO_TEL.ITEM { -->
<input type="text" name="KOSHUKAI_KAIJYO_TEL" value="電話番号" size="13" />
<!-- } KOSHUKAI_KAIJYO_TEL.ITEM -->
</td>
<td width="154px" colspan="1" rowspan="1">
<!-- F_UNNAMED_12.ITEM { -->
<span>ハイフン無</span>
<!-- } F_UNNAMED_12.ITEM -->
</td>
<td width="70px" colspan="1" rowspan="1">
<!-- KOSHUKAI_KAIJYO_TANTO.LABEL { -->
<div class=label style="height:100%;"><label class="label">担当</label></div>
<!-- } KOSHUKAI_KAIJYO_TANTO.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_KAIJYO_TANTO.ITEM { -->
<input type="text" name="KOSHUKAI_KAIJYO_TANTO" value="担当" size="13" />
<!-- } KOSHUKAI_KAIJYO_TANTO.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
<td class="isLayoutTaget" style="padding-right: 10px;vertical-align:top;">

<div><fieldset id="PART_sidSEIKYUSAKI_DANTAI" class="part part_box">
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td width="120px" colspan="1" rowspan="1">
<!-- SEIKYUSAKI_DANTAI.LABEL { -->
<div class=label style="height:100%;"><label class="label">団体部課名</label></div>
<!-- } SEIKYUSAKI_DANTAI.LABEL -->
</td>
<td width="288px" colspan="1" rowspan="1">
<!-- SEIKYUSAKI_DANTAI.ITEM { -->
<input type="text" name="SEIKYUSAKI_DANTAI" value="団体部課名" size="27" />
<!-- } SEIKYUSAKI_DANTAI.ITEM -->
</td>
<td width="68px" colspan="1" rowspan="1">
<!-- SEIKYUSAKI_TANTO.LABEL { -->
<div class=label style="height:100%;"><label class="label">担当</label></div>
<!-- } SEIKYUSAKI_TANTO.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- SEIKYUSAKI_TANTO.ITEM { -->
<input type="text" name="SEIKYUSAKI_TANTO" value="担当" size="13" />
<!-- } SEIKYUSAKI_TANTO.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
 </tr>
 </table>
 </td>
 </tr>
<tr>
<td class="isLayoutTaget" style="vertical-align: top;">

<div><fieldset id="PART_sidKOSHUKAI_TEIIN" class="part part_box">
<legend style="white-space:nowrap;"><wphtml:message key="partition.BJ010200E.KOSHUKAI_TEIIN" filter="false"/></legend>
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_TEIIN.LABEL { -->
<div class=label style="height:100%;"><label class="label">定員</label></div>
<!-- } KOSHUKAI_TEIIN.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_TEIIN.ITEM { -->
<input type="text" name="KOSHUKAI_TEIIN" value="定員" size="6" />
<!-- } KOSHUKAI_TEIIN.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_MOSHIKOMISHA_SU.LABEL { -->
<div class=label style="height:100%;"><label class="label">現在申込者数</label></div>
<!-- } KOSHUKAI_MOSHIKOMISHA_SU.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_MOSHIKOMISHA_SU.ITEM { -->
<input type="text" name="KOSHUKAI_MOSHIKOMISHA_SU" value="現在申込者数" size="6" />
<!-- } KOSHUKAI_MOSHIKOMISHA_SU.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- YOYAKU_JOKYO.ITEM { -->
<input type="text" name="YOYAKU_JOKYO" value="予約状況" size="11" />
<!-- } YOYAKU_JOKYO.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_CANCEL_SU.LABEL { -->
<div class=label style="height:100%;"><label class="label">キャンセル件数</label></div>
<!-- } KOSHUKAI_CANCEL_SU.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_CANCEL_SU.ITEM { -->
<input type="text" name="KOSHUKAI_CANCEL_SU" value="キャンセル件数" size="6" />
<!-- } KOSHUKAI_CANCEL_SU.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- DEIKI_RISUTO_SU.LABEL { -->
<div class=label style="height:100%;"><label class="label">待機リスト数件数</label></div>
<!-- } DEIKI_RISUTO_SU.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- DEIKI_RISUTO_SU.ITEM { -->
<input type="text" name="DEIKI_RISUTO_SU" value="待機リスト数" size="6" />
<!-- } DEIKI_RISUTO_SU.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
 </tr>
<tr>
<td class="isLayoutTaget" style="vertical-align: top;">

<div><fieldset id="PART_sidF_UNNAMED_AA" class="part part_box">
<div><fieldset id="PART_sidKOSHUKAI_YOSEI_FLG" class="part part_box">
<legend style="white-space:nowrap;"><wphtml:message key="partition.BJ010200E.KOSHUKAI_YOSEI_FLG" filter="false"/></legend>
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_YOSEI_FLG.ITEM { -->
<span><input type="checkbox" name="KOSHUKAI_YOSEI_FLG" value="1" class="BOOL" checked>要請有り1</span><span><input type="checkbox" name="KOSHUKAI_YOSEI_FLG" value="1" class="BOOL" checked>要請有り2</span>
<!-- } KOSHUKAI_YOSEI_FLG.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_KYOKAI_NINZU.LABEL { -->
<div class=label style="height:100%;"><label class="label">協会出向人数</label></div>
<!-- } KOSHUKAI_KYOKAI_NINZU.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_KYOKAI_NINZU.ITEM { -->
<input type="text" name="KOSHUKAI_KYOKAI_NINZU" value="協会出向人数" size="4" />
<!-- } KOSHUKAI_KYOKAI_NINZU.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_NINZU.LABEL { -->
<div class=label style="height:100%;"><label class="label">消防署出向人数</label></div>
<!-- } KOSHUKAI_NINZU.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_NINZU.ITEM { -->
<input type="text" name="KOSHUKAI_NINZU" value="消防署出向人数" size="16" />
<!-- } KOSHUKAI_NINZU.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- F_UNNAMED_4.ITEM { -->
<span>(</span>
<!-- } F_UNNAMED_4.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_SHOIN_NINZU.LABEL { -->
<div class=label style="height:100%;"><label class="label">内署員</label></div>
<!-- } KOSHUKAI_SHOIN_NINZU.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_SHOIN_NINZU.ITEM { -->
<input type="text" name="KOSHUKAI_SHOIN_NINZU" value="内署員" size="4" />
<!-- } KOSHUKAI_SHOIN_NINZU.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_SHOINGAI_NINZU.LABEL { -->
<div class=label style="height:100%;"><label class="label">内署員以外</label></div>
<!-- } KOSHUKAI_SHOINGAI_NINZU.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_SHOINGAI_NINZU.ITEM { -->
<input type="text" name="KOSHUKAI_SHOINGAI_NINZU" value="内署員以外" size="4" />
<!-- } KOSHUKAI_SHOINGAI_NINZU.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- F_UNNAMED_6.ITEM { -->
<span>)</span>
<!-- } F_UNNAMED_6.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 </div>
 
 </td>
 </tr>
<tr>
<td class="isLayoutTaget" style="vertical-align: top;">

<div><fieldset id="PART_sidKOSHUKAI_NINTEISHO_YUKO_DATE" class="part part_box">
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td colspan="1" rowspan="1">
<!-- MOSHIKOMI_KIKAN_FROM.LABEL { -->
<div class=label style="height:100%;"><label class="label">申込受付期間</label></div>
<!-- } MOSHIKOMI_KIKAN_FROM.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- MOSHIKOMI_KIKAN_FROM.ITEM { -->
<input type="text" name="MOSHIKOMI_KIKAN_FROM" value="申込受付期間" size="13" />
<!-- } MOSHIKOMI_KIKAN_FROM.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- MOSHIKOMI_KIKAN_FROM_TIME.ITEM { -->
<span>申込開始時間</span>
<!-- } MOSHIKOMI_KIKAN_FROM_TIME.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- F_UNNAMED_28.ITEM { -->
<span>～</span>
<!-- } F_UNNAMED_28.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- MOSHIKOMI_KIKAN_TO.ITEM { -->
<input type="text" name="MOSHIKOMI_KIKAN_TO" value="～" size="13" />
<!-- } MOSHIKOMI_KIKAN_TO.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- WEB_UKETSUKE_KANO_FLG.ITEM { -->
<span><input type="checkbox" name="WEB_UKETSUKE_KANO_FLG" value="1" class="BOOL" checked>WEB受付可能フラグ1</span><span><input type="checkbox" name="WEB_UKETSUKE_KANO_FLG" value="1" class="BOOL" checked>WEB受付可能フラグ2</span>
<!-- } WEB_UKETSUKE_KANO_FLG.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
 </tr>
<tr>
<td class="isLayoutTaget" style="vertical-align: top;">

<div><fieldset id="PART_sidKOSHUKAI_BIKO" class="part part_box">
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_BIKO.LABEL { -->
<div class=label style="height:100%;"><label class="label">備考</label></div>
<!-- } KOSHUKAI_BIKO.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_BIKO.ITEM { -->
<textarea name="KOSHUKAI_BIKO" wrap="off" cols="554" rows="3">備考</textarea>
<!-- } KOSHUKAI_BIKO.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_URL.LABEL { -->
<div class=label style="height:100%;"><label class="label">講習会指定URL</label></div>
<!-- } KOSHUKAI_URL.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_URL.ITEM { -->
<input type="text" name="KOSHUKAI_URL" value="講習会指定URL" size="554" />
<!-- } KOSHUKAI_URL.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
 </tr>
<tr>
<td class="isLayoutTaget" style="vertical-align: top;">

<div><fieldset id="PART_sidTEXT_J" class="part part_box">
<legend style="white-space:nowrap;"><wphtml:message key="partition.BJ010200E.TEXT_J" filter="false"/></legend>
 

<table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td colspan="1" rowspan="1">
<!-- TEXT_J.LABEL { -->
<div class=label style="height:100%;"><label class="label">@BLANK</label></div>
<!-- } TEXT_J.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- TEXT_J.ITEM { -->
<input type="text" name="TEXT_J" value="@BLANK" size="13" />
<!-- } TEXT_J.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- RESAKORT.ITEM { -->
<input type="text" name="RESAKORT" value="マウスピース" size="13" />
<!-- } RESAKORT.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- SANKAKUKIN.ITEM { -->
<input type="text" name="SANKAKUKIN" value="三角巾" size="13" />
<!-- } SANKAKUKIN.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KYUSET.ITEM { -->
<input type="text" name="KYUSET" value="及セット" size="13" />
<!-- } KYUSET.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- HANSET.ITEM { -->
<input type="text" name="HANSET" value="搬セット" size="13" />
<!-- } HANSET.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- TEXT_E.ITEM { -->
<input type="text" name="TEXT_E" value="テキスト(英語)" size="13" />
<!-- } TEXT_E.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- GOKEI_KINGAKU.ITEM { -->
<input type="text" name="GOKEI_KINGAKU" value="合計金額" size="13" />
<!-- } GOKEI_KINGAKU.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- JISEKI_TOROKU.ITEM { -->
<input type="text" name="JISEKI_TOROKU" value="実績登録" size="13" />
<!-- } JISEKI_TOROKU.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_TEXT_J.LABEL { -->
<div class=label style="height:100%;"><label class="label">予定数量</label></div>
<!-- } KOSHUKAI_TEXT_J.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_TEXT_J.ITEM { -->
<input type="text" name="KOSHUKAI_TEXT_J" value="予定数量" size="4" />
<!-- } KOSHUKAI_TEXT_J.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_RESAKORT.ITEM { -->
<input type="text" name="KOSHUKAI_RESAKORT" value="講習会_レサコＲＴ" size="4" />
<!-- } KOSHUKAI_RESAKORT.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_SANKAKUKIN.ITEM { -->
<input type="text" name="KOSHUKAI_SANKAKUKIN" value="講習会_三角巾" size="4" />
<!-- } KOSHUKAI_SANKAKUKIN.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_KYUSET.ITEM { -->
<input type="text" name="KOSHUKAI_KYUSET" value="講習会_及セット" size="4" />
<!-- } KOSHUKAI_KYUSET.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_HANSET.ITEM { -->
<input type="text" name="KOSHUKAI_HANSET" value="講習会_搬セット" size="4" />
<!-- } KOSHUKAI_HANSET.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_TEXT_E.ITEM { -->
<input type="text" name="KOSHUKAI_TEXT_E" value="講習会_テキスト（英語）" size="4" />
<!-- } KOSHUKAI_TEXT_E.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- YT_GOKEI_KINGAKU.ITEM { -->
<input type="text" name="YT_GOKEI_KINGAKU" value="予定合計金額" size="151" />
<!-- } YT_GOKEI_KINGAKU.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- JISSEKI_TOROKU_DATE.ITEM { -->
<input type="text" name="JISSEKI_TOROKU_DATE" value="実績登録日" size="13" />
<!-- } JISSEKI_TOROKU_DATE.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- KAKUTEI_KOSHUKAI_TEXT_J.LABEL { -->
<div class=label style="height:100%;"><label class="label">確定数量</label></div>
<!-- } KAKUTEI_KOSHUKAI_TEXT_J.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- KAKUTEI_KOSHUKAI_TEXT_J.ITEM { -->
<input type="text" name="KAKUTEI_KOSHUKAI_TEXT_J" value="確定数量" size="4" />
<!-- } KAKUTEI_KOSHUKAI_TEXT_J.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KAKUTEI_KOSHUKAI_RESAKORT.ITEM { -->
<input type="text" name="KAKUTEI_KOSHUKAI_RESAKORT" value="確定_レサコＲＴ" size="4" />
<!-- } KAKUTEI_KOSHUKAI_RESAKORT.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KAKUTEI_KOSHUKAI_SANKAKUKIN.ITEM { -->
<input type="text" name="KAKUTEI_KOSHUKAI_SANKAKUKIN" value="確定_三角巾" size="4" />
<!-- } KAKUTEI_KOSHUKAI_SANKAKUKIN.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KAKUTEI_KOSHUKAI_KYUSET.ITEM { -->
<input type="text" name="KAKUTEI_KOSHUKAI_KYUSET" value="確定_及セット" size="4" />
<!-- } KAKUTEI_KOSHUKAI_KYUSET.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KAKUTEI_KOSHUKAI_HANSET.ITEM { -->
<input type="text" name="KAKUTEI_KOSHUKAI_HANSET" value="確定_搬セット" size="4" />
<!-- } KAKUTEI_KOSHUKAI_HANSET.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KAKUTEI_KOSHUKAI_TEXT_E.ITEM { -->
<input type="text" name="KAKUTEI_KOSHUKAI_TEXT_E" value="確定_テキスト（英語）" size="4" />
<!-- } KAKUTEI_KOSHUKAI_TEXT_E.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- KT_GOKEI_KINGAKU.ITEM { -->
<input type="text" name="KT_GOKEI_KINGAKU" value="確定合計金額" size="151" />
<!-- } KT_GOKEI_KINGAKU.ITEM -->
</td>
<td colspan="1" rowspan="1">
<!-- JISSEKI_TANTO.ITEM { -->
<input type="text" name="JISSEKI_TANTO" value="実績登録担当者" size="13" />
<!-- } JISSEKI_TANTO.ITEM -->
</td>
</tr>
 
 </table>
 </td>
 </tr>
 </table>
 </fieldset>
 </div>
 
 </td>
 </tr>
<tr>
<td class="isLayoutTaget" style="vertical-align: top;">

<div id="PART_sidA_SYOKAI" class="part part_none">
 <table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td colspan="1">
<!-- A_SYOKAI.ITEM { -->
<input type="button" name="A_SYOKAI" value="受講情報照会"/>
<!-- } A_SYOKAI.ITEM -->
<!-- A_TAIKI_LIST.ITEM { -->
<input type="button" name="A_TAIKI_LIST" value="待機リスト"/>
<!-- } A_TAIKI_LIST.ITEM -->
<!-- A_DELETE.ITEM { -->
<input type="button" name="A_DELETE" value="削除"/>
<!-- } A_DELETE.ITEM -->
<!-- A_ATE_EMAIL.ITEM { -->
<input type="button" name="A_ATE_EMAIL" value="受講者宛メール本文"/>
<!-- } A_ATE_EMAIL.ITEM -->
<!-- A_HAKOU.ITEM { -->
<input type="button" name="A_HAKOU" value="見積書発行"/>
<!-- } A_HAKOU.ITEM -->
<!-- A_COPY.ITEM { -->
<input type="button" name="A_COPY" value="複写新規"/>
<!-- } A_COPY.ITEM -->
<!-- A_TOROKU.ITEM { -->
<input type="button" name="A_TOROKU" value="登録"/>
<!-- } A_TOROKU.ITEM -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>

<tr>
<td class="isLayoutTaget" style="vertical-align: top;">

<div id="PART_sidDUMMY_BOX" class="part part_none">
 <table width="100%">
<tr style="height:100%">
<td class="isLayoutTaget" style="vertical-align: top;">
<table class="article">

<tr>
<td colspan="1" rowspan="1">
<!-- HMFLG.LABEL { -->
<div class=label style="height:100%;"><label class="label">更新フラグ</label></div>
<!-- } HMFLG.LABEL -->
</td>
<td colspan="1" rowspan="1">
<!-- HMFLG.ITEM { -->
<input type="text" name="HMFLG" value="更新フラグ" size="13" />
<!-- } HMFLG.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- KAIJYO_CD.ITEM { -->
<input type="hidden" name="KAIJYO_CD" value="会場CD"/>
<!-- } KAIJYO_CD.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- KOSHU_KAISHIJIKAN.ITEM { -->
<input type="hidden" name="KOSHU_KAISHIJIKAN" value="講習開始時間"/>
<!-- } KOSHU_KAISHIJIKAN.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- KOSHU_DATE_ST.ITEM { -->
<input type="hidden" name="KOSHU_DATE_ST" value="講習開始時間(日付)"/>
<!-- } KOSHU_DATE_ST.ITEM -->
</td>
</tr>
<!-- <tr>
<td colspan="1" rowspan="1">
HF_WEB_DANTAI_FLG.ITEM {
<input type="hidden" name="HF_WEB_DANTAI_FLG" value="団体Excel"/>
} HF_WEB_DANTAI_FLG.ITEM
</td>
</tr> -->
<tr>
<td colspan="1" rowspan="1">
<!-- KOSHUKAI_WEB_TEIIN.ITEM { -->
<input type="hidden" name="KOSHUKAI_WEB_TEIIN" value="WEB定員"/>
<!-- } KOSHUKAI_WEB_TEIIN.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- HF_KOSHUKAI_YOSEI_FLG.ITEM { -->
<input type="hidden" name="HF_KOSHUKAI_YOSEI_FLG" value="要請有り 0"/>
<!-- } HF_KOSHUKAI_YOSEI_FLG.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- HF_WEB_UKETSUKE_KANO_FLG.ITEM { -->
<input type="hidden" name="HF_WEB_UKETSUKE_KANO_FLG" value="WEB受付可能フラグ"/>
<!-- } HF_WEB_UKETSUKE_KANO_FLG.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- HAKOUFLG.ITEM { -->
<input type="hidden" name="HAKOUFLG" value="見積書発行FLG"/>
<!-- } HAKOUFLG.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- FLG.ITEM { -->
<input type="hidden" name="FLG" value="FLG"/>
<!-- } FLG.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JC1.ITEM { -->
<input type="hidden" name="JC1" value="JC1"/>
<!-- } JC1.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JC11.ITEM { -->
<input type="hidden" name="JC11" value="JC11"/>
<!-- } JC11.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JCDJ1.ITEM { -->
<input type="hidden" name="JCDJ1" value="JCDJ1"/>
<!-- } JCDJ1.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JC2.ITEM { -->
<input type="hidden" name="JC2" value="JC2"/>
<!-- } JC2.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JC22.ITEM { -->
<input type="hidden" name="JC22" value="JC22"/>
<!-- } JC22.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JCDJ2.ITEM { -->
<input type="hidden" name="JCDJ2" value="JCDJ2"/>
<!-- } JCDJ2.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JC3.ITEM { -->
<input type="hidden" name="JC3" value="JC3"/>
<!-- } JC3.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JC33.ITEM { -->
<input type="hidden" name="JC33" value="JC33"/>
<!-- } JC33.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JCDJ3.ITEM { -->
<input type="hidden" name="JCDJ3" value="JCDJ3"/>
<!-- } JCDJ3.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JC4.ITEM { -->
<input type="hidden" name="JC4" value="JC4"/>
<!-- } JC4.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JC44.ITEM { -->
<input type="hidden" name="JC44" value="JC44"/>
<!-- } JC44.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JCDJ4.ITEM { -->
<input type="hidden" name="JCDJ4" value="JCDJ4"/>
<!-- } JCDJ4.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JC5.ITEM { -->
<input type="hidden" name="JC5" value="JC5"/>
<!-- } JC5.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JC55.ITEM { -->
<input type="hidden" name="JC55" value="JC55"/>
<!-- } JC55.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JCDJ5.ITEM { -->
<input type="hidden" name="JCDJ5" value="JCDJ5"/>
<!-- } JCDJ5.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JC6.ITEM { -->
<input type="hidden" name="JC6" value="JC6"/>
<!-- } JC6.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JC66.ITEM { -->
<input type="hidden" name="JC66" value="JC66"/>
<!-- } JC66.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- JCDJ6.ITEM { -->
<input type="hidden" name="JCDJ6" value="JCDJ6"/>
<!-- } JCDJ6.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_UPD_FLG.ITEM { -->
<input type="hidden" name="O_UPD_FLG" value="更新フラグ"/>
<!-- } O_UPD_FLG.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_YEAR.ITEM { -->
<input type="hidden" name="O_YEAR" value="年"/>
<!-- } O_YEAR.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_YEAR_MON.ITEM { -->
<input type="hidden" name="O_YEAR_MON" value="年月"/>
<!-- } O_YEAR_MON.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_NEXT_NO.ITEM { -->
<input type="hidden" name="O_NEXT_NO" value="NEXT番号"/>
<!-- } O_NEXT_NO.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_KSK_CD.ITEM { -->
<input type="hidden" name="O_KSK_CD" value="講習会コード(採番後)"/>
<!-- } O_KSK_CD.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_KOSHUKAI_CD.ITEM { -->
<input type="hidden" name="O_KOSHUKAI_CD" value="講習会コード"/>
<!-- } O_KOSHUKAI_CD.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_HOUMEN_ID.ITEM { -->
<input type="hidden" name="O_HOUMEN_ID" value="方面ID"/>
<!-- } O_HOUMEN_ID.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_JISSHI_YMD_ST.ITEM { -->
<input type="hidden" name="O_JISSHI_YMD_ST" value="実施年月日_FROM"/>
<!-- } O_JISSHI_YMD_ST.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_JISSHI_YMD_ED.ITEM { -->
<input type="hidden" name="O_JISSHI_YMD_ED" value="実施年月日_TO"/>
<!-- } O_JISSHI_YMD_ED.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_KOSHU_KBN.ITEM { -->
<input type="hidden" name="O_KOSHU_KBN" value="講習区分"/>
<!-- } O_KOSHU_KBN.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_KOSHU_SHUBETSU_ID.ITEM { -->
<input type="hidden" name="O_KOSHU_SHUBETSU_ID" value="講習種別ID"/>
<!-- } O_KOSHU_SHUBETSU_ID.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_SHOZOKU_ID.ITEM { -->
<input type="hidden" name="O_SHOZOKU_ID" value="所属ID"/>
<!-- } O_SHOZOKU_ID.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_KAIJYO_CD.ITEM { -->
<input type="hidden" name="O_KAIJYO_CD" value="会場CD"/>
<!-- } O_KAIJYO_CD.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_KOSHUKAI_KAIJYO_NM.ITEM { -->
<input type="hidden" name="O_KOSHUKAI_KAIJYO_NM" value="会場名称"/>
<!-- } O_KOSHUKAI_KAIJYO_NM.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_KOSHU_JIKANTAI_ID.ITEM { -->
<input type="hidden" name="O_KOSHU_JIKANTAI_ID" value="時間帯ID"/>
<!-- } O_KOSHU_JIKANTAI_ID.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_TAISHOUSHA_KBN.ITEM { -->
<input type="hidden" name="O_TAISHOUSHA_KBN" value="対象者区分"/>
<!-- } O_TAISHOUSHA_KBN.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_TAISHOU_DANTAI.ITEM { -->
<input type="hidden" name="O_TAISHOU_DANTAI" value="対象者（団体名）"/>
<!-- } O_TAISHOU_DANTAI.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- O_KOSHUKAI_BIKO.ITEM { -->
<input type="hidden" name="O_KOSHUKAI_BIKO" value="講習会備考"/>
<!-- } O_KOSHUKAI_BIKO.ITEM -->
</td>
</tr>
  
 </table>
 </td>
 </tr>

 </table>
</div>
</td>
</tr>
</table>
 <!-- } _WP_.FORM -->
</div>
<!-- } _WP_.LAYOUT -->

</form>
</body>
</html>