<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<form>
<!-- _WP_.LAYOUT { -->
<h1 class="title"><wphtml:message key="io.ZZ010200M"/></h1>

<div class="_ui_form">
<!-- _WP_.MESSAGE { -->
<!-- } _WP_.MESSAGE -->
<!-- _WP_.FORM { -->
<table>
</table>

<div class="sidebar">
  <ul>
    <li><a href="#" data-tab="KSK" class="active">講習会情報管理</a></li>
    <li><a href="#" data-tab="JKS">受講者情報管理</a></li>
    <li><a href="#" data-tab="SK">請求管理</a></li>
    <li><a href="#" data-tab="TT">定型・統計</a></li>
    <li><a href="#" data-tab="MM">マスタメンテナンス</a></li>
    <li><a href="#" data-tab="PS">パスワード変更</a></li>
    <li><a href="http://localhost:8080/BJ/page/login.jsp" id="Logout" target="_self">ログアウト</a></li>
  </ul>
</div>

<!-- <div class="content"> -->

<div id="KSK" class="tab-content active">
<fieldset id="PART_sidM_BJ010100S" class="part part_box">
<legend style="white-space:nowrap;"><wphtml:message key="partition.ZZ010200M.M_BJ010100S" filter="false"/></legend>
 <table>
<tr style="height:100%"><td>
<table class="article">
<tr>
<td colspan="1">
<!-- M_BJ010100S.ITEM { -->
<a href="#" name="M_BJ010100S" class="IoAction" >講習会情報検索・一覧</a>
<!-- } M_BJ010100S.ITEM -->
</td>
</tr>
<tr>
<td colspan="1">
<!-- M_BJ010200E.ITEM { -->
<a href="#" name="M_BJ010200E" class="IoAction" >　講習会情報新規登録</a>
<!-- } M_BJ010200E.ITEM -->
</td>
</tr>
<tr>
<td colspan="1">
<!-- M_BJ010300E.ITEM { -->
<a href="#" name="M_BJ010300E" class="IoAction" >講習会情報Excel取込</a>
<!-- } M_BJ010300E.ITEM -->
</td>
</tr>
</table>
</td></tr>
</table>
</fieldset>
</div>

<div id="JKS" class="tab-content">

<div><fieldset id="PART_sidM_BJ020100S" class="part part_box">
<legend style="white-space:nowrap;"><wphtml:message key="partition.ZZ010200M.M_BJ020100S" filter="false"/></legend>
 <table>
<tr style="height:100%"><td>
<table class="article">
<tr>
<td colspan="1">
<!-- M_BJ020100S.ITEM { -->
<a href="#" name="M_BJ020100S" class="IoAction" >受講者情報検索・一覧</a>
<!-- } M_BJ020100S.ITEM -->
</td>
</tr>
<tr>
<td colspan="1">
<!-- M_BJ020200E.ITEM { -->
<a href="#" name="M_BJ020200E" class="IoAction" >受講者情報新規登録</a>
<!-- } M_BJ020200E.ITEM -->
</td>
</tr>
<tr>
<td colspan="1">
<!-- M_BJ020300E.ITEM { -->
<a href="#" name="M_BJ020300E" class="IoAction" >受講者情報Excel取込</a>
<!-- } M_BJ020300E.ITEM -->
</td>
</tr>
<tr>
<td colspan="1">
<!-- M_BJ020500S.ITEM { -->
<a href="#" name="M_BJ020500S" class="IoAction" >待機リスト検索・一覧</a>
<!-- } M_BJ020500S.ITEM -->
</td>
</tr>
</table>
</td></tr>
</table>
</fieldset></div>

</div>
<div id="SK" class="tab-content">

<div><fieldset id="PART_sidM_BJ030100S" class="part part_box">
<legend style="white-space:nowrap;"><wphtml:message key="partition.ZZ010200M.M_BJ030100S" filter="false"/></legend>
 <table>
<tr style="height:100%"><td>
<table class="article">
<tr>
<td colspan="1">
<!-- M_BJ030100S.ITEM { -->
<a href="#" name="M_BJ030100S" class="IoAction" >請求情報検索・一覧</a>
<!-- } M_BJ030100S.ITEM -->
</td>
</tr>
</table>
</td></tr>
</table>
</fieldset></div>

</div>
<div id="TT" class="tab-content">

<div><fieldset id="PART_sidM_BJ980100P" class="part part_box">
<legend style="white-space:nowrap;"><wphtml:message key="partition.ZZ010200M.M_BJ980100P" filter="false"/></legend>
 <table>
<tr style="height:100%"><td>
<table class="article">
<tr>
<td colspan="1">
<!-- M_BJ980100P.ITEM { -->
<a href="#" name="M_BJ980100P" class="IoAction" >定型・統計出力</a>
<!-- } M_BJ980100P.ITEM -->
</td>
</tr>
<tr>
<td colspan="1">
<!-- M_BJ980200P.ITEM { -->
<a href="#" name="M_BJ980200P" class="IoAction" >配送依頼連携CSV作成</a>
<!-- } M_BJ980200P.ITEM -->
</td>
</tr>
</table>
</td></tr>
</table>
</fieldset></div>

</div>
<div id="MM" class="tab-content">

<div><fieldset id="PART_sidM_BJ990100E" class="part part_box">
<legend style="white-space:nowrap;"><wphtml:message key="partition.ZZ010200M.M_BJ990100E" filter="false"/></legend>
 <table>
<tr style="height:100%"><td>
<table class="article">
<tr>
<td colspan="1">
<!-- M_BJ990100E.ITEM { -->
<a href="#" name="M_BJ990100E" class="IoAction" >ログインユーザマスタ管理</a>
<!-- } M_BJ990100E.ITEM -->
</td>
</tr>
<tr>
<td colspan="1">
<!-- M_BJ990200E.ITEM { -->
<a href="#" name="M_BJ990200E" class="IoAction" >講習会会場マスタ管理</a>
<!-- } M_BJ990200E.ITEM -->
</td>
</tr>
<tr>
<td colspan="1">
<!-- M_BJ990300E.ITEM { -->
<a href="#" name="M_BJ990300E" class="IoAction" >団体マスタ管理</a>
<!-- } M_BJ990300E.ITEM -->
</td>
</tr>
</table>
</td></tr>
</table>
</fieldset></div>

</div>

<div id="PS" class="tab-content">

<div><fieldset id="PART_sidM_ZZ010110M" class="part part_box">
<legend style="white-space:nowrap;"><wphtml:message key="partition.ZZ010200M.M_ZZ010110M" filter="false"/></legend>
 <table>
<tr style="height:100%"><td>
<table class="article">
<tr>
<td colspan="1">
<!-- M_ZZ010110M.ITEM { -->
<a href="#" name="M_ZZ010110M" class="IoAction" >パスワード変更</a>
<!-- } M_ZZ010110M.ITEM -->
</td>
</tr>
</table>
</td></tr>
<tr style="display: none;">
<td colspan="1" >
<!-- KENGEN_KBN.ITEM { -->
<input type="hidden" name="KENGEN_KBN" value="権限区分"/>
<!-- } KENGEN_KBN.ITEM -->
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<!-- GAMENN_ID.ITEM { -->
<input type="hidden" name="GAMENN_ID" value="画面ID"/>
<!-- } GAMENN_ID.ITEM -->
</td>
</tr>
</table>
</fieldset></div>

</div>
<!-- </div> -->

<!-- } _WP_.FORM -->
</div>
<!-- } _WP_.LAYOUT -->
</form>

</body>
</html>