.hidden {
  display: none;
}

.juguoin-add {
  max-height: calc(100vh - 160px);
  overflow-y: auto;
  background-color: #fff;

  .titleBox {
    background-color: #e7e7e7;
    border: 1px solid #bbbbbb;
    border-radius: 8px;
    margin: 0;
    line-height: 30px;
    font-size: 14px;
    width: 100px;
    text-align: center;
  }

  .item1 {
    display: flex;

    label {
      line-height: 36px;
      text-align: center;
      padding-right: 15px;
      width: 120px;
    }
  }

  .item2 {
    display: flex;

    label {
      width: 75px;
      line-height: 36px;
      text-align: center;
    }
  }

  .item3 {
    display: flex;

    label {
      width: 100px;
      line-height: 36px;
      text-align: center;
    }
  }

  .item4 {
    display: flex;

    label {
      width: 35px;
      line-height: 36px;
      text-align: center;
    }
  }

  .item5 {
    display: flex;

    label {
      width: 35px;
      line-height: 36px;
      text-align: center;
    }
  }

  .item6 {
    display: flex;
    line-height: 25px;
    text-align: center;
    padding-right: 15px;
    width: 120px;
  }
}

// .MuiList-root {
//   li {
//     height: 32px !important;
//   }
// }

.juguoin-syaxin {
  .MuiInputBase-root {
    height: 180px;
  }
}