.side-nav {
  position: relative;

  .side-nav-collapse {
    position: absolute;
    top: 10px;
    right: -10px;
    background: transparent;
    z-index: 9;
  }

  .MuiDrawer-paper {
    position: relative;
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    background-color: #f5f9ff;
  }

  .side-nav-logo {
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    text-align: center;

    span {
      font-size: 16px !important;
      font-weight: bold;
    }
  }

  .MuiListItemButton-root {
    &.Mui-selected {
      background-color: #D7E1FD;
      color: #285ac8;
    }

    &:hover {
      background-color: rgba(40, 90, 200, 0.04);
    }

    .MuiTypography-root {
      font-size: 14px;
    }
  }

  .MuiListItemIcon-root {
    min-width: 30px;
    margin-left: -11px;
  }

  span {
    font-family: 'BIZ UDPGothic' !important;
  }

  .MuiBox-root {
    .css-1fjwirh {
      width: 15px;
      height: 15px;
      margin-left: 8px;
  }
}
}

.text-color {
  color: #285ac8;
}

.text-color2 {
  color: #285ac8 !important;
  background-color: #D7E1FD !important;
}