.webR0040-search-container {
  .juguoin-search-item {
    display: flex;
    label {
      width: 100px;
      line-height: 30px;
      margin-left: 50px;
      text-align: center;
    }
  }

  .MuiInputBase-root {
    height: 30px;
  }

  .slick-column-name {
    width: 100%;
  }

  .MuiFormControl-root {
    justify-content: center;
  }

  .dialog-background-color {
    background-color: #FBFAFA;
  }

  .css-cjpt0n-MuiButtonBase-root-MuiMenuItem-root {
    min-height: 30px !important;
  }
}