.webG0010-search-container {
  .ad-search-item {
    display: flex;

    label {
      min-width: 125px;
      line-height: 30px;
      text-align: center;
    }

    .custom-datepicker {
      width: 130px;
    }

    .from-to-tilde {
      width: 20px;
      text-align: center;
    }

    input {
      padding: 3.5px 10px;
    }
  }

  .MuiInputBase-root {
    height: 30px;
  }

  .MuiFormControl-root {
    justify-content: center;
  }

  .css-cjpt0n-MuiButtonBase-root-MuiMenuItem-root {
    min-height: 30px !important;
  }

  background-color:#FBFAFA;
}