.WebL0010-search-button {
  color: #000 !important;
  border-color: #ccc !important;
  width: 100px;
}

.WebL0010-search-container {
  .WebL0010-search-item {
    display: flex;

    label {
      min-width: 100px;
      text-align: center;
      line-height: 40px;
    }
  }

  .WebL0010-search-item0 {
    display: flex;

    label {
      min-width: 4;
      text-align: center;
      line-height: 40px;
    }
  }

  .css-19opgx6-MuiFormControlLabel-root {
    margin-left: -0px !important;
    margin-right: 0px !important;
  }
}