.webE0010-container {
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  background-color: #fff;
  padding: 0 10px 10px;

  .top-operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
  }

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }


  .ad-search-estimate {
    .ad-search-item {
      display: flex;

      label {
        min-width: 110px;
        line-height: 36px;
        text-align: end;
        padding-right: 8px;
      }
    }

    .ad-search-item1 {
      display: flex;

      label {
        min-width: 24px;
        line-height: 36px;
        text-align: end;
        padding-right: 8px;
      }
    }

    .slickgrid-container {
      border: none;
      overflow-x: auto;

      .slick-header {
        border-left: 1px solid #000 !important;
      }

      .slick-row {
        border-left: 1px solid #000 !important;
        border-bottom: 1px solid #000 !important;
        background-color: #fff !important;

        &:hover {
          box-shadow: none !important;
        }
      }

      .align-right {
        text-align: end;
      }

      .slick-header-column.slick-state-default {
        padding: 10px 6px 0 6px !important;
        display: flex !important;
        height: 25px !important;
        border: 1px solid #000 !important;
        border-top-width: 1px !important;
        border-top-style: solid !important;
        border-right-color: #e8e8e8 !important;
        background-color: #e8e8e8 !important;

        &:last-of-type {
          border-right-color: #000 !important;
          border: 1px solid #000 !important;
        }

        &:first-of-type {
          margin-left: -2px !important;
          border: 1px solid #000 !important;
        }
      }

      .slick-cell {
        border-right: 1px solid #000 !important;
        border-bottom: 1px solid #000 !important;
        box-shadow: none !important;
      }
    }
  }

  .ag-theme-alpine {
    .ag-header-cell-resize::after {
      display: none !important;
    }
    .center-header {
      .ag-header-cell-label {
        display: flex;
        justify-content: center;
      }
    }
    .center-cell {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .end-cell {
      text-align: end;
      display: flex;
      align-items: end;
      justify-content: end;
    }
  }

  .ag-header {
    .ag-header-cell-label,
    .ag-header-cell-comp-wrapper {
      justify-content: center;
    }
  }

  .cell-date-picker{
    input{
      height: 7px;
    }
  }
}