.topPage-container {
.headMargin {
    margin-top: -16px;
}

.title {
    padding: 10px 0px 2px 18px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e9e7e7;
    margin-bottom: 16px;
}

.titleH1 {
    color: #323232;
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.titleLinks {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-right: 40px;
}

.bulletinBoardLink {
    color: red !important;
    text-decoration: underline !important;
    font-size: 14px !important;
}

.applicationListLink {
    text-decoration: underline !important;
    font-size: 14px !important;
}

.notificationContainer {
    height: 537px;
    overflow-y: auto;
    padding: 0px 0px 10px 60px;
}

.notificationSection {
    padding: 8px 16px 0px 16px;
    position: relative;
    width: 92%;
    min-height: 138px;
}

.notificationContent {
    margin-top: 0;
}

.showMoreLink {
    display: block;
    text-align: right;
    color: black !important;
    margin-top: 8px;
    text-decoration: none !important;
}

.categoryLabel {
    display: inline-block;
    padding: 1px 6px;
    color: white;
    border-radius: 4px;
    margin-right: 2px;
    white-space: nowrap;
    width: 60px;
    text-align: center;
}

.notificationItem {
    margin-bottom: 2px;
    display: flex;
    align-items: flex-start;
}

.notificationContentText1 {
    flex: 1;
    word-break: break-word;
    padding-left: 8px;
}

.notificationContentText2 {
    flex: 1;
    word-break: break-word;
    padding-left: 0px;
}

.notificationItem-80 {
    .categoryLabel {
        margin-right: 2px;
    }

    .contentText {
        display: inline;
        margin-left: 4px;
    }
}

.categoryLabel-30 {
    background-color: #0ACB2D;
}

.categoryLabel-10 {
    background-color: #00B050;
}

.categoryLabel-20 {
    background-color: #92D050;
}

.categoryLabel-50 {
    background-color: #FF8A4B;
}

.categoryLabel-80 {
    background-color: #A341FF;
}

.notificationContainer h2 {
    font-size: 14px;
    margin: 16px 0 4px 0;
}
}