.webI0010-container {
  background-color: #fff;
  padding: 0 24px 24px;

  .top-operation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 11px 0;
  } 

  .slick-column-name {
    width: 100%;
  }
  
  .align-right {
    text-align: right;
  }
  
  .red-background {
    background-color: red !important;
    height: 40px;
    margin: -6px;
    // text-align: center;
    line-height: 40px;
    padding-left: 6px;
  }

  .text-align-center {
    text-align: center;
  }
}





