.kensetsugyokyoka-table {
    height: 152px; /* 高さを 150px に設定します */

  .ag-header {
    .ag-header-cell-label,
    .ag-header-cell-comp-wrapper {
      justify-content: center;
    }
  }

  .ag-header-cell[col-id="bango1"] {
    width: 256px !important;  // 2つの列の幅を結合する
  }
  
  .ag-header-cell[col-id="bango2"] {
    display: none;  // 2番目のヘッダーを非表示にする
  }

  .text-center {
    align-content: center;
  }

  .text-right {
    align-content: right;
  }

  .cell-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ag-header-cell-resize::after {
    display: none !important;
  }
}
