.webt0020-container {
  background-color: #fff;
  padding: 0 24px 24px;
  height: calc(100vh - 164px);
  overflow: auto;

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }

  .top-operation {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .file-color{
    input{
      color: #2FFFFF;
    }
  }

  .input-textAlign{
    input{
      text-align: end;
    }
  }
}



