.webG0030-container {
  background-color: #fff;
  padding: 0 24px 24px;
  max-height: calc(100vh - 68px);
  overflow-y: auto;

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }

  .site-info,
  .basic-form {
    .Mui-disabled {
      -webkit-text-fill-color: #000 !important;
    }
  }
}

// .budget-change-dialog-form {
//   .Mui-disabled {
//     -webkit-text-fill-color: #000 !important;
//   }
// }
