.webM0010-search-container {
  .item1 {
    display: flex;
    max-width: 100%;

    label {
      min-width: 100px;
      line-height: 30px;
      text-align: center;
    }
  }

  .item2 {
    display: flex;
    max-width: 100%;

    label {
      min-width: 30px;
      line-height: 30px;
      text-align: center;
    }
  }

  .css-19opgx6-MuiFormControlLabel-root {
    margin-left: 6px;
    margin-right: -15px;
  }

  .MuiInputBase-root {
    height: 30px;
  }

  .MuiFormControl-root {
    justify-content: center;
  }
  
  .css-cjpt0n-MuiButtonBase-root-MuiMenuItem-root {
    min-height: 30px !important;
  }

}

