.webR0010-container {
  padding: 0 24px 24px;
  overflow: auto scroll;
  max-height: calc(100vh - 100px);
  .css-cjpt0n-MuiButtonBase-root-MuiMenuItem-root {
    min-height: 30px !important;
  }
  .item1 {
    .messageDiv {
      height: 24px;
      color: red;
    }
    div:nth-child(2) {
      display: flex;
      height: 30px;
      line-height: 30px;
    }
    label {
      width: 150px;
    }
    margin-bottom: 10px;
  }
  .ag-header-cell-resize {
    &:after {
      height: 0px !important;
    }
  }
  .css-si86to-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input,
  .css-1pzfmz2-MuiInputBase-input-MuiOutlinedInput-input,
  .css-1dune0f-MuiInputBase-input-MuiOutlinedInput-input {
    font-size: 14px;
  }
  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }
  .center {
    text-align: center;
  }
  .header-center .ag-header-cell-label {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top-operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0 8px 0;
  }
  .ag-header-cell-comp-wrapper {
    justify-content: center;
  }
  .center-align {
    text-align: center;
  }
  @keyframes slideIn {
    from {
      transform: translateY(-10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .menu {
    position: fixed;
    background: white;
    border: 1px solid #ccc;
    z-index: 1000;
    box-shadow: 0 2px 4Rpx rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    animation: slideIn 0.5s ease forwards;
    li:hover {
      background-color: #edf7fe;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      padding: 4px 12px;
      cursor: pointer;
      text-align: center;
    }
  }
}
