/* custom-header-menu.css */
.custom-header-menu {
  padding: 0 6px;

  .search {
    width: 100%;
    margin-bottom: 8px;
  }

  .menu-list {
    max-height: 140px;
    overflow-y: auto;

    .menu-list-item {
      margin-left: 8px;
      cursor: pointer;

      label {
        max-width: 130px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: sub;
        cursor: pointer;
      }

      .checkbox-item {
        margin-right: 4px;
        cursor: pointer;
      }
    }
  }

  .menu-actions {
    border-top: 1px solid #e7e7e7;
    margin-top: 8px;
    padding-top: 8px;
    display: flex;
    gap: 8px;
    justify-content: center;

    button {
      border-width: 1px;
      border-radius: 4px;
      font-size: 12px;
    }
  }
}
