.threeFloorHeader {
  height: 90px;
  display: flex;
  flex-direction: column;
  width: 100%;

  .top-layer,
  .middle-layer,
  .bottom-layer {
    height: 30px;
    display: flex;
    width: 100%;
    align-items: center;
  }

  .middle-item,
  .bottom-item {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: none;
    border-bottom: none;

    &:not(:last-child) {
      border-right: none;
    }

    .header-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .top-layer {
    border-bottom: 1px solid black;
    height: 30px;
    line-height: 30px;
  }
  .middle-layer {
    border-bottom: 1px solid black;
    height: 30px;
    line-height: 30px;
  }
  .bottom-layer {
    height: 30px;
    line-height: 30px;
  }
}
