
.webd0030-container {
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  background-color: #fff;
  padding: 0 10px 10px;

  .top-operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
  }

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }

  .ad-search-seisekisan {

    .ag-theme-alpine .ag-header-cell-resize::after {
      display: none !important;
      /* 隐藏竖线 */
    }
    .ad-search-item {
      display: flex;
  
      label {
        min-width: 150px;
        line-height: 36px;
        text-align: center;
        padding-right: 8px;
        // font-weight: 700;
      }
  
      .css-1i4ywhz-MuiCollapse-wrapperInner{
        display: flex;
        justify-content: flex-end;
      }
    }
  
    .ad-search-item1 {
      display: flex;
  
      label {
        min-width: 24px;
        line-height: 36px;
        text-align: end;
        padding-right: 8px;
      }
    }

    .ad-search-item2 {
      display: flex;
  
      label {
        min-width: 120px;
        line-height: 36px;
        text-align: center;
        padding-right: 8px;
        // font-weight: 700;
      }
    }
  
    .end-cell {
      text-align: end;
      display: flex;
      align-items: end;
      justify-content: end;
    }
  }
  
  .hidden-seisekisan {
    display: none;
  }

  .margin-left-36 {
    margin-left: -36px;
  }

  .ag-header {
    .ag-header-cell-label,
    .ag-header-cell-comp-wrapper {
      justify-content: center;
    }
  }

  .cell-date-picker{
    input{
      height: 7px;
    }
  }

  .center-cell {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

