{
  "name": "react-front",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "description": "Description for React Front",
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run webapp:prod --",
    "build-watch": "concurrently 'npm run webapp:build:dev -- --watch'",
    "ci:e2e:dev": "concurrently -k -s first -n application,e2e -c red,blue npm:app:start npm:e2e:headless",
    "ci:e2e:run": "concurrently -k -s first -n application,e2e -c red,blue npm:ci:e2e:server:start npm:e2e:headless",
    "ci:frontend:test": "npm run webapp:build:$npm_package_config_default_environment && npm run test-ci",
    "clean-www": "rimraf target/classes/static/",
    "cleanup": "rimraf target/",
    "cypress": "cypress open --e2e",
    "cypress:audits": "cypress open --e2e --config-file cypress-audits.config.js",
    "pree2e:headless": "npm run ci:server:await",
    "e2e": "npm run e2e:cypress:headed --",
    "e2e:cypress": "cypress run --e2e --browser chrome",
    "e2e:cypress:audits": "cypress run --e2e --browser chrome --config-file cypress-audits.config.js",
    "e2e:cypress:audits:headless": "npm run e2e:cypress -- --config-file cypress-audits.config.js",
    "e2e:cypress:headed": "npm run e2e:cypress -- --headed",
    "e2e:cypress:record": "npm run e2e:cypress -- --record",
    "e2e:dev": "concurrently -k -s first -n application,e2e -c red,blue npm:app:start npm:e2e",
    "e2e:devserver": "concurrently -k -s first -n backend,frontend,e2e -c red,yellow,blue npm:backend:start npm:start \"wait-on -t 180000 http-get://127.0.0.1:9000 && npm run e2e:headless -- -c baseUrl=http://localhost:9000\"",
    "e2e:headless": "npm run e2e:cypress --",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --config jest.conf.js",
    "jest:update": "npm run jest -- --updateSnapshot",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "prettier:check": "prettier --check \"{,src/**/,webpack/,.blueprint/**/}*.{md,json,yml,js,cjs,mjs,ts,cts,mts,html,tsx,css,scss}\"",
    "prettier:format": "prettier --write \"{,src/**/,webpack/,.blueprint/**/}*.{md,json,yml,js,cjs,mjs,ts,cts,mts,html,tsx,css,scss}\"",
    "sonar": "sonar-scanner",
    "start": "npm run webapp:dev --",
    "start-tls": "npm run webapp:dev -- --env tls",
    "pretest": "npm run lint",
    "test": "npm run jest --",
    "test:watch": "npm run jest -- --watch",
    "test-ci": "npm run lint && npm run jest:update --",
    "watch": "concurrently 'npm run start' npm:backend:start",
    "webapp:build": "npm run clean-www && npm run webapp:build:dev --",
    "webapp:build:dev": "webpack --config webpack/webpack.dev.js --env stats=minimal",
    "webapp:build:prod": "webpack --config webpack/webpack.prod.js --progress=profile",
    "webapp:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --env stats=minimal",
    "webapp:dev-verbose": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --progress=profile --env stats=normal",
    "webapp:prod": "npm run clean-www && npm run webapp:build:prod --",
    "webapp:test": "npm run test --",
    "webpack-dev-server": "webpack serve"
  },
  "config": {
    "default_environment": "prod"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/js": "9.20.0",
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@mui/x-date-pickers": "^7.28.0",
    "@reduxjs/toolkit": "2.5.1",
    "ag-grid-community": "^33.1.1",
    "ag-grid-enterprise": "^33.1.1",
    "ag-grid-react": "^33.1.1",
    "axios": "1.7.9",
    "bootstrap": "5.3.3",
    "dayjs": "1.11.13",
    "lodash": "4.17.21",
    "path-browserify": "1.0.1",
    "react": "18.3.1",
    "react-arborist": "^3.4.3",
    "react-dom": "18.3.1",
    "react-hook-form": "7.54.2",
    "react-jhipster": "0.25.3",
    "react-loadable": "5.5.0",
    "react-redux": "9.2.0",
    "react-redux-loading-bar": "5.0.8",
    "react-router": "7.1.5",
    "react-router-dom": "7.1.5",
    "react-toastify": "11.0.3",
    "react-transition-group": "4.4.5",
    "reactstrap": "9.2.3",
    "redux": "5.0.1",
    "slickgrid-react": "^5.13.0",
    "sonar-scanner": "3.1.0",
    "tslib": "2.8.1",
    "uuid": "11.0.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@testing-library/react": "16.2.0",
    "@types/jest": "29.5.14",
    "@types/lodash": "4.17.15",
    "@types/node": "20.11.25",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/react-redux": "7.1.34",
    "@types/redux": "3.6.31",
    "@types/webpack-env": "1.18.8",
    "autoprefixer": "10.4.20",
    "browser-sync": "3.0.3",
    "browser-sync-webpack-plugin": "2.3.0",
    "concurrently": "9.1.2",
    "copy-webpack-plugin": "12.0.2",
    "core-js": "3.40.0",
    "cross-env": "7.0.3",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "cypress": "14.0.2",
    "cypress-audit": "1.1.0",
    "eslint": "9.20.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-cypress": "4.1.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-webpack-plugin": "4.2.0",
    "file-loader": "^6.2.0",
    "folder-hash": "4.1.1",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "generator-jhipster": "8.9.0",
    "html-webpack-plugin": "5.6.3",
    "husky": "9.1.7",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-fixed-jsdom": "0.0.9",
    "jest-junit": "16.0.0",
    "jest-sonar": "0.2.16",
    "json-loader": "0.5.7",
    "lighthouse": "12.3.0",
    "lint-staged": "15.4.3",
    "merge-jsons-webpack-plugin": "2.0.1",
    "mini-css-extract-plugin": "2.9.2",
    "postcss-loader": "8.1.1",
    "prettier": "3.4.2",
    "prettier-plugin-packagejson": "2.5.8",
    "react-infinite-scroll-component": "6.1.0",
    "redux-mock-store": "1.5.5",
    "rimraf": "5.0.8",
    "sass": "1.77.6",
    "sass-loader": "16.0.4",
    "simple-progress-webpack-plugin": "2.0.0",
    "sinon": "19.0.2",
    "source-map-loader": "5.0.0",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "style-loader": "4.0.0",
    "swagger-ui-dist": "5.18.3",
    "terser-webpack-plugin": "5.3.11",
    "thread-loader": "4.0.4",
    "ts-jest": "29.2.5",
    "ts-loader": "9.5.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.23.0",
    "wait-on": "8.0.2",
    "webpack": "5.97.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.0",
    "webpack-merge": "6.0.1",
    "webpack-notifier": "1.15.0",
    "workbox-webpack-plugin": "7.3.0"
  },
  "engines": {
    "node": ">=22.13.1"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "overrides": {
    "browser-sync": "3.0.3"
  }
}
