@charset "UTF-8";

/* 画面サイズ */
#a1 {
	width: 95%;
}

/*　ページヘッダ */
.menuTitle {
	font-size: 26px;
	font-weight: bold;
	color: #003366;
	background-color: #FFFFFF;
}

input#sidA_BACK {
	margin-right: 15px;
	display: none;
}

.rootFont {
	font-size: 10pt;
	color: #FFFFFF;
	background-color: #003366;
}

/*　ボディー */
body {
    border-top-width: 0px;
}

/* コンテナ */
#container {
	padding: 0px;
}

#container ._ui_form {
    margin: 0 10px 0 20px;
}

/* テーブル */
table {
	border-spacing: 0px;
}

/* ラベル */
.label {
    background: #D9ECFF;
    color: #003366;
    text-align: left;
    font-size: 10pt;
    font-weight: bold;
}

/* 一覧 */
.group th {
    background-color: #D9ECFF;
}

/* 一覧:リンク */
.group th a * {
    font-size: 10pt;
    font-weight: bold;
    color: #003366;
}

/*　[field]テキスト：入力不可 */
.item__COM_DISABLE,
.field .item__COM_DISABLE,
.g_field .item__COM_DISABLE,
.item__COM_DISABLE option,
.field .item__COM_DISABLE option,
.g_field .item__COM_DISABLE option {
  	background: rgb(225, 225, 225);
	pointer-events: none;
    cursor: not-allowed;
}

/*　[field]テキスト：入力可 */
.item__COM_ENABLE,
.field .item__COM_ENABLE,
.g_field .item__COM_ENABLE,
.item__COM_ENABLE option,
.field .item__COM_ENABLE option,
.g_field .item__COM_ENABLE option {
    background: rgb(255, 255, 255);
    pointer-events: auto;
    cursor: pointer;
}

/* [field]フォント色：赤(カスタマイズ) */
.item__RED_CSTM_F,
.field .item__RED_CSTM_F,
.g_field .item__RED_CSTM_F,
.item__RED_CSTM_F option,
.field .item__RED_CSTM_F option,
.g_field .item__RED_CSTM_F option {
	color: RED;
}

/* [field]表示位置：中央寄せ */
.item__TEXT_ALIGN_CTR,
.field .item__TEXT_ALIGN_CTR,
.g_field .item__TEXT_ALIGN_CTR,
.item__TEXT_ALIGN_CTR option,
.field .item__TEXT_ALIGN_CTR option,
.g_field .item__TEXT_ALIGN_CTR option {
	text-align: center;
}

/* [field]表示位置：左寄せ */
.item__TEXT_ALIGN_LFT,
.field .item__TEXT_ALIGN_LFT,
.g_field .item__TEXT_ALIGN_LFT,
.item__TEXT_ALIGN_LFT option,
.field .item__TEXT_ALIGN_LFT option,
.g_field .item__TEXT_ALIGN_LFT option {
	text-align: left;
}

[field]表示位置：右寄せ
.item__TEXT_ALIGN_RGT,
.field .item__TEXT_ALIGN_RGT,
.g_field .item__TEXT_ALIGN_RGT,
.item__TEXT_ALIGN_RGT option,
.field .item__TEXT_ALIGN_RGT option,
.g_field .item__TEXT_ALIGN_RGT option {
	text-align: right;
}

/**********************************************************
/* 以下はモバイル用スタイル
/**********************************************************
/* タイトル */
.ui-header.ui-bar-inherit 
, .ui-header.ui-bar-c {
    background-color: #D9ECFF;
    color: #2e2e2e;
}

/* ラベル */
.ui-mobile label {
    margin: 0 0 .2em;
    font-size: 14px;
    font-weight: bold;
}

/* ui-field　ブロック */
.ui-field-contain {
    border-bottom: 0px;
    padding: .4em 0;
}

/* controlgroup ラベル */
.ui-controlgroup-label legend {
    font-size: 14px;
    font-weight: bold;
}

/*  
body * {
    font-size: 24px;
}
 
コンテナ
#container {
	padding: 0px;
}

#container ._ui_form {
    margin: 0 10px 0 20px;
}

区切り線:BOX
fieldset.part_box {
    border-radius: 0em;
    padding: 0 0 0 0.3em;
}

区切り線:BOX タイトル
fieldset.part_box legend {
	font-weight: bold;
}

テーブル
table {
	border-spacing: 0px;
}

ラベル
.label {
    background: #D9ECFF;
    text-align: left;
    width:150px;
    font-weight: bold;
}

チェックボックス
.checkbox_label::before {
    border: 1px solid rgb(118, 118, 118);
    width: 20px;
    height: 20px;
    margin: -13px -14px -14px -4px;
}

.checkbox_label {
    padding-left: 8px;
}

ラジオボタン
.radio_label::before {
	height: 20px;
	width: 20px;
	margin: -12px 0 0;
}

.radio_label::after{
	height: 11px;
	width: 11px;
	margin: -7px 0px 0;
}

span.radio_label{
	padding-left: 8px;
}

テキストボックス
input[type="text"] {
	color: black !important;
	height:28px;
	border: 1px solid rgb(118, 118, 118) !important;
}

ボタン
button {
	color: white !important;
	background: rgb(27,101,254) !important;
	height:40px !important;
	width:170px
}

一覧　タイトル
.group th a * {
    color: #333333;
}

.group th [class*="header_row"] {
    display: flex;
    align-items: center;
    justify-content: center;
    height:60px;
}

一覧セル：border
.group tr[class*="even"] td 
, .group tr[class*="odd"] td {
	border: 1px #e1e1e1 solid;
}

一覧セル：margin
.group div[class*="body_col"]{
	margin-top: 4px;
}

カレンダーD&D アイコン絵
.ui-datepicker-trigger::before {
    font-size: 1.2em;
    vertical-align: middle;
}

カレンダーD&D アイコン
.ui-datepicker-trigger {
	width: 2em;
}

カレンダー　フォントサイズ
.ui-datepicker * {
	font-size: 24px;
}

カレンダー子画面　フォントサイズ
.ui-widget {
    font-size: 1.2em;
}

　[field]テキスト：入力不可
.item__COM_DISABLE,
.field .item__COM_DISABLE,
.g_field .item__COM_DISABLE,
.item__COM_DISABLE option,
.field .item__COM_DISABLE option,
.g_field .item__COM_DISABLE option {
  	background: rgb(225, 225, 225);
	pointer-events: none;
    cursor: not-allowed;
}

　[field]テキスト：入力可
.item__COM_ENABLE,
.field .item__COM_ENABLE,
.g_field .item__COM_ENABLE,
.item__COM_ENABLE option,
.field .item__COM_ENABLE option,
.g_field .item__COM_ENABLE option {
    background: rgb(255, 255, 255);
    pointer-events: auto;
    cursor: pointer;
}

[field]表示位置：右寄せ
.item__TEXT_ALIGN_RGT,
.field .item__TEXT_ALIGN_RGT,
.g_field .item__TEXT_ALIGN_RGT,
.item__TEXT_ALIGN_RGT option,
.field .item__TEXT_ALIGN_RGT option,
.g_field .item__TEXT_ALIGN_RGT option {
	text-align: right;
}

[label]背景色：青(カスタマイズ)
.label__BLUE_CSTM,
.field .label__BLUE_CSTM,
.g_field .label__BLUE_CSTM,
.label__BLUE_CSTM option,
.field .label__BLUE_CSTM option,
.g_field .label__BLUE_CSTM option {
	background: #6595fb;
}

[field]背景色：赤(カスタマイズ)
.item__RED_CSTM_F,
.field .item__RED_CSTM_F,
.g_field .item__RED_CSTM_F,
.item__RED_CSTM_F option,
.field .item__RED_CSTM_F option,
.g_field .item__RED_CSTM_F option {
	background: RED;
}

[label]背景色：緑(カスタマイズ)
.label__GREEN_CSTM,
.field .label__GREEN_CSTM,
.g_field .label__GREEN_CSTM,
.label__GREEN_CSTM option,
.field .label__GREEN_CSTM option,
.g_field .label__GREEN_CSTM option {
	background: rgb(0,192,192);
}

[field]背景色：緑(カスタマイズ)
.item__GREEN_CSTM_F,
.field .item__GREEN_CSTM_F,
.g_field .item__GREEN_CSTM_F,
.item__GREEN_CSTM_F option,
.field .item__GREEN_CSTM_F option,
.g_field .item__GREEN_CSTM_F option {
	background: rgb(0,192,192);
}

[field]フォント色：紫(カスタマイズ)
.item__PURPLE_CSTM,
.field .item__PURPLE_CSTM,
.g_field .item__PURPLE_CSTM,
.item__PURPLE_CSTM option,
.field .item__PURPLE_CSTM option,
.g_field .item__PURPLE_CSTM option {
	color: rgb(131, 16, 135);
}

[field]フォントの太さ：bold
.item__FONT_BOLD,
.field .item__FONT_BOLD,
.g_field .item__FONT_BOLD,
.item__FONT_BOLD option,
.field .item__FONT_BOLD option,
.g_field .item__FONT_BOLD option {
	font-weight: bold;
}

 */
