@charset "UTF-8";

h1.title {
	display: none;
}

.label {
    height: 33px !important;
}

fieldset#PART_sidNOTE1 * {
    font-size: 18px;
}

div#_f_space_1_str_item
, div#_f_space_2_str_item  {
    display: none;
}

input#sidA_SRH
, input#sidA_RTN {
    width: 114px;
}

fieldset#PART_sidA_RETURN {
	justify-content: center;
    display: flex;
}

fieldset[id*="PART_sidNOTE"] {
	width: 84vw;
	min-width: unset;
	margin-left: 4vw;
}

fieldset.part_box {
    display: flex;
    border: none;
    padding: 0px;
}

fieldset#PART_sidKOSHUKAI_CD
, fieldset#PART_sidTEXT2 {
	margin-top: 2vh;
}

fieldset#PART_sidDANTAI_ID
, fieldset#PART_sidCONST1 {
	margin-top: 5vh;
}

fieldset#PART_sidKOSHUKAI_CD table[class="article"] td:nth-child(2)
, fieldset#PART_sidKOSHUKAI_CD table[class="article"] td:nth-child(4) {
	width: calc(100vw * 510/1912);
}

input#sidMOSHIKOMI_KIKAN_TO
, input#sidJYUKOUSHA_HOYU_NINTEISHO_NO
, input#sidJYUKOUSHA_TEL
, input#sidKIMUSHA_TEL {
	width: calc(100vw * 150/1912);
	min-width: 50px;
}

input#sidJYUKOUSHA_FURIGANA_SEI_VALUE
, input#sidJYUKOUSHA_FURIGANA_MEI_VALUE
, input#sidJYUKOUSHA_SEI_VALUE
, input#sidJYUKOUSHA_MEI_VALUE{
	width: calc(100vw * 200/1912);
	min-width: 80px;
}

input#sidJYUKOUSHA_MAIL_ADDRESS
, input#sidJYUKOUSHA_MAIL_ADDRESS_KAKUNI {
   width: calc(100vw * 600/1912);
   min-width: 80px;
}

input#sidKIMU_NAME {
    width: calc(100vw * 400/1912);
    min-width: 80px;
}

#sidJYUKOUSHA_TEL_MEMO2_field {
    margin-left: 3vw;
}

fieldset#PART_sidKOSHUKAI_CD
, fieldset#PART_sidDANTAI_ID
, fieldset#PART_sidJYUKOUSHA_HOYU_NINTEISHO_NO
, fieldset#PART_sidCONST1
, fieldset#PART_sidTEXT2
, fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI
, fieldset#PART_sidJYUKOUSHA_SEIBETSU
, fieldset#PART_sidF_SPACE_1
, fieldset#PART_sidF_SPACE_2
, fieldset#PART_sidJYUKOUSHA_TEL
, fieldset#PART_sidKIMU_NAME
, fieldset#PART_sidKIMUSHA_TEL
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS_KAKUNI
, fieldset#PART_sidJYUKOUSHA_SEI
, fieldset#PART_sidKIYO_SEI
, fieldset#PART_sidMOSHIKOMI_KIKAN_TO {
	padding-left: 4vw;
	min-width: unset;
}


fieldset#PART_sidDANTAI_ID table {
    width: 42vw;
}

fieldset#PART_sidKOSHUKAI_CD table
, fieldset#PART_sidJYUKOUSHA_HOYU_NINTEISHO_NO table:not(.article)
, fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table:not(.article)
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI table:not(.article)
, fieldset#PART_sidJYUKOUSHA_SEIBETSU table:not(.article)
, fieldset#PART_sidF_SPACE_1 table:not(.article)
, fieldset#PART_sidF_SPACE_2 table:not(.article)
, fieldset#PART_sidJYUKOUSHA_TEL table:not(.article)
, fieldset#PART_sidKIMUSHA_TEL table:not(.article)
, fieldset#PART_sidKIMU_NAME table:not(.article)
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS table:not(.article)
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS_KAKUNI table:not(.article)
, fieldset#PART_sidJYUKOUSHA_SEI table:not(.article)
, fieldset#PART_sidKIYO_SEI table:not(.article)
, fieldset#PART_sidMOSHIKOMI_KIKAN_TO table:not(.article) {
	width: 84vw;
}

fieldset#PART_sidKOSHUKAI_CD table[class="article"] td
, fieldset#PART_sidDANTAI_ID table[class="article"] td
, fieldset#PART_sidJYUKOUSHA_HOYU_NINTEISHO_NO table td:not(.article td)
, fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table td:not(.article td)
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI table td:not(.article td)
, fieldset#PART_sidF_SPACE_1 table td:not(.article td)
, fieldset#PART_sidJYUKOUSHA_SEIBETSU table td:not(.article td)
, fieldset#PART_sidJYUKOUSHA_TEL table td:not(.article td)
, fieldset#PART_sidKIMUSHA_TEL table td:not(.article td)
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS table td:not(.article td)
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS_KAKUNI table td:not(.article td)
, fieldset#PART_sidJYUKOUSHA_SEI table td:not(.article td)
, fieldset#PART_sidKIYO_SEI table td:not(.article td)
, fieldset#PART_sidMOSHIKOMI_KIKAN_TO table td:not(.article td)
 {
	border-top: 1px solid #e1e1e1;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}

fieldset#PART_sidKIMU_NAME table td:not(.article td) {
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}

fieldset#PART_sidKOSHUKAI_CD table td:not(.article td):last-child
, fieldset#PART_sidKIMUSHA_TEL table td:not(.article td):last-child
, fieldset#PART_sidKIYO_SEI table td:not(.article td):last-child
, fieldset#PART_sidDANTAI_ID table[class="article"] tr:last-child td
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS_KAKUNI table td:not(.article td):last-child {
	border-bottom: 1px solid #e1e1e1;
}

fieldset#PART_sidJYUKOUSHA_SEI table table[class="article"] td:nth-child(3)
, fieldset#PART_sidJYUKOUSHA_SEI table table[class="article"] td:nth-child(5)
, fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table table[class="article"] td:nth-child(3)
, fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table table[class="article"] td:nth-child(5) {
	width: 3vw;
	min-width: 60px;
}


fieldset#PART_sidKOSHUKAI_CD table[class="article"] td:first-child
, fieldset#PART_sidDANTAI_ID table[class="article"] td:first-child
, fieldset#PART_sidJYUKOUSHA_HOYU_NINTEISHO_NO table[class="article"] td:first-child
, fieldset#PART_sidKOSHUKAI_CD table[class="article"] td:nth-child(3)
, fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table[class="article"] td:first-child
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI table[class="article"] td:first-child
, fieldset#PART_sidJYUKOUSHA_SEIBETSU table[class="article"] td:first-child
, fieldset#PART_sidF_SPACE_1 table[class="article"] td:first-child
, fieldset#PART_sidF_SPACE_2 table[class="article"] td:first-child 
, fieldset#PART_sidJYUKOUSHA_TEL table[class="article"] td:first-child
, fieldset#PART_sidKIMUSHA_TEL table[class="article"] td:first-child
, fieldset#PART_sidKIMU_NAME table[class="article"] td:first-child
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS table[class="article"] td:first-child
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS_KAKUNI table[class="article"] td:first-child
, fieldset#PART_sidJYUKOUSHA_SEI table[class="article"] td:first-child
, fieldset#PART_sidKIYO_SEI table[class="article"] td:first-child
, fieldset#PART_sidMOSHIKOMI_KIKAN_TO table[class="article"] td:first-child {
	width: 15vw;
	min-width: 150px;
}

fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table[class="article"] td:nth-child(2)
, fieldset#PART_sidJYUKOUSHA_SEI table[class="article"] td:nth-child(2) {
	display: none;
}

span#sidNOTE5 {
	font-size: 18px;
}

#sidBANNGO_SEARCH {
    margin-left: 10px;
}

fieldset#PART_sidNOTE1
, div#sidNOTE21_field
, div#sidNOTE31_field {
	margin-top: 20px;
}