@charset "UTF-8";

div#sid_BQ_WEB1_NOTE1_f
, #sid_BQ_WEB1_NOTE2_f 
, #sid_BQ_WEB1_NOTE3_f
, #sid_BQ_WEB1_NOTE5_f
, #sid_BLANK2_f
, #sid_BLANK3_f
, #sid_BLANK4_f
, #sid_BLANK5_f {
    color: red;
}

input#sidA_SEND {
    background-color: #1b65fe;
    text-shadow: 0 0 #000000;
    color: white !important;
    opacity: .4;
    border-color: #1b65fe;
}

div#sid_WAREKI_Y_f {
    display: flex;
    align-items: center;
    padding: 0;
    height: 40px;
}

a#sidA_RTN {
    background-color: #1b65fe;
    text-shadow: 0 0 #000000;
    color: white;
    opacity: .8;
    border: #1b65fe;
}