@charset "UTF-8";

h1.title {
	display: none;
}

.label {
	width: 150px;
}

fieldset.part_box {
    display: flex;
    border: none;
    padding: 0px;
}

fieldset#PART_sidTEXT {
    margin: 0 3.2vw;
    min-width: unset;
    width: 82vw;
}

fieldset#PART_sidSENTAKU_DANTAI_ID
, fieldset#PART_sidA_CLOSE {
    height: 10vh;
}

fieldset#PART_sidSENTAKU_DANTAI_ID
, fieldset#PART_sidSENTAKU_PASSWORD
, fieldset#PART_sidA_CLOSE {
	justify-content: center;
    display: flex;
}

#sidTEXT {
    font-size: 16px;
    color: red;
}

#sidSENTAKU_DANTAI_ID
, #sidSENTAKU_PASSWORD {
    width: 40vw;
    min-width: 100px;
}