@charset "UTF-8";

h1.title {
	display: none;
}

fieldset.part_box {
    display: inline-flex;
    border: none;
}

fieldset#PART_sidBQ_WEBD5_NOTE1
, fieldset#PART_sidINPUT
, fieldset#PART_sidA_RTN {
    margin: 0 2.5vw;
    width: 80vw;
    min-width: unset;
    padding: 1.2vw 0 0 0;
}

fieldset#PART_sidA_RTN {
    justify-content: center;
}

span#sidBQ_WEBD5_NOTE1 {
    font-size: 20px;
    font-weight: bold;
}

input#sidA_REFER {
    background-image: linear-gradient(#2cb9e1, #006bfe);
    width: 80px;
    height: 28px;
}

fieldset#PART_sidINPUT table[class*="article"] tr {
    border: 1px solid #e1e1e1;
    display: block;
}

.sidINPUT_label {
    min-width: 150px;
}

input#sidINPUT {
    height: 24px;
    width: calc( 100% - 10px );
    padding: 0;
}