@charset "UTF-8";

h1.title {
	display: none;
}

fieldset.part_box {
	border: none;
}

fieldset#PART_sidA_RTN {
	justify-content: center;
    display: flex;
}

input[id*=sidA_MOUSHIKOMI] {
    background-color: white;
    background-repeat: no-repeat;
    -webkit-appearance: button;
    display: inline-block;
    vertical-align: middle;
    width: 114px;
    background-image: linear-gradient(#2cb9e1, #006bfe);
    background-position: center center;
    text-align: center;
    height: 28px;
}

fieldset#PART_sidBQ_WEB5_NOTE1
, #sidBQ_WEB5_NOTE6_field {
    margin-top: 40px;
}

#sidBQ_WEB5_NOTE7_field {
    height: 0;
}

fieldset#PART_sidBQ_WEB5_NOTE1
, fieldset#PART_sidG {
	padding-left: 4vw;
	min-width: unset;
}

fieldset#PART_sidBQ_WEB5_NOTE1 table
, fieldset#PART_sidG table {
    width: 80vw;
}

span#sidBQ_WEB5_NOTE1
, span#sidBQ_WEB5_NOTE2 *
, span#sidBQ_WEB5_NOTE6
, span#sidBQ_WEB5_NOTE7
, #sidBQ_WEB5_NOTE8
, span#sidBQ_WEB5_NOTE8 * {
    font-size: 20px;
    font-weight: bold;
}

.group thead th {
	border-left: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}

.group thead th:last-child {
	border-right: 1px solid #e1e1e1;
}

.group tbody tr[class*="even"] td
, .group tbody tr[class*="odd"] td {
	border-left: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}

.group tbody tr[class*="even"] td:last-child
, .group tbody tr[class*="odd"] td:last-child {
	border-right: 1px solid #e1e1e1;
}

.group tbody div[id*="a_moushikomi_item"] {
	text-align: center;
}

fieldset#PART_sidG table[id*="TH_g"] th:nth-child(3)
, fieldset#PART_sidG table[id*="TH_g"] th:nth-child(5)
, fieldset#PART_sidG table[id*="TH_g"] th:nth-child(7) {
    width: 5vw;
}

fieldset#PART_sidG table[id*="TH_g"] th:nth-child(2) {
    width: 15vw;
}

fieldset#PART_sidG table[id*="TH_g"] th:first-child {
    width: 20vw;
}

fieldset#PART_sidG table[id*="TH_g"] th:nth-child(4)
, fieldset#PART_sidG table[id*="TH_g"] th:nth-child(6) {
    width: 15vw;
}