@charset "UTF-8";

h1.title {
	display: none;
}

.label {
	width: 150px;
}

div#sid_BQ_WEB1_NOTE1_f
, #sid_BQ_WEB1_NOTE2_f 
, #sid_BQ_WEB1_NOTE3_f
, #sid_BQ_WEB1_NOTE5_f
, #sid_BLANK2_f
, #sid_BLANK3_f
, #sid_BLANK4_f {
    color: red;
}

fieldset.part_box {
    display: flex;
    border: none;
    padding: 0px;
}

fieldset#PART_sidA_SEND {
	justify-content: center;
    display: flex;
}

fieldset#PART_sidBQ_WEBD1_NOTE1
, fieldset#PART_sidBLANK6
, fieldset#PART_sidWEB_DANTAI_NAME
, fieldset#PART_sidWEB_DANTAI_TEL
, fieldset#PART_sidDANTAIMEI_USER {
	padding-left: 4vw;
	min-width: unset;
}

#sidWEB_DANTAI_NAME
, #sidWEB_TANTOU_NAME
, #sidWEB_DANTAI_MAILADDRESS {
	width: 30vw;
}

#sidKOSHU_SHUBETSU_ID
, #sidWEB_DANTAI_SHOBOSYO {
	width: 30.7vw;
}

fieldset#PART_sidWEB_DANTAI_TEL {
	height: 35px;
	margin-top: -2px;
}

.sidWEB_DANTAI_NAME_label
, .sidWEB_DANTAI_MAILADDRESS_label
, .sidWEB_DANTAI_TEL_label
, .sidJISSHI_YMD_ST_label
, .sidKOSHU_JIKAN_FROM_label {
    min-height: 33px !important;
}

.sidDANTAIMEI_USER_label
, .sidDANTAIMEI_REQ_label {
	min-height: 30px !important;
}

.sidDANTAI_TYPE_label {
    min-height: 60px !important;
}

fieldset#PART_sidBQ_WEBD1_NOTE_VALUE1 {
	display: none;
}