@charset "UTF-8";

div#sid_BQ_WEB1_NOTE5_f
, #sid_BQ_WEB1_NOTE7_f {
    color: red;
}

div#sid_F_BLANK_f {
	height: 0;
}

div#sid_BQ_WEB1_NOTE5_f.ui-field-contain
, div#sid_BQ_WEB1_NOTE6_f.ui-field-contain
, div#sid_BQ_WEB1_NOTE7_f.ui-field-contain
, div#sid_BQ_WEB1_NOTE5_f label 
, div#sid_BQ_WEB1_NOTE6_f label 
, div#sid_BQ_WEB1_NOTE7_f label
, div#sid_BQ_WEB1_NOTE5_f .item_value 
, div#sid_BQ_WEB1_NOTE6_f .item_value
, div#sid_BQ_WEB1_NOTE7_f .item_value {
	display: inline !important; 
}

a#sidA_RTN {
    background-color: #1b65fe;
    text-shadow: 0 0 #000000;
    color: white;
    opacity: .8;
    border: #1b65fe;
}

input#sidA_CONFIRM {
    background-color: #1b65fe;
    text-shadow: 0 0 #000000;
    color: white !important;
    opacity: .4;
    border-color: #1b65fe;
}