@charset "UTF-8";

h1.title {
	display: none;
}

fieldset#PART_sidA_KANRYO {
	justify-content: center;
    display: flex;
}

fieldset.part_box {
    display: flex;
    border: none;
    padding: 0px;
}

fieldset#PART_sidBQ_WEBD6_NOTE1
, fieldset#PART_sidBQ_WEBD6_NOTE2
, fieldset#PART_sidBQ_WEBD6_NOTE3
, fieldset#PART_sidBQ_WEBD6_NOTE4
, fieldset#PART_sidBQ_WEBD6_NOTE5
, fieldset#PART_sidKOSHUKAI_CD
, fieldset#PART_sidJISSHI_YMD 
, fieldset#PART_sidMOCHIMO
, fieldset#PART_sidCHOYOU
, fieldset#PART_sidKIYO_SEI
, fieldset#PART_sidUTSUKE_NO
, fieldset#PART_sidDEIKI_NO
, fieldset#PART_sidKYOSEI_URL
, fieldset#PART_sidKIYO_SEI_URL
, fieldset#PART_sidKIYO_SEI_PDF_URL
, fieldset#PART_sidDANTAI_ID {
	padding-left: 4vw;
	min-width: unset;
}

fieldset#PART_sidKIYO_SEI_URL
, fieldset#PART_sidKIYO_SEI_PDF_URL {
    margin-top: -2px;
}

fieldset#PART_sidKOSHUKAI_CD table
, fieldset#PART_sidJISSHI_YMD table
, fieldset#PART_sidMOCHIMO table
, fieldset#PART_sidCHOYOU table
, fieldset#PART_sidKIYO_SEI table
, fieldset#PART_sidUTSUKE_NO table
, fieldset#PART_sidDEIKI_NO table
, fieldset#PART_sidKYOSEI_URL table
, fieldset#PART_sidKIYO_SEI_URL table
, fieldset#PART_sidKIYO_SEI_PDF_URL table {
	width: 80vw;
}

fieldset#PART_sidDANTAI_ID table {
	width: 38vw;
}

fieldset#PART_sidKOSHUKAI_CD td:first-child
, fieldset#PART_sidJISSHI_YMD td:first-child
, fieldset#PART_sidMOCHIMO td:first-child
, fieldset#PART_sidCHOYOU td:first-child
, fieldset#PART_sidKIYO_SEI td:first-child
, fieldset#PART_sidUTSUKE_NO td:first-child
, fieldset#PART_sidDEIKI_NO td:first-child
, fieldset#PART_sidKYOSEI_URL td:first-child
, fieldset#PART_sidJISSHI_YMD table table[class="article"] tr td:nth-child(3)
, fieldset#PART_sidKIYO_SEI_URL td:first-child
, fieldset#PART_sidKIYO_SEI_PDF_URL td:first-child
, fieldset#PART_sidDANTAI_ID td:first-child {
	width: 15vw;
    min-width: 100px;
}

fieldset#PART_sidKOSHUKAI_CD table[class="article"] td
, fieldset#PART_sidJISSHI_YMD table[class="article"] td
, fieldset#PART_sidCHOYOU table[class="article"] tr:first-child td
, fieldset#PART_sidKYOSEI_URL table[class="article"] td
, fieldset#PART_sidKIYO_SEI_URL table[class="article"] tr:first-child td
, fieldset#PART_sidDANTAI_ID table[class="article"] td {
	border-top: 1px solid #e1e1e1;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}

fieldset#PART_sidUTSUKE_NO table[class="article"] td
, fieldset#PART_sidDEIKI_NO table[class="article"] td
, fieldset#PART_sidMOCHIMO table[class="article"] td
, fieldset#PART_sidKIYO_SEI table[class="article"] td
, fieldset#PART_sidKIYO_SEI_URL table[class="article"] tr:nth-child(2) td {
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}

fieldset#PART_sidJISSHI_YMD table td:not(.article td):last-child
, fieldset#PART_sidMOCHIMO table table[class="article"] td
, fieldset#PART_sidKIYO_SEI table td:not(.article td):last-child
, fieldset#PART_sidUTSUKE_NO table td:not(.article td):last-child
, fieldset#PART_sidDEIKI_NO table td:not(.article td):last-child
, fieldset#PART_sidKYOSEI_URL table td:not(.article td):last-child
, fieldset#PART_sidCHOYOU table[class="article"] td
, fieldset#PART_sidKIYO_SEI_URL table[class="article"] td
, fieldset#PART_sidKIYO_SEI_PDF_URL table[class="article"] td
, fieldset#PART_sidDANTAI_ID table[class="article"] tr:last-child td {
	border-bottom: 1px solid #e1e1e1;
}

.sidCHOYOU_label {
	min-height: 18em !important;
}

fieldset#PART_sidCHOYOU
, fieldset#PART_sidKIYO_SEI_URL
, fieldset#PART_sidKYOSEI_URL
, fieldset#PART_sidKOSHUKAI_CD {
    margin-top: 40px;
}

.sidMOCHIMO_label {
    min-height: 63px !important;
}

span[id*="sidBQ_WEBD6_NOTE"] * {
    font-size: revert-layer;
}

fieldset#PART_sidBQ_WEBD6_NOTE1 {
    margin-top: 20px;
}

fieldset#PART_sidUTSUKE_NO
, fieldset#PART_sidDEIKI_NO
, fieldset#PART_sidKIYO_SEI
, fieldset#PART_sidKYOSEI_URL {
    margin-bottom: 20px;
}

.sidCHOYOU_label
， .sidKIYO_SEI_URL_label
, .sidKIYO_SEI_PDF_URL_label
, .sidKYOSEI_URL_label {
    width: 15vw;
    min-width: 210px;
}

#sidKYOSEI_URL_label {
    display: inline-block;
    white-space: pre-wrap;
    word-break: break-all;
}

fieldset#PART_sidA_KANRYO　{
    justify-content: center;
    display: flex;
}

fieldset#PART_sidCHOYOU_VALUE {
	display: none;
}