@charset "UTF-8";

h1.title {
	display: none;
}

fieldset:not(#PART_sidKOSHUKAI_CD) .label {
    min-width: 210px;
}

fieldset#PART_sidKOSHUKAI_CD {
	margin-top: 3vh;
}

fieldset[id*="PART_sidNOTE"] {
	width: 84vw;
	min-width: unset;
	margin-left: 4vw;
}

fieldset#PART_sidA_RETURN {
	justify-content: center;
    display: flex;
}

fieldset.part_box {
    display: flex;
    border: none;
    padding: 0px;
}


fieldset#PART_sidKOSHUKAI_CD
, fieldset#PART_sidJYUKOUSHA_HOYU_NINTEISHO_NO
, fieldset#PART_sidJYUKOUSHA_S
, fieldset#PART_sidJYUKOUSHA_FURIGANA
, fieldset#PART_sidJYUKOUSHA_TEL_TEXT
, fieldset#PART_sidJUSHO
, fieldset#PART_sidINCOME_CD
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS_TEXT
, fieldset#PART_sidKIMU_NAME
, fieldset#PART_sidKIMUSHA_TEL
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI_TEXT
, fieldset#PART_sidKIYO_SEI
, fieldset#PART_sidKIYO_SEI_URL
, fieldset#PART_sidDANTAI_ID
, fieldset#PART_sidMOSHIKOMI_KIKAN_TO {
	padding-left: 4vw;
	min-width: unset;
}

fieldset#PART_sidKOSHUKAI_CD table
, fieldset#PART_sidJYUKOUSHA_HOYU_NINTEISHO_NO table
, fieldset#PART_sidJYUKOUSHA_S table
, fieldset#PART_sidJYUKOUSHA_FURIGANA table
, fieldset#PART_sidJYUKOUSHA_TEL_TEXT table
, fieldset#PART_sidINCOME_CD table
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS_TEXT table
, fieldset#PART_sidKIMU_NAME table
, fieldset#PART_sidKIMUSHA_TEL table
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI_TEXT table
, fieldset#PART_sidKIYO_SEI table
, fieldset#PART_sidKIYO_SEI_URL table
, fieldset#PART_sidMOSHIKOMI_KIKAN_TO table {
	width: 84vw;
}

fieldset#PART_sidKOSHUKAI_CD table[class="article"] td:first-child
, fieldset#PART_sidKOSHUKAI_CD table[class="article"] td:nth-child(3)
, fieldset#PART_sidJYUKOUSHA_HOYU_NINTEISHO_NO td:first-child
, fieldset#PART_sidJYUKOUSHA_S td:first-child
, fieldset#PART_sidJYUKOUSHA_FURIGANA td:first-child
, fieldset#PART_sidJYUKOUSHA_TEL_TEXT td:first-child
, fieldset#PART_sidINCOME_CD td:first-child
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS_TEXT td:first-child
, fieldset#PART_sidKIMU_NAME td:first-child
, fieldset#PART_sidKIMUSHA_TEL td:first-child
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI_TEXT td:first-child
, fieldset#PART_sidKIYO_SEI td:first-child
, fieldset#PART_sidKIYO_SEI_URL td:first-child
, fieldset#PART_sidDANTAI_ID td:first-child
, fieldset#PART_sidMOSHIKOMI_KIKAN_TO td:first-child 
 {
	width: 15vw;
	min-width: 150px;
}

fieldset#PART_sidKOSHUKAI_CD table[class="article"] td
, fieldset#PART_sidJYUKOUSHA_HOYU_NINTEISHO_NO table[class="article"] td
, fieldset#PART_sidJYUKOUSHA_S table[class="article"] td
, fieldset#PART_sidJYUKOUSHA_FURIGANA table[class="article"] td
, fieldset#PART_sidJYUKOUSHA_TEL_TEXT table[class="article"] td
, fieldset#PART_sidINCOME_CD table[class="article"] td
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS_TEXT table[class="article"] td
, fieldset#PART_sidKIMUSHA_TEL table[class="article"] td
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI_TEXT table[class="article"] td
, fieldset#PART_sidDANTAI_ID table[class="article"] td
, fieldset#PART_sidMOSHIKOMI_KIKAN_TO table[class="article"] td  {
	border-top: 1px solid #e1e1e1;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}

fieldset#PART_sidKIMU_NAME table[class="article"] td
, fieldset#PART_sidKIYO_SEI table[class="article"] td {
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}

fieldset#PART_sidKOSHUKAI_CD table td:not(.article td):last-child
, fieldset#PART_sidKIMUSHA_TEL table td:not(.article td):last-child
, fieldset#PART_sidINCOME_CD table td:not(.article td):last-child
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS_TEXT table td:not(.article td):last-child
, fieldset#PART_sidKIYO_SEI table[class="article"] td
, fieldset#PART_sidDANTAI_ID table[class="article"] tr:last-child td {
	border-bottom: 1px solid #e1e1e1;
}

fieldset#PART_sidKOSHUKAI_CD table table[class="article"] tr:nth-child(2) td:nth-child(4) {
    width: 33%;
}

input[id*=sidA_CHANGE] {
    background-color: white;
    background-repeat: no-repeat;
    -webkit-appearance: button;
    display: inline-block;
    vertical-align: middle;
    width: 120px;
    background-image: linear-gradient(#2cb9e1, #006bfe);
    background-position: center center;
    text-align: center;
    height: 28px;
    color: #fff;
}

fieldset#PART_sidNOTE1 {
    margin-top: 20px;
}

fieldset#PART_sidDANTAI_ID table {
    width: 40.6vw;
}

#sidNOTE22_field {
	margin-top: 2vh;
}

fieldset#PART_sidKOSHUKAI_CD
, fieldset#PART_sidDANTAI_ID {
	margin-bottom: 5vh;
}

#sidA_KISEIRU_MACHI
, #sidA_CHANGE
, #sidA_CANCEL {
	margin-left: 5vw;
}