@charset "UTF-8";

h1.title {
	display: none;
}

.label {
    width: 150px;
}

#PART_sidA_CLOSE {
    justify-content: center;
    display: flex;
}

fieldset.part_box {
    display: flex;
    border: none;
    padding: 0px;
}

input[id*=sidA_DELETE] {
    background-color: white;
    background-repeat: no-repeat;
    -webkit-appearance: button;
    display: inline-block;
    vertical-align: middle;
    width: 58px;
    background-image: linear-gradient(#2cb9e1, #006bfe);
    background-position: center center;
    text-align: center;
    color: #fff;
    height: 20px;
    line-height: 18px;
}

input[id*=sidA_UPDATE]
, input[id*=sidA_DELETE_ALL]
, input[id*=sidA_ADD]
, input[id*=sidA_CONFIRM] {
    background-color: white;
    background-repeat: no-repeat;
    -webkit-appearance: button;
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    background-image: linear-gradient(#2cb9e1, #006bfe);
    background-position: center center;
    text-align: center;
    color: #fff;
    height: 20px;
    line-height: 18px;
}


fieldset#PART_sidWEB_DANTAI_ID
, fieldset#PART_sidlbl_13
, fieldset#PART_sidA_CONFIRM {
	padding-left: 4vw;
	min-width: unset;
}

fieldset#PART_sidlbl {
    margin-top: 20px;
}

fieldset#PART_sidlbl_11 {
    margin-top: 40px;
}

#sidWEB_DANTAI_ID
, #sidWEB_DANTAI_TEL
, #sidJISSHI_YMD_ST
, #sidKOSHU_JIKAN_FROM
, #sidWEB_KOSHUKA_BOJYU_SU
, #sidWEB_MOSHIKOMI_YMD {
    width: 8vw;
    min-width: 100px;
}

#sidWEB_DANTAI_NAME
, #sidWEB_TANTOU_NAME
, #sidWEB_DANTAI_MAILADDRESS {
    width: 19.5vw;
    min-width: 100px;
}

#sidKOSHU_SHUBETSU_ID
, #sidWEB_DANTAI_SHOBOSYO {
    width: 20vw;
    min-width: 100px;
}

fieldset#PART_sidWEB_DANTAI_ID table[class="article"] tr {
	border-top: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
	display: block;
}

fieldset#PART_sidWEB_DANTAI_ID table[class="article"] tr:last-child {
	border-bottom: 1px solid #e1e1e1;
	display: block;
}

fieldset#PART_sidlbl_13 table[class="article"]
, fieldset#PART_sidA_CONFIRM table[class="article"] {
    width: 100%;
}

fieldset#PART_sidlbl_13 table[class="article"] tr td:nth-child(2)
, fieldset#PART_sidA_CONFIRM table[class="article"] tr:first-child {
    justify-content: flex-end;
    display: flex;
}

fieldset#PART_sidlbl_13 table[class="article"] tr td:first-child {
    text-align: center;
    width: 100%;
}

fieldset#PART_sidA_CONFIRM table[class="article"] tr:nth-child(2) {
    justify-content: center;
    display: flex;
}

.group thead th {
	border-left: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}

.group thead th:last-child {
    border-right: 1px solid #e1e1e1;
}

.group tbody tr[class*="even"] td
, .group tbody tr[class*="odd"] td {
	border-left: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}

.group tbody tr[class*="even"] td:last-child
, .group tbody tr[class*="odd"] td:last-child {
	border-right: 1px solid #e1e1e1;
}

col#sidROWNO_COLGROUP
, col#sidG_SELECT_COLGROUP {
    width: 2vw !important;
    min-width: 30px;
}

col#sidG_NINTEISHO_NO_COLGROUP {
    width: 7vw !important;
    min-width: 100px;
}

col#sidG_UPLOAD_TIME_COLGROUP {
    width: 10vw !important;
    min-width: 130px;
}


col#sidG_KIYO_SEI_COLGROUP {
    width: 18vw !important;
    min-width: 245px;
}


col#sidG_JYUKOUSHA_NAME_COLGROUP
, col#sidG_FILENAME_COLGROUP {
    width: 15vw !important;
    min-width: 180px;
}

col#sidG_MAIL_ADDRESS_COLGROUP {
    width: 15vw !important;
    min-width: 240px;
}

col#sidG_UKETSUKE_NO_COLGROUP
, col#sidG_SEINENGAPPI_COLGROUP
, col#sidG_TEL_COLGROUP
, col#sidG_NYUKIN_KBN_COLGROUP
, col#sidG_DELETE_COLGROUP
, col#sidG_AMOUNT_COLGROUP
, col#sidG_JYUKOSHA_STATUS_COLGROUP {
    width: 8vw !important;
    min-width: 100px;
}

.group tbody div[id*="a_delete_item"] {
	text-align: center;
}

#sidA_DELETE_ALL {
    margin-left: 5vw;
}

table#TH_g
, div#RB_g
, table#TH_g thead tr
, table#TH_g_2
, div#RB_g_2
, table#TH_g_2 thead tr {
   visibility: visible !important;
}

table#TB_g thead
, table#TB_g_2 thead {
    display: none;
}

#sidA_CLOSE {
    width: 114px;
    background-image: linear-gradient(#2cb9e1, #006bfe);
}