@charset "UTF-8";

h1.title {
	display: none;
}

#sidTEXT3 {
    display: flex;
}

span#sidTEXT3::before {
  content: " *";
  color: red;
  font-size: 10pt;
  font-weight: bold;
}

div#_const1_str_item {
	margin-top: 10px;
}

input[id*=sidA_SENNTAKU] {
    background-color: white;
    background-repeat: no-repeat;
    -webkit-appearance: button;
    display: inline-block;
    vertical-align: middle;
    width: 58px;
    background-image: linear-gradient(#2cb9e1, #006bfe);
    background-position: center center;
    text-align: center;
    color: #fff;
    height: 20px;
    line-height: 18px;
}

input[id*=sidA_SRH] {
    background-color: white;
    background-repeat: no-repeat;
    -webkit-appearance: button;
    display: inline-block;
    vertical-align: middle;
    width: 114px;
    background-image: linear-gradient(#2cb9e1, #006bfe);
    background-position: center center;
    text-align: center;
    height: 28px;
    color: #fff;
}


input[id*=sidA_KISEIRU_MACHI] {
    background-color: white;
    background-repeat: no-repeat;
    -webkit-appearance: button;
    display: inline-block;
    vertical-align: middle;
    width: 110px;
    background-image: linear-gradient(#2cb9e1, #006bfe);
    background-position: center center;
    text-align: center;
    height: 20px;
    color: #fff;
    line-height: 18px;
}

input[id*=sidA_CHANGE] {
    background-color: white;
    background-repeat: no-repeat;
    -webkit-appearance: button;
    display: inline-block;
    vertical-align: middle;
    width: 114px;
    background-image: linear-gradient(#2cb9e1, #006bfe);
    background-position: center center;
    text-align: center;
    height: 28px;
    color: #fff;
    line-height: 18px;
}

.sidJISSHI_YMD_ST
, .sidJISSHI_YMD_ED {
	width: 6vw;
    min-width: 90px;
}

fieldset#PART_sidCONST1
, fieldset#PART_sidJISSHI_YMD_ST
, fieldset#PART_sidlbl
, fieldset#PART_sidNOTE1
, fieldset#PART_sidG {
	padding: 1vh 0 1vh 3vw;
    min-width: unset;
    width: 80vw;
}

fieldset#PART_sidNOTE1 {
    font-size: unset;
}

fieldset.part_box {
	border: none;
}

fieldset#PART_sidA_RTN {
	justify-content: center;
    display: flex;
}

fieldset#PART_sidJISSHI_YMD_ST table[class*="article"] td:first-child {
	width: 10vw;
	min-width: 100px;
	height: 26px !important;
}

fieldset#PART_sidJISSHI_YMD_ST table[class*="article"] tr:first-child td:nth-child(2) {
	width: 12vw;
	min-width: 130px;
	height: 26px !important;
}

fieldset#PART_sidJISSHI_YMD_ST table[class*="article"] tr:first-child td:nth-child(3) {
    width: 20px;
}

#sidJISSHI_YMD_ED_field
, #sidTEXT1_field
, #sidTEXT2_field {
    margin-left: 0;
}

#sidJISSHI_YMD_ST
, #sidJISSHI_YMD_ED {
    height: 24px;
    padding: 0;
    width: 10vw;
    min-width: 84px;
}

span#sidTEXT1
, span#a_change_item {
    justify-content: center;
    display: flex;
    width: 84vw;
    margin-top: 10px;
}

#sidKOSHU_SHUBETSU_ID
, #sidKOSHU_BUNRUI_ID {
    width: 15vw;
}

#sidO_VENUE {
	width: 37vw;
	min-width: 150px;
}

.group thead th {
	border-left: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}

.group thead th:last-child {
	border-right: 1px solid #e1e1e1;
}

.group tbody tr[class*="even"] td
, .group tbody tr[class*="odd"] td {
	border-left: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}

.group tbody tr[class*="even"] td:last-child
, .group tbody tr[class*="odd"] td:last-child {
	border-right: 1px solid #e1e1e1;
}

.group tbody div[id*="a_moushikomi_item"]
, .group tbody div[id*="a_senntaku_item"]
, .group tbody div[id*="a_kiseiru_machi_item"] {
	text-align: center;
}

fieldset#PART_sidJISSHI_YMD_ST table
, fieldset#PART_sidJISSHI_YMD_ST table[class*="article"] {
    width: 100%;
}


fieldset#PART_sidJISSHI_YMD_ST table[class*="article"] tr {
    border-top: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    display: block;
}


fieldset#PART_sidJISSHI_YMD_ST table[class*="article"] tr:last-child {
    border-bottom: 1px solid #e1e1e1;
    display: block;
}

fieldset#PART_sidG table[id*="TH_g"] th:first-child {
    width: 2vw;
}

fieldset#PART_sidG table[id*="TH_g"] th:nth-child(7)
, fieldset#PART_sidG table[id*="TH_g"] th:nth-child(8)
, fieldset#PART_sidG table[id*="TH_g"] th:nth-child(9) {
    width: 5vw;
}


fieldset#PART_sidG table[id*="TH_g"] th:nth-child(6)
, fieldset#PART_sidG table[id*="TH_g"] th:nth-child(10) {
    width: 9vw;
}

fieldset#PART_sidG table[id*="TH_g"] th:nth-child(3)
, fieldset#PART_sidG table[id*="TH_g"] th:nth-child(4) {
    width: 10vw;
}

fieldset#PART_sidG table[id*="TH_g"] th:nth-child(2)
, fieldset#PART_sidG table[id*="TH_g"] th:nth-child(5) {
    width: 20vw;
}

div[id*="_koshu_shubetsu_id_label_str_item"] {
    display: none !important;
}