@charset "UTF-8";

h1.title {
	display: none;
}

fieldset#PART_sidCONST1 {
    margin: 20px 0;
}

input[id*=sidA_CLEAR] {
    background-color: white;
    background-repeat: no-repeat;
    -webkit-appearance: button;
    display: inline-block;
    vertical-align: middle;
    width: 114px;
    background-image: linear-gradient(#2cb9e1, #006bfe);
    background-position: center center;
    text-align: center;
    height: 28px;
    color: #fff;
    line-height: 18px;
}

input[id*=sidA_SENNTAKU] {
    background-color: white;
    background-repeat: no-repeat;
    -webkit-appearance: button;
    display: inline-block;
    vertical-align: middle;
    width: 58px;
    background-image: linear-gradient(#2cb9e1, #006bfe);
    background-position: center center;
    text-align: center;
    color: #fff;
    height: 20px;
    line-height: 18px;
}

input[id*=sidA_SRH] {
    background-color: white;
    background-repeat: no-repeat;
    -webkit-appearance: button;
    display: inline-block;
    vertical-align: middle;
    width: 114px;
    background-image: linear-gradient(#2cb9e1, #006bfe);
    background-position: center center;
    text-align: center;
    height: 28px;
    color: #fff;
}

fieldset.part_box {
    display: flex;
    border: none;
    padding: 0 0 0 68px;
}

fieldset#PART_sidA_SRH {
	justify-content: center;
    display: flex;
    margin-top: 20px;
    margin-bottom: 0.3em;
    min-width: unset;
    width: 80vw;
}

fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI
, fieldset#PART_sidWEB_TEL {
    height: 35px;
}

.sidJYUKOUSHA_FURIGANA_SEI_label, .sidWEB_TEL_label {
    width: 12vw;
    min-width: 110px;
    height: 31px !important;
}

.sidJYUKOUSHA_SEINENGAPPI_label {
    width: 12vw;
    min-width: 110px;
    height: 30px !important;
}

#sidJYUKOUSHA_FURIGANA_SEI_VALUE
, #sidJYUKOUSHA_FURIGANA_MEI_VALUE {
    width: 10vw;
    min-width: 100px;
}

#sidWEB_TEL {
    width: 8vw;
    min-width: 120px;
}

#sidJYUKOUSHA_FURIGANA_SEI_field {
    margin-left: 0;
}

#sidJYUKOUSHA_FURIGANA_SEI {
    display: none;
}

.group thead th {
	border-left: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}

.group thead th:last-child {
	border-right: 1px solid #e1e1e1;
}

.group tbody tr[class*="even"] td
, .group tbody tr[class*="odd"] td {
	border-left: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}

.group tbody tr[class*="even"] td:last-child
, .group tbody tr[class*="odd"] td:last-child {
	border-right: 1px solid #e1e1e1;
}

.group tbody div[id*="a_senntaku_item"] {
	text-align: center;
}

fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI table
, fieldset#PART_sidWEB_TEL table {
    width: 79vw;
}

fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table table[class="article"]
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI table table[class="article"]
, fieldset#PART_sidWEB_TEL table table[class="article"] {
    width: 100%;
}

fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table table[class="article"] tr
, fieldset#PART_sidWEB_TEL table table[class="article"] tr {
    border: 1px solid #e1e1e1;
    display: block;
}

fieldset#PART_sidJYUKOUSHA_SEINENGAPPI table table[class="article"] tr {
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    display: block;
}

fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table table[class="article"] td:first-child {
    width: 12vw;
}

fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table table[class="article"] td:nth-child(3)
, fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table table[class="article"] td:nth-child(5) {
    width: 54px;
}

fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table table[class="article"] td:nth-child(4)
, fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table table[class="article"] td:nth-child(6) {
    width: 10vw;
}

fieldset#PART_sidG {
    margin-top: 2vh;
}

#sidROWNO_label
, #sidG_SENNTAKU_LABLE_label {
	width: 5vw;
}

#sidG_NINTEISHO_NO_label
, #sidG_YUKO_KIGEN_label {
    width: 20vw;
}

#sidG_KOSHU_SHUBETSU_label {
    width: 32vw;
}

/* #sidG_NINTEISHO_NO_label
, #sidG_KOSHU_SHUBETSU_label
, #sidG_YUKO_KIGEN_label
, #sidG_KOSHUKAI_CD_label
, #sidG_JISSHI_YMD_ED_label {
	width: 10vw;
} */

#sidG_KOSHUKAI_KAIJYO_label {
    width: 15vw;
}