@charset "UTF-8";

h1.title {
	display: none;
}

fieldset#PART_sidA_KANRYO {
	justify-content: center;
    display: flex;
}

fieldset.part_box {
    display: flex;
    border: none;
    padding: 0px;
}

fieldset#PART_sidBQ_WEB5_NOTE01
, fieldset#PART_sidBQ_WEB5_NOTE02
, fieldset#PART_sidBQ_WEB5_NOTE03
, fieldset#PART_sidBQ_WEB5_NOTE04
, fieldset#PART_sidBQ_WEB5_NOTE05
, fieldset#PART_sidBQ_WEB5_NOTE06
, fieldset#PART_sidBQ_WEB5_NOTE07
, fieldset#PART_sidBQ_WEB5_NOTE08
, fieldset#PART_sidBQ_WEB5_NOTE09
, fieldset#PART_sidBQ_WEB5_NOTE10
, fieldset#PART_sidBQ_WEB26_NOTE1
, fieldset#PART_sidBQ_WEB26_NOTE2
, fieldset#PART_sidBQ_WEB26_NOTE3
, fieldset#PART_sidBQ_WEB26_NOTE4
, fieldset#PART_sidBQ_WEB26_NOTE5
, fieldset#PART_sidKOSHUKAI_CD
, fieldset#PART_sidJISSHI_YMD 
, fieldset#PART_sidMOCHIMO
, fieldset#PART_sidCHOYOU
, fieldset#PART_sidKIYO_SEI
, fieldset#PART_sidKIYO_SEI_URL
, fieldset#PART_sidUTSUKE_NO
, fieldset#PART_sidDEIKI_NO
, fieldset#PART_sidKYOSEI_URL
, fieldset#PART_sidKIMU_NAME
, fieldset#PART_sidJIZENGAKU
, fieldset#PART_sidSOUFUSAKI_NO
, fieldset#PART_sidSOUFUSAKI_JUSHO1
, fieldset#PART_sidSOUFUSAKI_JUSHO2
, fieldset#PART_sidSOUFUSAKI_JUSHO3 {
	padding-left: 4vw;
	min-width: unset;
}

fieldset#PART_sidKOSHUKAI_CD table
, fieldset#PART_sidJISSHI_YMD table
, fieldset#PART_sidMOCHIMO table
, fieldset#PART_sidCHOYOU table
, fieldset#PART_sidKIYO_SEI table
, fieldset#PART_sidKIYO_SEI_URL table
, fieldset#PART_sidUTSUKE_NO table
, fieldset#PART_sidDEIKI_NO table
, fieldset#PART_sidKYOSEI_URL table
, fieldset#PART_sidKIMU_NAME table
, fieldset#PART_sidJIZENGAKU table
, fieldset#PART_sidSOUFUSAKI_NO table
, fieldset#PART_sidSOUFUSAKI_JUSHO1 table
, fieldset#PART_sidSOUFUSAKI_JUSHO2 table
, fieldset#PART_sidSOUFUSAKI_JUSHO3 table {
	width: 80vw;
}

fieldset#PART_sidKOSHUKAI_CD td:first-child
, fieldset#PART_sidJISSHI_YMD td:first-child
, fieldset#PART_sidMOCHIMO td:first-child
, fieldset#PART_sidCHOYOU td:first-child
, fieldset#PART_sidKIYO_SEI td:first-child
, fieldset#PART_sidKIYO_SEI_URL td:first-child
, fieldset#PART_sidUTSUKE_NO td:first-child
, fieldset#PART_sidDEIKI_NO td:first-child
, fieldset#PART_sidKYOSEI_URL td:first-child
, fieldset#PART_sidJISSHI_YMD table table[class="article"] tr td:nth-child(3)
, fieldset#PART_sidKIMU_NAME table td:first-child
, fieldset#PART_sidJIZENGAKU table td:first-child
, fieldset#PART_sidSOUFUSAKI_NO table td:first-child
, fieldset#PART_sidSOUFUSAKI_JUSHO1 table td:first-child
, fieldset#PART_sidSOUFUSAKI_JUSHO2 table td:first-child
, fieldset#PART_sidSOUFUSAKI_JUSHO3 table td:first-child {
	width: 15vw;
    min-width: 150px;
}

fieldset#PART_sidJISSHI_YMD table[class="article"] td:nth-child(4) {
    width: 24vw;
    min-width: 100px;
}

fieldset#PART_sidKOSHUKAI_CD table[class="article"] td
, fieldset#PART_sidJISSHI_YMD table[class="article"] td
, fieldset#PART_sidCHOYOU table[class="article"] td
, fieldset#PART_sidKIYO_SEI table[class="article"] td
, fieldset#PART_sidKIYO_SEI_URL table[class="article"] td
, fieldset#PART_sidKYOSEI_URL table[class="article"] td {
	border-top: 1px solid #e1e1e1;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}

fieldset#PART_sidUTSUKE_NO table[class="article"] td
, fieldset#PART_sidDEIKI_NO table[class="article"] td
, fieldset#PART_sidMOCHIMO table[class="article"] td
, fieldset#PART_sidKIMU_NAME table[class="article"] td
, fieldset#PART_sidJIZENGAKU table[class="article"] td
, fieldset#PART_sidSOUFUSAKI_NO table[class="article"] td
, fieldset#PART_sidSOUFUSAKI_JUSHO1 table[class="article"] td
, fieldset#PART_sidSOUFUSAKI_JUSHO2 table[class="article"] td
, fieldset#PART_sidSOUFUSAKI_JUSHO3 table[class="article"] td  {
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}

fieldset#PART_sidJISSHI_YMD table td:not(.article td):last-child
, fieldset#PART_sidMOCHIMO table table[class="article"] td
, fieldset#PART_sidKIYO_SEI table td:not(.article td):last-child
, fieldset#PART_sidKIYO_SEI_URL table td:not(.article td):last-child
, fieldset#PART_sidUTSUKE_NO table td:not(.article td):last-child
, fieldset#PART_sidDEIKI_NO table td:not(.article td):last-child
, fieldset#PART_sidKYOSEI_URL table td:not(.article td):last-child
, fieldset#PART_sidKIMU_NAME table td:not(.article td):last-child
, fieldset#PART_sidJIZENGAKU table td:not(.article td):last-child
, fieldset#PART_sidSOUFUSAKI_NO table td:not(.article td):last-child
, fieldset#PART_sidSOUFUSAKI_JUSHO1 table td:not(.article td):last-child
, fieldset#PART_sidSOUFUSAKI_JUSHO2 table td:not(.article td):last-child
, fieldset#PART_sidSOUFUSAKI_JUSHO3 table td:not(.article td):last-child {
	border-bottom: 1px solid #e1e1e1;
}

.sidMOCHIMO_label {
	min-height: 5em !important;
}

.sidCHOYOU_label {
	min-height: 18em !important;
}

fieldset#PART_sidCHOYOU
, fieldset#PART_sidKIYO_SEI_URL
, fieldset#PART_sidKYOSEI_URL {
    margin-top: 40px;
}

#sidBQ_WEB5_NOTE20 {
    font-size: 18px;
}

span[id*="sidBQ_WEB5_NOTE"] *
, span[id*="sidBQ_WEB26_NOTE"] * {
    font-size: revert-layer;
}

fieldset[id*="sidBQ_WEB26_NOTE"] {
    min-height: 20px;
}

fieldset#PART_sidBQ_WEB5_NOTE01
, fieldset#PART_sidBQ_WEB5_NOTE20 {
    margin-top: 20px;
}

fieldset#PART_sidBQ_WEB5_NOTE21
, fieldset#PART_sidUTSUKE_NO
, fieldset#PART_sidDEIKI_NO {
    margin-bottom: 20px;
}

.sidKYOSEI_URL_label {
    width: 15vw;
    min-width: 210px;
}

#sidKYOSEI_URL_label {
    display: inline-block;
    white-space: pre-wrap;
    word-break: break-all;
}

fieldset#PART_sidA_KANRYO　{
    justify-content: center;
    display: flex;
}

fieldset#PART_sidCHOYOU_VALUE {
	display: none;
}