@charset "UTF-8";

div#sid_CONST2_f
, span#sidNOTE6 {
    color: red;
}

a#sidA_RTN {
    background-color: #1b65fe;
    text-shadow: 0 0 #000000;
    color: white;
    opacity: .8;
    border: #1b65fe;
}

input#sidA_SRH {
    background-color: #1b65fe;
    text-shadow: 0 0 #000000;
    color: white !important;
    opacity: .4;
    border-color: #1b65fe;
}

select option {
    text-align: left;
}

span#sidlbl
, span#sidlbl_2 {
    color: red;
}

div#sid_MOUSHIKOMI_FROM_Y_f
, div#sid_MOUSHIKOMI_TO_Y_f
, div#sid_JISSHI_FROM_Y_f
, div#sid_JISSHI_TO_Y_f {
    display: flex;
    align-items: center;
    padding: 0;
    height: 40px;
}