@charset "UTF-8";

h1.title {
	display: none;
}

span#sidCONST2
, span#sidCONST3
, span#sidCONST4 {
    color: red;
}

input#sidA_RTN {
    width: 114px;
}

#sidJYUKOUSHA_ZIP {
    width: 228px;
}

input[id*=sidA_SRH] {
    background-color: white;
    background-repeat: no-repeat;
    -webkit-appearance: button;
    display: inline-block;
    vertical-align: middle;
    width: 114px;
    background-image: linear-gradient(#2cb9e1, #006bfe);
    background-position: center center;
    text-align: center;
    height: 28px;
    color: #fff;
}

#sidCONST1_field {
	padding-left: 4vw;
	padding-top: 2vh;
}

#sidCONST2_field {
	padding-left: 4vw;
	padding-bottom: 2vh;
}

fieldset#PART_sidA_RTN {
    margin-top: 20px;
	justify-content: center;
    display: flex;
}

fieldset.part_box {
    display: flex;
    border: none;
    padding: 0px;
}

#sidKANSAKU_METHOD_label
, #sidKOSHUKAI_CD_label
, #sidUKETSUKE_NO_label
, #sidO_YM_label
, #sidKOSHU_SHUBETSU_ID_label
, #sidJYUKOUSHA_FURIGANA_SEI_label
, #sidJYUKOUSHA_SEINENGAPPI_label
, #sidJYUKOUSHA_SEIBETSU_label {
    width: 10vw;
    min-width: 80px;
    display: flex;
}

#sidJYUKOUSHA_FURIGANA_SEI_VALUE
, #sidJYUKOUSHA_FURIGANA_MEI_VALUE {
	width: 15vw;
	min-width: 50px;
    display: flex;
    padding: 0;
    height: 25px;
}

#sidWAREKI_Y
, #sidSEIREKI_Y {
    padding: 0;
    height: 24px;
}

#sidJYUKOUSHA_FURIGANA_SEI_VALUE_field
, #sidJYUKOUSHA_FURIGANA_MEI_VALUE_field
, #sidJYUKOUSHA_FURIGANA_SEI_LABEL_field
, #sidJYUKOUSHA_FURIGANA_MEI_LABEL_field {
	min-width: 42px;
    margin-left: 0;
}

#sidKOSHU_SHUBETSU_ID {
    width: 32vw;
    min-width: 100px;
    display: flex;
}

input[id*=sidA_SENNTAKU] {
    background-color: white;
    background-repeat: no-repeat;
    -webkit-appearance: button;
    display: inline-block;
    vertical-align: middle;
    width: 58px;
    background-image: linear-gradient(#2cb9e1, #006bfe);
    background-position: center center;
    text-align: center;
    color: #fff;
    height: 20px;
    line-height: 18px;
}

fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table[class="article"] td:nth-child(2) {
	display: none;
}

fieldset#PART_sidKANSAKU_METHOD
, fieldset#PART_sidKOSHUKAI_CD
, fieldset#PART_sidUKETSUKE_NO
, fieldset#PART_sidO_YM
, fieldset#PART_sidKOSHU_SHUBETSU_ID 
, fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI 
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI 
, fieldset#PART_sidJYUKOUSHA_SEIBETSU
, fieldset#PART_sidlbl
, fieldset#PART_sidG {
	padding-left: 4vw;
	min-width: unset;
}

fieldset#PART_sidKANSAKU_METHOD table:not(.article)
, fieldset#PART_sidKOSHUKAI_CD table:not(.article)
, fieldset#PART_sidUKETSUKE_NO table:not(.article)
, fieldset#PART_sidO_YM table:not(.article)
, fieldset#PART_sidKOSHU_SHUBETSU_ID table:not(.article)
, fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table:not(.article)
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI table:not(.article)
, fieldset#PART_sidJYUKOUSHA_SEIBETSU table:not(.article)
, fieldset#PART_sidlbl table:not(.article)
, fieldset#PART_sidG table:not(.article) {
	width: 80vw;
}

#sidKOSHUKAI_CD,
#sidUKETSUKE_NO {
	width: 10vw;
	min-width: 50px;
	height: 25px;
    padding: 0;
}

#sidO_YM {
    width: 10vw;
	min-width: 50px;
}

.group thead th {
	border-left: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}

.group thead th:last-child {
	border-right: 1px solid #e1e1e1;
}

.group tbody tr[class*="even"] td
, .group tbody tr[class*="odd"] td {
	border-left: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}

.group tbody tr[class*="even"] td:last-child
, .group tbody tr[class*="odd"] td:last-child {
	border-right: 1px solid #e1e1e1;
}

.group tbody div[id*="a_senntaku_item"] {
	text-align: center;
}

fieldset#PART_sidKANSAKU_METHOD table td:not(.article td)
, fieldset#PART_sidKOSHUKAI_CD table td:not(.article td)
, fieldset#PART_sidUKETSUKE_NO table td:not(.article td)
, fieldset#PART_sidO_YM table td:not(.article td)
, fieldset#PART_sidKOSHU_SHUBETSU_ID table td:not(.article td)
, fieldset#PART_sidJYUKOUSHA_FURIGANA_SEI table td:not(.article td)
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI table td:not(.article td) {
	border-top: 1px solid #e1e1e1;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}

fieldset#PART_sidJYUKOUSHA_SEINENGAPPI table td:not(.article td):last-child {
	border-bottom: 1px solid #e1e1e1;
}

fieldset#PART_sidG table[id*="TH_g"] th:first-child {
    width: 2vw;
}

fieldset#PART_sidG table[id*="TH_g"] th:nth-child(2)
, fieldset#PART_sidG table[id*="TH_g"] th:nth-child(4)
, fieldset#PART_sidG table[id*="TH_g"] th:nth-child(7)
, fieldset#PART_sidG table[id*="TH_g"] th:nth-child(8) {
    width: 8vw;
}

fieldset#PART_sidG table[id*="TH_g"] th:nth-child(6) {
    width: 10vw;
}

fieldset#PART_sidG table[id*="TH_g"] th:nth-child(5){
    width: 20vw;
}

fieldset#PART_sidG table[id*="TH_g"] th:nth-child(3)
, fieldset#PART_sidG table[id*="TH_g"] th:nth-child(9) {
    width: 4vw;
}