@charset "UTF-8";


a#sidA_RETURN {
    background-color: #1b65fe;
    text-shadow: 0 0 #000000;
    color: white;
    opacity: .8;
    border: #1b65fe;
}

input#sidBANNGO_SEARCH
, input#sidA_CONFIRM {
    background-color: #1b65fe;
    text-shadow: 0 0 #000000;
    color: white !important;
    opacity: .4;
    border-color: #1b65fe;
}

span#sidNOTE3
, span#sidNOTE4
, span#sidNOTE5
, span#sidCONST1
, span#sidNOTE62  {
    color: red;
}

div#sid_NOTE61_f
, div#sid_NOTE62_f
, div#sid_NOTE63_f
, label#sidNOTE61_label
, label#sidNOTE62_label
, label#sidNOTE63_label
, div#sid_NOTE61_f .item_value
, div#sid_NOTE62_f .item_value
, div#sid_NOTE63_f .item_value {
    display: inline !important;
}

span#sidJYUKOUSHA_HOYU_NINTEISHO_NO_MEMO
, span#sidJYUKOUSHA_FURIGANA_SEI_MEMO
, span#sidJYUKOUSHA_FURIGANA_MEI_MEMO
, span#sidJYUKOUSHA_SEINENGAPPI_MEMO1
, span#sidJYUKOUSHA_SEINENGAPPI_MEMO2
, span#sidJYUKOUSHA_ZIP_MEMO
, span#sidJYUKOUSHA_JUSHO1_MEMO
, span#sidJYUKOUSHA_JUSHO2_MEMO
, span#sidKINMUSAKI_JUSHO_MEMO
, span#sidKINMUSAKI_JUSHO_MEMO2
, span#sidJYUKOUSHA_TEL_MEMO
, span#sidJYUKOUSHA_MAIL_ADDRESS_MEMO
, span#sidJYUKOUSHA_MAIL_ADDRESS_MEMO2
, span#sidJYUKOUSHA_SEI_MEMO
, span#sidJITAKU_JYUKOUSHA_JUSHO1_MEMO
, span#sidJITAKU_JYUKOUSHA_JUSHO2_MEMO
, span#sidJITAKU_KINMUSAKI_JUSHO_MEMO
, span#sidJITAKU_KINMUSAKI_JUSHO_MEMO2
, span#sidKIMU_NAME_MEMO
, span#sidKIMUSHA_TEL_MEMO {
    font-size: 14px;
    color: red;
}

div#sid_JYUKOUSHA_HOYU_NINTEISHO_NO_MEMO_f
, div#sid_JYUKOUSHA_FURIGANA_SEI_MEMO_f
, div#sid_JYUKOUSHA_FURIGANA_MEI_MEMO_f
, div#sid_JYUKOUSHA_SEINENGAPPI_MEMO1_f
, div#sid_JYUKOUSHA_SEINENGAPPI_MEMO2_f
, div#sid_JYUKOUSHA_ZIP_MEMO_f
, div#sid_JYUKOUSHA_JUSHO1_MEMO_f
, div#sid_JYUKOUSHA_JUSHO2_MEMO_f
, div#sid_KINMUSAKI_JUSHO_MEMO_f
, div#sid_KINMUSAKI_JUSHO_MEMO2_f
, div#sid_JYUKOUSHA_TEL_MEMO_f
, div#sid_JYUKOUSHA_MAIL_ADDRESS_MEMO_f {
    padding: 0 0 .4em 0;
}

div#sidWAREKI_NENGOU-button {
    min-width: 40px;
}

#sid_F_UNNAMED_19_2_f .ui-input-text.ui-body-inherit.ui-corner-all.ui-shadow-inset
, #sid_F_UNNAMED_19_3_f .ui-input-text.ui-body-inherit.ui-corner-all.ui-shadow-inset {
    display: none;
}

div#sid_SEIREKI_Y_f
, div#sid_WAREKI_NENGOU_f {
    display: flex;
    align-items: center;
}

div#sid_SEIREKI_Y_f .ui-field-contain *
,　div#sid_WAREKI_NENGOU_f .ui-field-contain * {
    width: -webkit-fill-available;
}

div#sid_WAREKI_M_f
, div#sid_WAREKI_D_f
, div#sid_SEIREKI_M_f
, div#sid_SEIREKI_D_f {
    min-width: 75px;
}

div#sid_F_UNNAMED_19_2_f
, div#sid_F_UNNAMED_19_3_f  {
    display: none;
}

div#sid_F_SPACE_1_f
, div#sid_F_SPACE_2_f
, div#sid_WAREKI_2_SEREKI_Y_f {
    display: none !important;
}