@charset "UTF-8";

h1.title {
	display: none;
}

fieldset:not(#PART_sidKOSHUKAI_CD, #sidCANCEL_NOTE_TEXT2_label) {
    min-width: 210px;
}

fieldset#PART_sidCONST1 {
	margin-top: 10px;
}

fieldset[id*="PART_sidNOTE"] {
	width: 84vw;
	min-width: unset;
	margin-left: 4vw;
}

fieldset#PART_sidA_RETURN
, fieldset#PART_sidA_CANCEL {
	justify-content: center;
    display: flex;
}

fieldset.part_box {
    display: flex;
    border: none;
    padding: 0px;
}

span#_cancel_note_checkbox_str_multi {
    height: 120px;
}

fieldset#PART_sidCONST1
, fieldset#PART_sidKOSHUKAI_CD
, fieldset#PART_sidJYUKOUSHA_HOYU_NINTEISHO_NO
, fieldset#PART_sidJYUKOUSHA_S
, fieldset#PART_sidJYUKOUSHA_FURIGANA
, fieldset#PART_sidJYUKOUSHA_TEL_TEXT
, fieldset#PART_sidJUSHO
, fieldset#PART_sidINCOME_CD
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS_TEXT
, fieldset#PART_sidKIMU_NAME
, fieldset#PART_sidKIMUSHA_TEL
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI_TEXT
, fieldset#PART_sidKIYO_SEI
, fieldset#PART_sidKIYO_SEI_URL
, fieldset#PART_sidMOSHIKOMI_KIKAN_TO
, fieldset#PART_sidDEIKI_NO
, fieldset#PART_sidJIZENGAKU
, fieldset#PART_sidSOUFUSAKI_NO
, fieldset#PART_sidSOUFUSAKI_JUSHO1
, fieldset#PART_sidSOUFUSAKI_JUSHO2
, fieldset#PART_sidSOUFUSAKI_JUSHO3
, fieldset#PART_sidCANCEL_NOTE_TITLE
, fieldset#PART_sidA_CANCEL {
	padding-left: 4vw;
	min-width: unset;
}

fieldset#PART_sidCONST1 table
, fieldset#PART_sidKOSHUKAI_CD table
, fieldset#PART_sidJYUKOUSHA_HOYU_NINTEISHO_NO table
, fieldset#PART_sidJYUKOUSHA_S table
, fieldset#PART_sidJYUKOUSHA_FURIGANA table
, fieldset#PART_sidJYUKOUSHA_TEL_TEXT table
, fieldset#PART_sidINCOME_CD table
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS_TEXT table
, fieldset#PART_sidKIMU_NAME table
, fieldset#PART_sidKIMUSHA_TEL table
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI_TEXT table
, fieldset#PART_sidKIYO_SEI table
, fieldset#PART_sidKIYO_SEI_URL table
, fieldset#PART_sidMOSHIKOMI_KIKAN_TO table
, fieldset#PART_sidDEIKI_NO table
, fieldset#PART_sidJIZENGAKU table
, fieldset#PART_sidSOUFUSAKI_NO table
, fieldset#PART_sidSOUFUSAKI_JUSHO1 table
, fieldset#PART_sidSOUFUSAKI_JUSHO2 table
, fieldset#PART_sidSOUFUSAKI_JUSHO3 table
, fieldset#PART_sidCANCEL_NOTE_TITLE table {
	width: 84vw;
}

fieldset#PART_sidKOSHUKAI_CD table[class="article"] td:first-child
, fieldset#PART_sidKOSHUKAI_CD table[class="article"] td:nth-child(3)
, fieldset#PART_sidJYUKOUSHA_HOYU_NINTEISHO_NO td:first-child
, fieldset#PART_sidJYUKOUSHA_S td:first-child
, fieldset#PART_sidJYUKOUSHA_FURIGANA td:first-child
, fieldset#PART_sidJYUKOUSHA_TEL_TEXT td:first-child
, fieldset#PART_sidINCOME_CD td:first-child
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS_TEXT td:first-child
, fieldset#PART_sidKIMU_NAME td:first-child
, fieldset#PART_sidKIMUSHA_TEL td:first-child
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI_TEXT td:first-child
, fieldset#PART_sidKIYO_SEI td:first-child
, fieldset#PART_sidKIYO_SEI_URL td:first-child
, fieldset#PART_sidMOSHIKOMI_KIKAN_TO td:first-child 
, fieldset#PART_sidDEIKI_NO td:first-child
, fieldset#PART_sidJIZENGAKU td:first-child
, fieldset#PART_sidSOUFUSAKI_NO td:first-child
, fieldset#PART_sidSOUFUSAKI_JUSHO1 td:first-child
, fieldset#PART_sidSOUFUSAKI_JUSHO2 td:first-child
, fieldset#PART_sidSOUFUSAKI_JUSHO3 td:first-child
, .sidCANCEL_NOTE_TEXT2_label
, fieldset#PART_sidCANCEL_NOTE_TITLE table[class="article"] tr:nth-child(4) td:first-child
 {
	width: 15vw;
	min-width: 210px;
}

fieldset#PART_sidKOSHUKAI_CD table[class="article"] td
, fieldset#PART_sidJYUKOUSHA_HOYU_NINTEISHO_NO table[class="article"] td
, fieldset#PART_sidJYUKOUSHA_S table[class="article"] td
, fieldset#PART_sidJYUKOUSHA_FURIGANA table[class="article"] td
, fieldset#PART_sidJYUKOUSHA_TEL_TEXT table[class="article"] td
, fieldset#PART_sidINCOME_CD table[class="article"] td
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS_TEXT table[class="article"] td
, fieldset#PART_sidKIMUSHA_TEL table[class="article"] td
, fieldset#PART_sidJYUKOUSHA_SEINENGAPPI_TEXT table[class="article"] td
, fieldset#PART_sidMOSHIKOMI_KIKAN_TO table[class="article"] td
, fieldset#PART_sidSOUFUSAKI_JUSHO1 table[class="article"] td 
, fieldset#PART_sidSOUFUSAKI_JUSHO2 table[class="article"] td 
, fieldset#PART_sidSOUFUSAKI_JUSHO3 table[class="article"] td {
	border-top: 1px solid #e1e1e1;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}

fieldset#PART_sidKIMU_NAME table[class="article"] td
, fieldset#PART_sidKIYO_SEI table[class="article"] td
, fieldset#PART_sidDEIKI_NO table[class="article"] td 
, fieldset#PART_sidJIZENGAKU table[class="article"] td 
, fieldset#PART_sidSOUFUSAKI_NO table[class="article"] td  {
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}

fieldset#PART_sidKOSHUKAI_CD table td:not(.article td):last-child
, fieldset#PART_sidKIMU_NAME table td:not(.article td):last-child
, fieldset#PART_sidINCOME_CD table td:not(.article td):last-child
, fieldset#PART_sidJYUKOUSHA_MAIL_ADDRESS_TEXT table td:not(.article td):last-child
, fieldset#PART_sidKIYO_SEI table[class="article"] td
, fieldset#PART_sidDEIKI_NO table[class="article"] td
, fieldset#PART_sidJIZENGAKU table table[class="article"] td 
, fieldset#PART_sidSOUFUSAKI_JUSHO3 table[class="article"] td  {
	border-bottom: 1px solid #e1e1e1;
}

fieldset#PART_sidKOSHUKAI_CD table table[class="article"] tr:nth-child(2) td:nth-child(4) {
    width: 30%;
}

input[id*=sidA_KISEIRU_MACHI] {
    background-color: white;
    background-repeat: no-repeat;
    -webkit-appearance: button;
    display: inline-block;
    vertical-align: middle;
    width: 130px;
    background-image: linear-gradient(#e12c2c, #fe005e);
    background-position: center center;
    text-align: center;
    height: 28px;
    color: #fff;
}

input[id*=sidA_CHANGE] {
    background-color: white;
    background-repeat: no-repeat;
    -webkit-appearance: button;
    display: inline-block;
    vertical-align: middle;
    width: 120px;
    background-image: linear-gradient(#2cb9e1, #006bfe);
    background-position: center center;
    text-align: center;
    height: 28px;
    color: #fff;
}

span[id*="_cancel_note_checkbox_str_multi"] {
    display: flex;
    flex-direction: column;
}

#sidNOTE22_field {
	margin-top: 2vh;
}

fieldset#PART_sidKOSHUKAI_CD {
	margin-bottom: 5vh;
}

#sidCANCEL_NOTE_TITLE {
    font-weight: bold;
    font-size: 18px;
}

#sidCANCEL_NOTE_TEXT2 {
    width: 98%;
    min-width: 100px;
}

#sidA_KISEIRU_MACHI
, #sidA_CHANGE {
	margin-left: 5vw;
}