@charset "UTF-8";

h1.title {
	display: none;
}

span#sidTITLE1 {
    font-size: 24px;
    font-weight: bold;
    padding-left: 100px;
}
 
fieldset.part_box div.field span {
    font-size: 18px;
    padding-left: 100px;
}

fieldset.part_box span.action a {
    font-size: 24px;
    padding-left: 100px;
    color: blue;
}

span#sidBQ_WEB1_NOTE4_2
, span#sidBQ_WEB1_NOTE4_3
, span#sidBQ_WEB1_NOTE41_2
, span#sidBQ_WEB1_NOTE41_3
, span#sidBQ_WEB1_NOTE52
, span#sidBQ_WEB1_NOTE6_2 {
    padding-left: 0px;
}

fieldset#PART_sidA_LINK1
, fieldset#PART_sidA_LINK12 {
    padding-left: 120px;
}

a#sidA_PDF_LINK {
    padding-left: 0px;
    font-size: 18px;
}

fieldset.part_box {
    display: flex;
    border: none;
	padding-bottom: 0px;
}