@charset "UTF-8";

div#sid_CONST2_f
, #sid_CONST3_f 
, #sid_CONST4_f {
    color: red;
}

a#sidA_RTN {
    background-color: #1b65fe;
    text-shadow: 0 0 #000000;
    color: white;
    opacity: .8;
    border: #1b65fe;
}

input#sidA_SRH {
    background-color: #1b65fe;
    text-shadow: 0 0 #000000;
    color: white !important;
    opacity: .4;
    border-color: #1b65fe;
}

div#sid_SEIREKI_Y_f
, div#sid_WAREKI_NENGOU_f {
    display: flex;
    align-items: center;
}

div#sid_SEIREKI_Y_f .ui-field-contain *
,　div#sid_WAREKI_NENGOU_f .ui-field-contain * {
    width: -webkit-fill-available;
}

div#sid_WAREKI_M_f
, div#sid_WAREKI_D_f
, div#sid_SEIREKI_M_f
, div#sid_SEIREKI_D_f {
    min-width: 75px;
}

div#sid_F_SPACE_2_f
, div#sid_WAREKI_2_SEREKI_Y_f {
    display: none !important;
}

select option {
    text-align: left;
}