@charset "UTF-8";

.ui-content {
	padding: 1em 2em !important;
}

h1.title.ui-title {
	margin: 0 25% !important;
}

span#sidTITLE1 {
    font-size: 18px;
    font-weight: bold;
}

span#sidBQ_WEB1_NOTE4_2
, span#sidBQ_WEB1_NOTE41_2
, span#sidBQ_WEB1_NOTE6_2 {
    color: red;
}

div#sid_F_BLANK_f
, div#sid_F_BLANK_3_f {
	height: 0;
}

div#sid_BQ_WEB1_NOTE4_f.ui-field-contain
, div#sid_BQ_WEB1_NOTE4_2_f.ui-field-contain
, div#sid_BQ_WEB1_NOTE4_3_f.ui-field-contain
, div#sid_BQ_WEB1_NOTE41_f.ui-field-contain
, div#sid_BQ_WEB1_NOTE41_2_f.ui-field-contain
, div#sid_BQ_WEB1_NOTE41_3_f.ui-field-contain
, div#sid_BQ_WEB1_NOTE51_f.ui-field-contain
, div#sid_BQ_WEB1_NOTE52_f.ui-field-contain
, div#sid_BQ_WEB1_NOTE6_f.ui-field-contain
, div#sid_BQ_WEB1_NOTE6_2_f.ui-field-contain
, div#a_pdf_link_item
, div#sid_BQ_WEB1_NOTE4_f label 
, div#sid_BQ_WEB1_NOTE4_2_f label 
, div#sid_BQ_WEB1_NOTE4_3_f label
, div#sid_BQ_WEB1_NOTE41_f label
, div#sid_BQ_WEB1_NOTE41_2_f label
, div#sid_BQ_WEB1_NOTE41_3_f label
, div#sid_BQ_WEB1_NOTE51_f label
, div#sid_BQ_WEB1_NOTE52_f label
, div#sid_BQ_WEB1_NOTE6_f label
, div#sid_BQ_WEB1_NOTE6_2_f label
, div#sid_BQ_WEB1_NOTE4_f .item_value 
, div#sid_BQ_WEB1_NOTE4_2_f .item_value
, div#sid_BQ_WEB1_NOTE4_3_f .item_value
, div#sid_BQ_WEB1_NOTE41_f .item_value 
, div#sid_BQ_WEB1_NOTE41_2_f .item_value
, div#sid_BQ_WEB1_NOTE41_3_f .item_value
, div#sid_BQ_WEB1_NOTE51_f .item_value
, div#sid_BQ_WEB1_NOTE52_f .item_value
, div#sid_BQ_WEB1_NOTE6_f .item_value
, div#sid_BQ_WEB1_NOTE6_2_f .item_value {
	display: inline !important; 
}
