.webF0010-search-container {
  .bukken-search-item {
    display: flex;
    max-width: 100%;

    label {
      min-width: 100px;
      line-height: 30px;
      text-align: center;
    }
  }
  .css-si86to-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input,
  .css-1pzfmz2-MuiInputBase-input-MuiOutlinedInput-input,
  .css-1dune0f-MuiInputBase-input-MuiOutlinedInput-input {
    font-size: 14px;
  }
  .MuiPaper-root {
    transform: scale(0.7);
    margin-left: -50px;
  }
  .css-18jb465-MuiPickersLayout-contentWrapper {
    height: 320px;
  }
  .css-1ysp02-MuiButtonBase-root-MuiIconButton-root {
    padding: 3px;
  }
  .css-1dune0f-MuiInputBase-input-MuiOutlinedInput-input {
    padding: 16.5px 0px;
  }
  .css-elo8k2-MuiInputAdornment-root {
    margin-left: 0px;
  }

  .MuiInputBase-root {
    height: 30px;
  }

  .css-cjpt0n-MuiButtonBase-root-MuiMenuItem-root {
    min-height: 30px !important;
  }
}
