.webn0030-container {
  background-color: #fff;
  padding: 0 24px 24px;
  height: calc(100vh - 164px);
  overflow: auto;

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }

  .top-operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
  }

  .cell-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .end-cell {
    text-align: end;
    display: flex;
    align-items: end;
    justify-content: end;
  }
  
  .cell-border{
    padding: 0; 
    border-bottom: 0px !important;
    border-top: 0px !important; 
  }

  .ag-header-cell-resize {
    display: none !important;
  }

  .ag-header {
    .ag-header-cell-label,
    .ag-header-cell-comp-wrapper {
      justify-content: center;
    }
  }

  .cell-date-picker{
    input{
      height: 7px;
    }
  }
}

