.webU0010-container {
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  background-color: #fff;
  padding: 0 10px 10px;

  .top-operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
  }

  .slickgrid-container {
    border: none;
    overflow-x: auto;

    .slick-header {
      border-left: 1px solid #000 !important;
    }

    .slick-row {
      border-left: 1px solid #000 !important;
      border-bottom: 1px solid #000 !important;
      background-color: #fff !important;

      &:hover {
        box-shadow: none !important;
      }
    }

    .align-right {
      text-align: end;
    }

    .slick-header-column.slick-state-default {
      padding: 10px 6px 0 6px !important;
      display: flex !important;
      height: 25px !important;
      border: 1px solid #000 !important;
      border-top-width: 1px !important;
      border-top-style: solid !important;
      border-right-color: #e8e8e8 !important;
      background-color: #e8e8e8 !important;

      &:last-of-type {
        // border-right-color: #000 !important;
        border: 1px solid #000 !important;
      }

      &:first-of-type {
        margin-left: -2px !important;
        border: 1px solid #000 !important;
      }
    }

    .slick-cell {
      border-right: 1px solid #000 !important;
      border-bottom: 1px solid #000 !important;
      box-shadow: none !important;
    }
  }

  .ad-search-operatorAdd {
    .ad-search-item {
      display: flex;

      label {
        min-width: 130px;
        line-height: 36px;
        text-align: end;
        padding-right: 8px;
      }

      select {
        min-width: 150px !important;
      }
    }

    .ad-search-item1 {
      display: flex;

      label {
        min-width: 24px;
        line-height: 36px;
        text-align: end;
        padding-right: 8px;
      }
    }

    .ad-search-item2 {
      display: flex;

      label {
        min-width: 120px;
        line-height: 36px;
        text-align: end;
        padding-right: 8px;
      }

      select {
        min-width: 150px !important;
      }
    }

    .ad-search-item3 {
      margin-left: 7px;
      display: flex;

      label {
        min-width: 110px;
        line-height: 36px;
        text-align: end;
        padding-right: 8px;
      }

      select {
        min-width: 150px !important;
      }
    }

    .ad-search-item4 {
      display: flex;

      label {
        min-width: 155px;
        line-height: 36px;
        text-align: end;
        padding-right: 8px;
      }

      select {
        min-width: 150px !important;
      }
    }

    .ad-search-item5 {
      display: flex;

      .itemlabel {
        min-width: 130px;
        line-height: 36px;
        text-align: end;
        padding-right: 8px;
      }

      .itemlabel1 {
        min-width: 80px;
        line-height: 36px;
        text-align: center;
        padding-right: 8px;
      }

      .itemlabel2 {
        min-width: 65px;
        line-height: 36px;
        text-align: center;
        padding-right: 8px;
      }

      .itemlabel3 {
        min-width: 80px;
        line-height: 36px;
        text-align: center;
        padding-right: 8px;
      }

      .itemlabel4 {
        min-width: 120px;
        line-height: 36px;
        text-align: center;
        padding-right: 8px;
      }

      .itemlabel5 {
        min-width: 35px;
        line-height: 36px;
        text-align: left;
        padding-right: 8px;
        margin-left: 16px;
      }

      .itemlabel6 {
        min-width: 80px;
        line-height: 36px;
        text-align: left;
        padding-right: 8px;
        margin-left: 16px;
      }

      select {
        min-width: 150px !important;
      }
    }
  }

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }

  .Buttoncolor {
    background-color: #d4d4d4 !important;
    color: #000 !important;
  }

  .ag-theme-alpine {
    .ag-header-cell-resize::after {
      display: none !important;
      /* 隐藏竖线 */
    }
    .center-header {
      .ag-header-cell-label {
        display: flex;
        justify-content: center;
      }
    }
    .center-cell {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}