.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 16px 2px 28px;
  background: linear-gradient(to right,
      #20209B 0%,
      #4141AB 35%,
      #4141AB 35%,
      white 70%);

  .logo {
    width: 200px;
    margin-left: auto;
  }

  .pageTitle {
    font-size: 26px;
    font-weight: bold;
    color: #FFFFFF;
    margin-right: auto;
  }
}

.headerLogin {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 16px 2px 28px;

  .logoLogin {
    width: 200px;
    margin-right: auto;
  }
}