.reset-password-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 10px auto; // 使用 auto 居中
  font-size: 24px;
  margin-bottom: 30px;
  position: relative; // 添加 relative 定位
  min-height: 100vh; // 确保父容器高度足够
  width: 90%; // 设置宽度为 100%
  max-width: 1200px; // 设置最大宽度，防止内容过宽
  overflow: hidden; // 防止内容溢出

  .title {
    margin-left: 40px;
  }

  .line {
    font-size: 16px;
    border-bottom: 1px solid #000;
    padding-bottom: 4px;
    width: 80%;
    margin-bottom: 8px;
    margin-top: 40px;
  }

  .form {
    padding-left: 70px;
    display: flex;
    flex-direction: column;
    align-items: start;

    h4 {
      font-size: 14px;
      margin-bottom: 30px;
    }
  }

  .loginLable{
    input{
      padding: 5.5px 14px;
    }
    label{
      font-size: 10px;
      margin-top: -6px
    }
    margin-top: 10px;
  }

  .footer-box {
    width: 80%;
  //   max-width: 800px; // 设置最大宽度
  // min-height: 300px; // 设置最小高度
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px 20px;
    margin-top: 0px;
    display: inline-block;
    font-size: 10px;
    position: relative; // 设置为相对定位

    // .footer-list {
    //   padding-top: 12px; /* 与标题的 mt={2} (16px) 配合使用 */
    // }
    
    .footer-list-item {
      // margin-bottom: 2px; /* 自定义列表项间距 */
      padding: 0px 0px;
    }

    .red-text {
      color: red;
    }

    span{
      font-size: 0.522rem;
    }
  }

  .right-bottom-element {
    position: absolute;
    font-size: 12px;
    right: 20%;
    bottom: -25px;
    a{
      color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
      font-weight: normal;
    }
  }
  .MuiList-root {
  li {
    height: 24px!important;
  }
}

}
