.webF0030-container {
  max-height: calc(100vh - 100px);
  overflow-y: auto;



  .top-operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
  }

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }

  .add-WebF00301 {
    .top-operation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 16px;
    }
  }

  .ad-search-WebF0030 {
    .ad-search-item {
      display: flex;

      label {
        min-width: 110px;
        line-height: 36px;
        text-align: end;
        padding-right: 8px;
      }

      select {
        min-width: 150px !important;
      }
    }

    .ad-search-item1 {
      display: flex;

      label {
        min-width: 24px;
        line-height: 36px;
        text-align: end;
        padding-right: 8px;
      }
    }

    .ad-search-item2 {
      display: flex;

      label {
        min-width: 150px;
        line-height: 36px;
        text-align: end;
        padding-right: 8px;
      }

      select {
        min-width: 150px !important;
      }
    }
  }

  .ad-search-WebF00301 {
    .ad-search-item {
      display: flex;

      label {
        min-width: 140px;
        line-height: 36px;
        text-align: end;
        padding-right: 8px;
      }

      select {
        min-width: 150px !important;
      }
    }

    .ad-search-item1 {
      display: flex;

      label {
        min-width: 24px;
        line-height: 36px;
        text-align: end;
        padding-right: 8px;
      }
    }

  }

}