.webA0010-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .company-name {
    font-size: 20px;
    margin: 0 0 6px 0;
  }

  .title {
    font-size: 30px;
    letter-spacing: 2px;
    margin: 0 0 15px 0;
    border-bottom:none;
  }

  .password {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
  }

  .bnt_login {
    font-size: 10px;
    background-color: #d33c3c;
    color: #fff;

    &:hover {
      background-color: #1e4a9a;
    }
  }

  .bottom-notice {
    margin-top: 2rem;
    text-align: center;
    font-size: 10px;
  }

  .footer-box {
    width: 38%;
    max-width: 800px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 15px 36px;
    margin-top: 20px;
    display: inline-block;
    font-size: 10px;
    position: relative;

    ul {
      padding-left: 20px;

      li {
        padding-bottom: 15px;
        line-height: 16px;
      }
    }

    .red-text {
      color: red;
    }

    .right-bottom-element {
      position: absolute;
      font-size: 10px;
      right: 0;
      bottom: -25px;
      a{
        color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
        font-weight: normal;
      }
    }
  }

  .loginLable{
    input{
      padding: 5.5px 14px;
    }
    label{
      font-size: 10px;
      margin-top: -6px
    }
    margin-top: 10px;
  }
}
