.dialogTable-list,
.budget-summary-table {
  .budget-detail-special-header {
    z-index: 99;
    position: relative;
    padding: 0;
    overflow: initial;

    .ag-header-cell-comp-wrapper {
      position: absolute;
      width: 200%;
    }

    &::after {
      display: none;
    }

    .ag-header-cell-resize {
      display: none;
    }
  }

  .ag-header {
    .ag-header-cell-label,
    .ag-header-cell-comp-wrapper {
      justify-content: center;
    }
  }

  .cell-align-center {
    display: flex;
    align-items: center;
  }

  .cell-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cell-end {
    display: flex;
    justify-content: end;
  }

  .special-empty-cell-top {
    height: 31px;
    background-color: #a9a8a8;
  }

  .special-empty-cell-bottom {
    background-color: #a9a8a8;
  }

  .add-arrow-icon::after {
    content: '';
    width: 10px;
    height: 10px;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    display: inline-block;
    transform: scale(0.9) rotate(45deg);
    position: absolute;
    top: 6px;
    right: 12px;
  }
}
