.create-work-budget-WebQ0037 {
  background-color: #fff;
  padding: 0 24px 24px;
  max-height: calc(100vh - 68px);
  overflow-y: auto;

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }

  .top-operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
  }

  .site-info,
  .basic-form {
    .Mui-disabled {
      -webkit-text-fill-color: #000 !important;
    }
  }

  .form-item {
    display: flex;
    height: 30px;
    justify-content: center;
    margin: 5px 5px;

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 5px;
      background-color: #e7e7e7;
      border: 1px solid #bbbbbb;
      border-radius: 8px;
      margin: 0;
      line-height: 30px;
      font-size: 14px;
      min-width: 180px;
    }
  }

  .ButtonStyle {
    background-color: #d4d4d4 !important;
    color: #000 !important;
    margin-right: 8px;
    min-width: 96px;
    margin-bottom: 16px;
  }

  label {
    min-width: 100px;
    line-height: 40px;
    text-align: center;
    padding-right: 14px;
  }

  .meisaiHyoji-label {
    label {
      margin-left: 0;
      min-width: 0;
    }
  }

  .css-1vjnwx7-MuiInputBase-root-MuiOutlinedInput-root {
    height: 40px;
    font-size: 14px;
  }

  .ag-theme-alpine {
    .ag-header-cell-comp-wrapper {
      display: block;
    }
    .ag-header-cell-resize::after {
      display: none !important;
    }

    .ag-header-cell::after {
      display: none !important;
    }

    .center-header {
      .ag-header-cell-label {
        display: flex;
        justify-content: center;
      }
    }
    .center-cell {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .end-cell {
      text-align: end;
      display: flex;
      align-items: end;
      justify-content: end;
    }
  }
}
