.ad-search-container-jikko-yosan {
  .ad-search-item {
    display: flex;

    label {
      min-width: 125px;
      line-height: 36px;
      text-align: center;
    }

    .custom-datepicker {
      width: 130px;
    }

    .from-to-tilde {
      width: 20px;
      text-align: center;
    }

    input{
      padding: 3.5px 10px;
    }
  }
}

.dialog-background-color{
  background-color:#FBFAFA;
}

// .MuiList-root {
//   li {
//     height: 32px!important;
//   }
// }

