.threeFloorCell {
  .cell-input {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    outline: none;
  }

  .middle-layer,
  .bottom-layer {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: none;
    border-bottom: none;
  }

  .top-layer {
    border-bottom: 1px solid black;
    height: 30px;
    line-height: 30px;
  }

  .mid-item {
    border-bottom: 1px solid black;
    height: 30px;
    line-height: 30px;
  }
  .bottom-layer {
    height: 30px;
    line-height: 30px;
  }
}
