.webS0060-container {
  background-color: #fff;
  padding: 0 24px 24px;

  .top-operation {
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 16px 0;
  }

  .red-backgroundColor {
    background-color: #ff7f7f;
    height: 40px;
    margin: -6px;
  }

  .center {
    text-align: center;
  }

  .slick-column-name {
    width: 100%;
  }

  .right {
    text-align: right;
  }

  .left {
    text-align: left;
  }
  .blue-color {
    color: #98d4ff;
  }
}
