.custom-header {
  .custom-header-container {
    height: 90px;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
  }

  .header-layer {
    flex: 1;
    min-height: 30px;
    box-sizing: border-box;
  }

  .top-layer {
    text-align: center;
    line-height: 30px;
  }

  .middle-layer {
    border: 1px solid #333;
    margin: 0 -1px;
    text-align: center;
    line-height: 30px;
    font-size: 0.75rem
  }

  .bottom-layer {
    text-align: center;
    line-height: 30px;
  }

  .default-type .top-layer {
    border-left: none;
  }

  .default-type .middle-layer {
    border-left: none;
  }

  .default-type .bottom-layer {
    border-left: none;
  }

  .right-type .top-layer {
    border-right: 1px solid #333;
  }
  .right-type .middle-layer {
    margin: 0px;
  }

  .right-type .bottom-layer {
    border-right: 1px solid #333;
  }
}
