.webj0020-container {
  background-color: #fff;
  padding: 0 24px 24px;
  height: calc(100vh - 130px);
  overflow: auto;

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }

  .top-operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
  }

  .ag-theme-alpine .ag-header-cell-resize::after {
    display: none !important;
    /* 隠れた縦線 */
  }

  .end-cell {
    text-align: end;
    display: flex;
    align-items: end;
    justify-content: end;
  }

  .start-cell {
    text-align: start;
    display: flex;
    align-items: start;
    justify-content: start;
  }

  .custom-link {
    text-decoration: none;
    transition: opacity 0.3s;
    color:#1890ff !important;
  }
  
  .custom-link:hover {
    opacity: 0.7;
    text-decoration: underline;
  }

  .ag-theme-alpine{
    height: calc(-300px + 108vh) !important;
  }

  .ag-header {
    .ag-header-cell-label,
    .ag-header-cell-comp-wrapper {
      justify-content: center;
    }
  }

  .center-cell {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


