@charset "UTF-8";

h1.title {
	display: none;
}

fieldset.part_box {
	display: flex;
}

fieldset#PART_sidA_DELETE.part_box {
	border: 0;
	padding: 0;
}

.UPDATE::before{
	display:none;
 }

/* ステータス列の非表示 */
#TH_g_juko_L th:first-child {
    display: none;
}

col.status_COLGROUP {
	width: 0px !important;
}

table#TB_g_juko_L {
    width: 130px;
}

#sidTEXT13_field {
    margin-left: -60px;
}

#sidTEXT11_field {
    margin-left: 45px;
}

#sidKOSHUKAI_KAIJYO_NM
, #sidJYUKOUSHA_FURIGANA {
	width: 288px;
}

#sidKOSHUKAI_MAIL {
	width: 600px;
}

fieldset#PART_sidA_DELETE table {
	width: 100%;
}

fieldset#PART_sidA_DELETE table table[class="article"] {
	width: 1760px;
}

fieldset#PART_sidA_DELETE table table[class="article"] td {
	display: flex;
}

fieldset#PART_sidA_DELETE table table[class="article"] td span:last-child {
	margin-left: auto;
}