@charset "UTF-8";

h1.title {
	display: none;
}

fieldset.part_box {
	display: flex;
	border: 0;
}

fieldset#PART_sidA_SEND.part_box {
	padding: 0;
}

fieldset#PART_sidA_SEND table table[class="article"] td:first-child {
	justify-content: center;
    display: flex;
    width: 92vw;
}

#sidSEIKI_NM
, #sidSEIKI_WORD {
    width: 1100px;
}

#sidSEIKI_COUNT {
	width: 100px;
}

#sidSEIKI_WORD {
    margin-bottom: -10px;
    color: black;
    border: 1px solid rgb(118, 118, 118) !important;
}

fieldset#PART_sidSEIKI_TITLE {
	margin-top: 2vh;
	margin-bottom: 2vh;
    padding-left: 4vw;
    background-color: #2ca9e1;
    min-width: auto;
}