@charset "UTF-8";

h1.title {
	display: none;
}

.label {
	width: 230px;
}

fieldset.part_box {
	display: flex;
}

fieldset#PART_sidA_TOROKU.part_box {
	border: 0;
	padding: 0;
}

label#sidRUKI_TYPE_label::before {
  content: " *";
  color: red;
  font-weight: bold;
}

.UPDATE::before{
	display:none;
 }

/* ステータス列の非表示 */
#TH_g_koju_info_L th:first-child {
    display: none;
}

col.status_COLGROUP {
	width: 0px !important;
	display: none;
}

.group tr[class*="even"] td:has(div.SELECT_FLD), .group tr[class*="odd"] td:has(div.SELECT_FLD) {
    display: none;
}

.group th:has(div.SELECTED_BTN_LABEL) {
    display: none;
}

#sidSEIKI_AMOUNT_field {
    text-align: right;
    width: 200px;
    margin-top: 40px;
}

fieldset#PART_sidNAME
, div#_seiki_amount_str_label {
    margin-top: 40px;
}

#sidRUKI_TYPE {
    width: 200px;
}

#sidNAME
, #sidRESAKORT
, #sidMODEL {
    color: #2ca9e1;
}

input[id$='_COUNT'] {
    width: 188px;
}

input[id$='_MODEL'] {
    width: 500px;
}

fieldset#PART_sidA_TOROKU table table[class="article"]{
    width: 92vw;
    justify-content: flex-end;
    display: flex;
}

fieldset#PART_sidNAME table[class="article"] tr:not(tr:last-child) td:nth-child(2) {
    display: none;
}

