@charset "UTF-8";

h1.title {
	display: none;
}

.label {
    width: 160px;
}

input#sidA_BACK {
    display: none;
}

fieldset#PART_sidA_DELETE {
    border: 0;
    padding: 0;
}

input#sidKAIJYO_CD {
    max-width: 100px;
}
input#sidKAIJYO_ZIP
, input#sidDANTAI_ZIP
, input#sidDANTAI_TEL
, input#sidDANTAI_TANTO {
    max-width: 140px;
}


#sidKAIJYO_TANTO　{
    width: 240px;
}

#sidKAIJYO_TEL {
    width: 228px;
}

input#sidHOUMEN_TANTO_RYAKUSHO
, input#sidSHOZOKU_RYAKUSHO {
	min-width: 300px;
}


input#sidKAIJYO_JUSHO1
, input#sidKAIJYO_JUSHO2
, input#sidDANTAI_JUSHO1
, input#sidDANTAI_JUSHO2
, input#sidDANTAI_NM
, input#sidKAIJYO_NM {
    width: 600px;
}

input#sidKAIJYO_MAP_URL
, input#sidKAIJYO_MOYORIEKI {
    width: 1000px;
}

#sidKAIJYO_CHUSHAKU_field
, #sidKAIJYO_BIKO_field {
    margin-bottom: -10px;
}

textarea#sidKAIJYO_CHUSHAKU
, textarea#sidKAIJYO_BIKO {
    width: 1000px;
    border: 1px solid rgb(118, 118, 118) !important;
    color: black;
}

div#sidF_DUMMY_field {
    min-height: 44px;
}

fieldSet#PART_sidDEL_FLG {
	display: none;
}

fieldset#PART_sidA_DELETE table {
    width: 100%;
}

fieldset#PART_sidA_DELETE table[class="article"] td:first-child {
    display: flex;
}

span#insert_a_item {
    margin-left: auto;
}

fieldset#PART_sidKAIJYO_ZIP table[class="article"] tr:nth-child(4) td:nth-child(2) {
    width: 152px;
}

fieldset#PART_sidKAIJYO_ZIP table[class="article"] tr:nth-child(8) td:nth-child(3) {
    width: 160px;
}