@charset "UTF-8";

h1.title {
	display: none;
}

input#sidYMDFROM 
, input#sidYMDTO
, input#sidKOSHUKAI_NINTEISHO_YUKO_DATE
, input#sidKOSHUKAI_NINTEISHO_YUKO_DATE_TO {
    text-align: center;
}

#sidTEXT2_field {
    margin-left: 340px;
}

div#sidSEIKYU_DATA_FLG_TXT_field {
    margin-left: -10px;
}

#sidKOSHUKAI_CD {
    width: 130px;
    border: 1px solid rgb(118, 118, 118);
}

span#sidSEIKYU_DATA_FLG_TXT {
    padding-right: 152px;
}

button#sidA_SEIKYU_DATA
, button#sidA_TACK_LABEL
, button#sidA_KOSYUKAI_SEARCH
, button#sidA_KYOZAI_DELETE
, button#sidA_MAIL_SEND {
    width: fit-content;
}

div#_kosyukai_cancel_str_label {
    background-color: rgb(118 118 118 / 50%);
    border: none;
}

span#sidKOSYUKAI_CANCEL {
    font-size: 20px;
    font-weight: bold;
    color: blue;
}

div#sidKENSU_TITLE_field {
    left: 375px;
    position: relative;
}

div#sidKENSU_field {
    left: 415px;
    position: relative;
}

.G_JUKO_header_row.G_JUKO_header_col_3 span
, .G_JUKO_header_row.G_JUKO_header_col_4 span
, .G_JUKO_header_row.G_JUKO_header_col_6 span {
    display: inline-block;
    line-height: 1.0;
} 

/* ステータス列の非表示 */
.UPDATE::before{
	display:none;
 }

#TH_g_juko_L th:first-child {
    display: none;
}

col.status_COLGROUP {
	width: 0px !important;
}

table#TB_g_juko_L {
    width: 128px;
}

div.G_JUKO_body_row.G_JUKO_body_col_11 {
    margin-top: 2px;
    height: fit-content;
}

input[id*=sidG_MAIL_ADDRESS] {
    height: 24px;
}

button#sidA_DELETE
, button#sidA_UKETSUKE
, button#sidA_NINTEISHO
, button#sidA_SEIKYU_DATA
, button#sidA_CSV_OUT
, button#sidA_TACK_LABEL
, button#sidA_SYOSAI {
    margin-left: 127px;
}

input#sidA_INFO
,input#sidA_INFO_2 {
    border-radius: 50%;
}

fieldset#PART_sidA_ALL_SELECT {
    border-bottom: none;
    display: flex;
}

fieldset#PART_sidG_JUKO {
    border-top: none;
    display: flex;
}

fieldset#PART_sidA_CANCEL {
    border: none;
    display: flex;
}

fieldset#PART_sidSEIKYU_NO {
    display: none;
}