@charset "UTF-8";

h1.title {
	display: none;
}

iframe#frame {
    width: 1258px;
}

input#sidA_BACK {
    display: none;
}

fieldset#PART_sidA_SYOSAI {
    border: 0;
    padding: 0;
}

fieldset#PART_sidHOUMEN_ID {
    display: flex;
    border-bottom: none;
}

fieldset#PART_sidKAIJYO_CD {
    display: flex;
    border-top: none;
    border-bottom: none;
}

fieldset#PART_sidKAIJYO_TEL {
    display: flex;
    border-top: none;
}

fieldset#PART_sidKENSU_TITLE {
    display: flex;
    border-bottom: none;
    justify-content: flex-end;
}

fieldset#PART_sidG {
    display: flex;
    border-top: none;
}

button#sidA_SEARCH {
    margin-left: 230px;
}

div#sidKENSU_field {
    margin-right: 120px;
}

div#sidKENSU_TITLE_field {
    margin-right: 70px;
}

/* ステータス列の非表示 */
.UPDATE::before{
	display:none;
 }

#TH_g_L th:first-child {
    display: none;
}

col.status_COLGROUP {
	width: 0px !important;
}

table#TB_g_L {
    width: 116px;
}

fieldset#PART_sidO_HOUMEN_ID {
	display: none;
}

fieldset#PART_sidKAIJYO_TEL table
, fieldset#PART_sidA_SYOSAI table {
    width: 100%;
}

fieldset#PART_sidKAIJYO_TEL table[class="article"] td:first-child {
    width: 150px;
}

fieldset#PART_sidKAIJYO_TEL table[class="article"] td:nth-child(2) {
    width: 266px;
}

fieldset#PART_sidKAIJYO_TEL table[class="article"] td:nth-child(4) {
    justify-content: flex-end;
    display: flex;
    margin-right: 20px;
}

fieldset#PART_sidA_SYOSAI table[class="article"] td:first-child {
    display: flex;
}

span#a_sentaku_item {
    margin-left: auto;
}