@charset "UTF-8";

h1.title {
	display: none;
}

#PART_sidJYUKOUSHA_HOYU_NINTEISHO_NO table[class="article"] td:first-child div
, #PART_sidJYUKOUSHA_SEINENGAPPI table[class="article"] td:first-child div
, #PART_sidJYUKOUSHA_TEL table[class="article"] td:first-child div
, #PART_sidKYOZAI_KOUNYU table[class="article"] td:first-child div
, .sidJYUKOUSHA_MOSHIKOMI_SHUBETSU_label
, .sidJYUKOUSHA_NINTEISHO_NO_label
, .sidJYUKOUSHA_NINTEISHO_YUKO_DATE_label
, .sidJYUKOUSHA_SAIHAKKO_RIYU_label
, .sidUKETSUKE_NO_label
, .sidMAIL_SEND_DATE_label
, .sidJYUKOUSHA_SAIHAKKO_DATE_label
, .sidKOSHU_FIRST_CODE_label
, .sidKOSHU_FIRST_DATE_label
, .sidJYUKOUSHA_ADDRESS_label
, .sidSHOKUIN_BIKO_label
, .sidUKETSUKEHYO_BIKO_label
, .sidJYUKOUSHA_FURIGANA_label {
    width: 230px !important;
}

#PART_sidNYUKIN_STATUS table[class="article"] td:nth-child(3) {
	text-align: right;
}

#sidNYUKIN_STATUS_field
, #sidCANCEL_STATUS_field {
	background: rgb(225, 225, 225);
	margin-left: 0;
}

input[name="_jyukousha_cancel_flg_Choicelist_list"]:checked + span.checkbox_label {
	color:red;
}

#PART_sidJYUKOUSHA_NAME table[class="article"] td:first-child div {
	width: 185px !important;
}

#PART_sidJISSHI_YMD_ST table[class="article"] td:first-child div
, #PART_sidJISSHI_YMD_ST table[class="article"] td:nth-child(6) div
, .sidDANTAIMEI_REQ_label {
	width: 157px !important;
}

#sidJYUKOUSHA_HOYU_NINTEISHO_NO
, #sidUKETSUKE_NO
, #sidJYUKOUSHA_SAIHAKKO_DATE
, #sidJYUKOUSHA_NINTEISHO_NO
, #sidJYUKOUSHA_NINTEISHO_YUKO_DATE
, #sidSHOZOKU_ID
, #sidKOSHU_FIRST_CODE
, #sidKOSHU_SHUBETSU_ID
, #sidHOUMEN_ID
, #sidKOSHU_KBN
 {
	width: 228px;
}

#sidJYUKOUSHA_MOSHIKOMI_SHUBETSU {
	width: 240px;
}

.sidJYUKOUSHA_NINTEISHO_NO_label
, .sidJYUKOUSHA_SAIHAKKO_RIYU_label
, .sidKOSHU_FIRST_CODE_label
, .sidJYUKOUSHA_NINTEISHO_YUKO_DATE_label
, .sidKOSHU_FIRST_DATE_label {
    margin-left: 20px;
}

fieldset#PART_sidKESSAIDAIKOU_FLG {
	height: 130px;
}

fieldset#PART_sidJYUKOUSHA_ADDRESS
, fieldset#PART_sidUKETSUKE_NO {
	margin-top: -3px;
}

fieldset#PART_sidJYUKOUSHA_NAME {
	margin-top: -15px;
}

#sidJYUKOUSHA_SAIHAKKO_RIYU {
    width: 732px;
}

fieldset.part_box:not(#PART_sidNYUKIN_STATUS, #PART_sidKESSAIDAIKOU_FLG, #PART_sidJISSHI_YMD_ST, #PART_sidHMFLG, #PART_sidJYUKOUSHA_SEIKYU_DATE) {
	border: 0;
	display: flex;
}

fieldset#PART_sidJYUKOUSHA_SEIKYU_DATE {
    height: 130px;
    width: 675px;
}

input#sidJYUKOUSHA_JUSHO
, input#sidSHOKUIN_BIKO
, input#sidUKETSUKEHYO_BIKO
, input#sidKINMUSAKI_NAME
, input#sidKINMUSAKI_JUSHO
, input#sidSOUFUSAKI_JUSHO1
, input#sidSOUFUSAKI_JUSHO2
, input#sidSOUFUSAKI_JUSHO3 {
    width: 55vw;
}

div#_text_j_str_label
, div#_resakort_str_label
, div#_sankakukin_str_label
, div#_kyuset_str_label
, div#_hanset_str_label
, div#_text_e_str_label {
    width: unset;
}

.sidKOSHUKAI_TEIIN_label
, .sidMOSHIKOMISHA_SU_label {
    width: unset !important;
}

.sidMOSHIKOMISHA_SU_label {
	margin-left: -205px;
}

#sidMOSHIKOMISHA_SU_field {
	margin-left: -108px;
}

input#sidTEXT_J
, input#sidRESAKORT
, input#sidSANKAKUKIN
, input#sidKYUSET
, input#sidHANSET
, input#sidTEXT_E 
, input#sidKOSHUKAI_TEIIN
, input#sidKOSHUKAI_MOSHIKOMISHA_SU
, input#sidMOSHIKOMISHA_SU {
    max-width: 60px;
}

input#sidNYUKIN_DATE {
    MARGIN-LEFT: -30PX;
}

input#sidNYUKIN_DATE
, input#sidHENKIN_DATE
, input#sidJYUKOUSHA_SEIKYU_DATE {
    max-width: 190px;
}

fieldset#PART_sidJYUKOUSHA_SEINENGAPPI
, fieldset#PART_sidJYUKOUSHA_SEIBETSU
, fieldset#PART_sidJYUKOUSHA_ZIP_MARK
, fieldset#PART_sidJYUKOUSHA_JUSHO
, fieldset#PART_sidJYUKOUSHA_HOYU_NINTEISHO_NO {
	height: 45px;
}


fieldset#PART_sidJYUKOUSHA_FURIGANA {
	height: 44px;
}

span#_taishousha_kbn_str_radio
, span#_dantaimei_user_str_radio
, span#_dantaimei_req_str_radio
, span#sidF_UNNAMED_2 {
    white-space: nowrap;
}

.sidSHOKUIN_BIKO_label
, .sidUKETSUKEHYO_BIKO_label {
	min-height: 5em !important;
}

#sidSHOKUIN_BIKO
, #sidUKETSUKEHYO_BIKO {
	width: 1400px;
	margin-bottom: -10px;
}

#sidJYUKOUSHA_ADDRESS {
	width: 1400px;
}

.checkbox_label {
	font-weight: bold;
}

button#sidA_KARI_YOYAKU {
	margin-left: -15px;
}

div#sidDANTAIMEI_REQ_field {
    margin-left: -154px;
}

#sidKOSHUKAI_MOSHIKOMISHA_SU_field {
    margin-left: 0;
}

input#sidTAISHOU_DANTAI {
    max-width: 300px;
}

.sidKOSHUKAI_MOSHIKOMISHA_SU_label {
    margin-left: -100px;
}

div#sidKINMUSAKI_TEL_MEMO_field {
    margin-left: -785px;
}

div#_kinmusaki_zip_memo_str_item {
    margin-left: -970px;
}

div#_jyukousha_name_memo_str_item {
    margin-left: -540px;
}

fieldset#PART_sidA_DELETE table[class="article"] {
	width: 100%;
}

fieldset#PART_sidA_DELETE table[class="article"] td {
	display: flex;
}

fieldset#PART_sidA_DELETE table[class="article"] td span:nth-child(2) {
	margin-left: auto;
}

fieldset#PART_sidA_DELETE table[class="article"] td span:nth-child(3) 
, fieldset#PART_sidA_DELETE table[class="article"] td span:nth-child(4) {
	margin-left: 10px;
}

#sidA_EC_Send {
    width: 310px;
}

fieldset#PART_sidA_DELETE {
	width: 99.5%;
	padding: 5px 0;
}

.tab_table {
	width: 99.5%;
}

/* .tab_table {
	margin-top: 325px;
	margin-bottom: 70px;
} */

/* .tab_context {
	padding: 0.5em 0;
} */

div#a_jukou_info_item
, div#a_jukou_append_info_item {
	cursor: pointer;
}

/* fieldset#PART_sidJISSHI_YMD_ST {
	position: absolute;
    top: 165px;
    min-width: 92.5%;
} */

/* fieldset#PART_sidA_DELETE {
	position: absolute;
    bottom: -645px;
    min-width: 92.5%;
} */

fieldset#PART_sidHMFLG {
	display: none;
}