@charset "UTF-8";

h1.title {
	display: none;
}

fieldset#PART_sidA_OUTPUT {
    border: none;
    display: inline-flex;
    justify-content: flex-end;
}

button#sidA_OUTPUT {
    width: unset;
}

fieldset#PART_sidOUTPUT_METHOD {
    display: none;
}

span#_output_method_str_radio
, span#_output_type_str_radio  {
    display: flex;
    flex-direction: column;
}

input[name="_output_type_str"]:checked + span.radio_label
, input[name="_output_method_str"]:checked + span.radio_label {
	color:blue;
}
