@charset "UTF-8";

h1.title {
	display: none;
}

.label {
    width: 253px;
}

div#_koshu_shubetsu_id_str_label {
    margin-left: 30px;
}

input#sidJYUKOUSHA_NINTEISHO_YUKO_DATE_FROM
, input#sidJYUKOUSHA_NINTEISHO_YUKO_DATE_TO {
    text-align: center;
}

button#sidA_SEIKYU_DATA
, button#sidA_TACK_LABEL
, button#sidA_KOSYUKAI_SEARCH
, button#sidA_KYOZAI_DELETE
, button#sidA_MAIL_SEND {
    width: fit-content;
}

div#sidKENSU_TITLE_field {
    left: 900px;
    position: relative;
}

div#sidKENSU_field {
    left: 950px;
    position: relative;
}

.G_header_row.G_header_col_3 span
, .G_header_row.G_header_col_6 span {
    display: inline-block;
    line-height: 1.0;
} 

/* ステータス列の非表示 */
.UPDATE::before{
	display:none;
 }

#TH_g_L th:first-child {
    display: none;
}

col.status_COLGROUP {
	width: 0px !important;
}

table#TB_g_L {
    width: 128px;
}

button#sidA_DELETE
, button#sidA_UKETSUKE
, button#sidA_NINTEISHO
, button#sidA_SEIKYU_DATA
, button#sidA_CSV_OUT
, button#sidA_TACK_LABEL
, button#sidA_SYOSAI {
    margin-left: 127px;
}

input#sidA_INFO
,input#sidA_INFO_2 {
    border-radius: 50%;
}

fieldset#PART_sidA_ALL_SELECT {
    border-bottom: none;
    display: flex;
}

fieldset#PART_sidG {
    border-top: none;
    display: flex;
}

fieldset#PART_sidA_CANCEL {
    border: none;
    display: flex;
}

fieldset#PART_sidKOSHUKAI_CD {
    display: none;
}
