@charset "UTF-8";

h1.title {
	display: none;
}

#sidJISEITO_label
, .sidBANSEITO_label {
	width: unset;
}

fieldset.part_box {
	display: flex;
}

#sidSEIKI_METHOD_field label:not(label:nth-child(2)) {
	white-space: pre-wrap;
}


#sidSEIKI_JUSHO1
, #sidSEIKI_JUSHO2
, #sidSEIKI_NM
, #sidSEIKI_USER
, #sidSEIKI_BIKO {
	width: 1500px;
}

.sidKYOZAI_label {
	width: 157px !important;
}

.sidMAUTSUBO_TSU_label {
    width: 229px !important;
}

.sidSANKAOJIN_label {
    width: 192px !important;
}

#sidSEIKI_BIKO {
	margin-bottom: -10px;
}

fieldset#PART_sidA_TOROKU.part_box {
	border: 0;
}

#sidA_TOROKU {
    margin-left: 1562px;
}
