@charset "UTF-8";

h1.title {
	display: none;
}

.label {
	width: 253px;
}

fieldset.part_box {
	display: flex;
}

fieldset#PART_sidA_DELETE.part_box {
	border: 0;
	padding: 0;
}

#sidKOSHUKAI_CD
, #sidTAIKI_NO
, #sidJYUKOUSHA_SEINENGAPPI {
	width: 240px;
}

fieldset#PART_sidA_DELETE table {
	width: 100%;
}

fieldset#PART_sidA_DELETE table table[class="article"] td {
	display: flex;
}

fieldset#PART_sidA_DELETE table table[class="article"] td span:last-child {
	margin-left: auto;
}