@charset "UTF-8";

h1.title {
	display: none;
}

div#_file_path_str_label {
    width: 205px;
}

input#sidFILE_PATH {
    width: 1073px;
}

fieldset#PART_sidMSG_TEXT table.article td {
    vertical-align: top;
}

div#_msg_text_str_label {
    height: 92%;
}

span#sidMSG_TITLE {
    background: linear-gradient(90deg, #FF8204, #F0EEEC);
    border-style: outset;
    margin-left: -12px;
    width: 204px;
    display: flex;
}

textarea#sidMSG_TEXT {
    margin-left: -12px;
    width: 1292px;
    border-color: rgb(118, 118, 118);
}

fieldset.part_box {
    display: flex;
}

fieldset#PART_sidO_CNT_TITLE {
    justify-content: flex-end;
}

fieldset#PART_sidA_TOROKU {
    justify-content: flex-end;
}

span#sidO_CNT_TITLE {
    margin-right: 40px;
}

span#sidO_CNT {
    margin-right: 30px;
}

fieldset#PART_sidO_CNT_TITLE{
    border-bottom: 0px;
}

fieldset#PART_sidG {
    border-top: 0px;
}

fieldset#PART_sidA_TOROKU {
    border: none;
}

input#sidA_SANSYO
, input#sidA_TOROKOMI {
    background: rgb(27, 101, 254) !important;
    background-image: none;
    font-weight: bold;
}

.sidJISSHI_YMD_ST_label
, .sidKOSHU_SHUBETSU_ID_label
, .sidSHOZOKU_ID_label
, .sidKOSHU_TIME_ST_label
, .sidKOSHU_JIKAN_TO_label
, .sidMOSHI_TYPE_label {
    width: 205px;
}
 
#sidJISSHI_YMD_ST {
    width: 228px;
}
 
#sidFILE_PATH_field
, #sidTAISHOU_DANTAI {
    width: 300px;
}

