@charset "UTF-8";

h1.title {
	display: none;
}

fieldset#PART_sidA_DOWNLOAD {
	border: 0;
}

fieldset#PART_sidO_YM {
    margin-top: 20px;
    margin-left: 100px;
    min-width: 50vw;
    height: 100px;
}

label#sidO_YM_label::before {
  content: " *";
  color: red;
  font-weight: bold;
}

span#_o_ym_type_str_radio {
    border: 1px solid #2ca9e1;
}

button#sidA_DOWNLOAD {
    width: unset;
}

fieldset#PART_sidA_DOWNLOAD table table[class="article"]{
    width: 92vw;
    justify-content: flex-end;
    display: flex;
}