@charset "UTF-8";

h1.title {
	display: none;
}

.label {
	width: 160px;
}

fieldset.part_box {
	display: flex;
}

fieldset#PART_sidA_DELETE.part_box {
	border: 0;
	padding: 0;
}

#sidSEIKI_JUSHO1 {
    width: 902px;
}

#sidKYOSEI_URL_field
, #sidKYOSEI_URL {
    width: 1539px;
}

#sidSEIKYU_NO
, #sidSEIKINO_FROM
, #sidF_UNNAMED_10
, #sidSEIKI_DAY
, #sidXIHARA_YMD_ST
, #sidSEIKI_TEL
, #sidKEIHATSU_COUNT
, #sidKESATA_NUM
, #sidRUKI_YMD_ST
, #sidYUDE_YMD_ST
, #sidJISSHI_YMD {
	width: 228px;
}

#sidDANTAIMEI_STATUS
, #sidSEIKI_METHOD
, #sidRUKI_TYPE {
	width: 240px;
}

.UPDATE::before{
	display:none;
 }

/* ステータス列の非表示 */
#TH_g_koju_info_L th:first-child {
    display: none;
}

col.status_COLGROUP {
	width: 0px !important;
	display: none;
}

.group tr[class*="even"] td:has(div.SELECT_FLD), .group tr[class*="odd"] td:has(div.SELECT_FLD) {
    display: none;
}

.group th:has(div.SELECTED_BTN_LABEL) {
    display: none;
}


fieldset#PART_sidSEIKYU_NO table[class="article"] td:nth-child(3)
, fieldset#PART_sidSEIKYU_NO table[class="article"] td:nth-child(5) {
    width: 160px;
}

table#TB_g_koju_info_L {
    width: 267px;
}

fieldset#PART_sidGROUP_COUNT {
    display: none;
}

#sidSEIKI_JUSHO1_field
, #sidSEIKI_JUSHO2_field
, #sidSEIKI_NM_field
, #sidSEIKI_BIKO_field {
	width: 400px;
}

#sidSEIKI_JUSHO2
, #sidSEIKI_NM {
	width: 803px;
}

.sidKIYOKA_USER_label
, .sidSEIKI_TEL_label
, .sidSEIKI_USER_label {
    margin-left: 150px;
}

#sidSEIKI_JUSHO1 {
    width: 1118px;
}

#sidSEIKI_BIKO {
    width: 1540px;
    margin-bottom: -10px;
}

#sidLINENUMBER_label {
    width: 80px;
}

#sidG_NAME_label {
    width: 520px;
}

#sidG_TYUMON_CD_label {
    width: 300px;
}

#sidG_SELECT_label {
    width: 80px;
}

#sidA_ADD {
    margin-left: 20px;
}

#sidKENSU_TITLE_field {
    width: 80px;
    margin-left: 20px;
}

#sidKYOZAI_TITLE_field {
    width: 110px;
}

#sidG_COUNT_label
, #sidG_TANI_label {
	width: 150px;
}

#sidG_PRICE_label
, #sidG_AMOUNT_label {
	width: 180px;
}

#sidKENSU_NM_field {
    width: 500px;
}

#sidKENSU_field {
    width: 100px;
}

#sidKENSU_NM {
    width: 480px;
}

#sidSEIKI_AMOUNT_field {
    width: 300px;
}

#sidSEIKI_AMOUNT
, #sidO_RUKI_YMD_ST_field {
    width: 280px;
}

#sidJISSHI_YMD_field
, #sidKOSHUKAI_CD_field {
	width: 400px;
	margin-right: 10px;
}

#sidHOUMEN_ID {
    width: 300px;
}

#sidHOUMEN_ID_field {
	width: 450px;
	margin-right: 10px;
}

#sidSHOZOKU_ID_field {
	width: 350px;
}

#sidKOSHUKAI_BIKO_field {
	width: 924px;
	margin-right: 10px;
}

#sidKOSHUKAI_BIKO {
    width: 955px;
}

#sidRUKI_YMD_ST_field {
	width: 295px;
}

#sidRUKI_TYPE_field
, #sidKESATA_NUM_field
, #sidYUDE_YMD_ST_field {
	width: 250px;
}

#sidSEIKI_AMOUNT {
    display: block;
}

table tr[class="hasXAxis"] td:last-child {
	padding-right: 0 !important;
}

fieldset#PART_sidA_DELETE table {
	width: 100%;
}

fieldset#PART_sidA_DELETE table table[class="article"] {
	width: 1760px;
}

fieldset#PART_sidA_DELETE table table[class="article"] td {
	display: flex;
}

fieldset#PART_sidA_DELETE table table[class="article"] td span:last-child {
	margin-left: auto;
}