@charset "UTF-8";

h1.title {
	display: none;
}

td.isLayoutTaget {
	padding: 0px
}

input#sidJISSHI_YMD_ST,
input#sidJISSHI_YMD_ED {
    width: 200px;
}

.sidKOSHUKAI_CD_label {
	margin-left: 60px;
}

#sidKOSHU_SHUBETSU_ID, #sidSHOZOKU_ID, #sidHOUMEN_ID {
    width: 450px;
}

.sidKOSHU_KBN_label {
    margin-left: 178px;
}

.sidKOSHUKAI_KAIJYO_NM_label
, .sidHOUMEN_ID_label {
    margin-left: 296px;
}

.sidDANTAIMEI_USER_label {
	margin-left: 20px;
}

.sidKOSHU_JIKAN_TO_label {
    margin-left: -90px;
}

.sidDANTAI_UPLOAD_DATE_label {
    margin-left: 27px;
    width: 277px;
}

#sidDANTAI_UPLOAD_DATE
, #sidDANTAI_ID {
    width: 170px;
}

#sidDANTAI_TYPE {
    width: 188px;
}

.sidSEIKYUSAKI_TANTO_label
, .sidDANTAI_TYPE_label {
    width: 110px;
}

#sidKOSHUKAI_KAIJYO_NM {
    width: 388px;
}

#sidKOSHU_JIKANTAI_ID {
    width: 100px;
}

.sidDANTAIMEI_REQ_label {
    margin-left: 20px;
}

#sidTAISHOU_DANTAI{
	width: 280px;
}

.sidJISSHI_YMD_ST_label
, .sidKOSHU_SHUBETSU_ID_label
, .sidSHOZOKU_ID_label
, .sidKOSHU_TIME_ST_label
, .sidKOSHU_JIKAN_TO_label
, .sidKOSHU_FU_TIME_ST_label
, .sidTAISHOUSHA_KBN_label
, .sidDANTAI_ID_label {
    width: 160px !important;
}

#sidKOSHUKAI_TEXT_J,#sidKOSHUKAI_RESAKORT,#sidKOSHUKAI_SANKAKUKIN,#sidKOSHUKAI_KYUSET,#sidKOSHUKAI_HANSET,#sidKOSHUKAI_TEXT_E,#sidKOSHUKAI_KYOKAI_NINZU:enabled, textarea:enabled {
    background-color: #ffffff;
}

#sidKOSHUKAI_TEXT_J:disabled,#sidKOSHUKAI_RESAKORT:disabled,#sidKOSHUKAI_SANKAKUKIN:disabled,#sidKOSHUKAI_KYUSET:disabled,#sidKOSHUKAI_HANSET:disabled,#sidKOSHUKAI_TEXT_E:disabled,#sidKOSHUKAI_KYOKAI_NINZU:disabled, textarea:disabled,
#sidKOSHUKAI_TEXT_J[readonly],#sidKOSHUKAI_RESAKORT[readonly],#sidKOSHUKAI_SANKAKUKIN[readonly],#sidKOSHUKAI_KYUSET[readonly],#sidKOSHUKAI_HANSET[readonly],#sidKOSHUKAI_TEXT_E[readonly],#sidKOSHUKAI_KYOKAI_NINZU[readonly], textarea[readonly]
, #sidKAKUTEI_KOSHUKAI_TEXT_J, #sidKAKUTEI_KOSHUKAI_RESAKORT, #sidKAKUTEI_KOSHUKAI_SANKAKUKIN, #sidKAKUTEI_KOSHUKAI_KYUSET, #sidKAKUTEI_KOSHUKAI_HANSET, #sidKAKUTEI_KOSHUKAI_TEXT_E, #sidKT_GOKEI_KINGAKU {
	background:  rgb(225, 225, 225);
	cursor: not-allowed;
}

#sidJXSJD {
    width: 150px;
}

#sidKOSHU_TIME_ST{
	 width: 100px;
}

.sidKOSHU_TIME_ST_label {
	width: 160px;
}

#sidF_UNNAMED_10{
	width: 28px;
}

#sidF_UNNAMED_10_field, #sidKOSHUKAI_KAIJYO_TEL_field {
    width: 0px;
}

#sidKOSHUKAI_KAIJYO_JUSHO1, #sidKOSHUKAI_KAIJYO_JUSHO2, #sidKOSHUKAI_KAIJYO_MOYORIEKI  {
    width: 602px;
}

#sidSEIKYUSAKI_TEL{
	width: 150px;
}

#sidSEIKYUSAKI_JUSHO1, #sidSEIKYUSAKI_JUSHO2 {
	width: 602px;
}

#sidKOSHUKAI_KAIJYO_TEL {
    width: 150px;
}

#sidKOSHUKAI_KAIJYO_TANTO,#sidSEIKYUSAKI_TANTO{
	width: 176px;
}

.sidKOSHUKAI_KAIJYO_TANTO_label{
	margin-left: 30px
}

.sidKOSHUKAI_KAIJYO_TANTO_label{
	 width: 70px;
}

fieldset.part_box {
    display: flex;
    padding: 0 0 3px 0.3em;
}

fieldset#PART_sidJISSHI_YMD_ST {
	border-bottom: 0;
}

fieldset#PART_sidKOSHU_SHUBETSU_ID
, fieldset#PART_sidSHOZOKU_ID
, fieldset#PART_sidKOSHU_JIKAN_TO
, fieldset#PART_sidKOSHU_JIKANTAI_ID
 {
    border-bottom: 0;
    border-top: 0;
}

fieldset#PART_sidKOSHU_FU_TIME_ST{
	border-top: 0;
	padding-bottom: 7px;
	margin-bottom: 7px;
}

.hasXAxis table{
	width: 100%;
}

.hasXAxis td.isLayoutTaget {
    width: 50%;
}

fieldset#PART_sidF_UNNAMED_10, fieldset#PART_sidF_UNNAMED_8, fieldset#PART_sidKOSHUKAI_TEIIN {
    border-bottom: 0;
}


fieldset#PART_sidKOSHUKAI_KAIJYO_JUSHO1, fieldset#PART_sidKOSHUKAI_KAIJYO_JUSHO2, 
fieldset#PART_sidKOSHUKAI_KAIJYO_MOYORIEKI, fieldset#PART_sidSEIKYUSAKI_JUSHO1,
fieldset#PART_sidSEIKYUSAKI_JUSHO2,fieldset#PART_sidSEIKYUSAKI_TEL, 
fieldset#PART_sidKOSHUKAI_NINTEISHO_YUKO_DATE, fieldset#PART_sidF_UNNAMED_AA{
	border-bottom: 0;
    border-top: 0;
}

fieldset#PART_sidKOSHUKAI_KAIJYO_TEL,fieldset#PART_sidSEIKYUSAKI_DANTAI, fieldset#PART_sidKOSHUKAI_BIKO{
	border-top: 0;
	padding-bottom: 7px;
	margin-bottom: 7px;
}

fieldset#PART_sidKOSHUKAI_NINTEISHO_YUKO_DATE{
	padding-top: 6px;
}

.hasXAxis td{
	padding:0px;
}

td.isLayoutTaget {
    padding-right: 4px;
}

#sidF_UNNAMED_8 {
	width: 28px;
}

#sidSEIKYUSAKI_DANTAI {
    width: 304px;
}

div#_koshukai_moshikomisha_su_str_label {
    width: 185px;
    margin-left: 338px;
}

#sidKOSHUKAI_MOSHIKOMISHA_SU {
    width: 50px;
}

#sidKOSHUKAI_CANCEL_SU
, #sidDEIKI_RISUTO_SU {
	width: 50px;
}

#sidYOYAKU_JOKYO {
    margin-left: -5px;
    width: 100px;
}

fieldset#PART_sidKOSHUKAI_YOSEI_FLG{
	margin-left: 12px;
	padding-bottom: 12px;
	margin-bottom: 4px;
	min-width: 98%;
}

#sidMOSHIKOMI_KIKAN_FROM, #sidMOSHIKOMI_KIKAN_TO{
	width: 200px;
    text-align: center;
}

div#_koshukai_cancel_su_str_label
, div#_deiki_risuto_su_str_label {
    width: 185px;
    margin-left: 77px;
}

fieldset#PART_sidSEIKYUSAKI_TEL table table[class="article"] td:nth-child(4) {
    width: 110px;
}

div#_koshukai_ninteisho_yuko_date_str_label {
    width: 185px;
}

.sidSEIKYUSAKI_TANTO_label {
    margin-left: 35px;
}

div#_koshukai_biko_str_label {
    width: 185px;
}

div#_moshikomi_kikan_from_str_label {
    width: 185px;
}

#sidKOSHUKAI_BIKO {
    width: 1505px;
    margin-bottom: -10px;
}

#sidKOSHUKAI_URL {
    width: 1505px;
}

#sidDANTAI_ZIP{
	margin-left: -11px;
}
#sidKOSHUKAI_KAIJYO_ZIP{
	margin-left: 6px;
}
#sidKOSHUKAI_YOSEI_FLG_field {
    margin-left: 77px;
}

div#_xhxcrs_str_label, div#_koshukai_ninzu_str_label, 
div#_koshukai_shoin_ninzu_str_label, div#_koshukai_shoingai_ninzu_str_label {
    width: 185px;
}

#sidXHXCRS, #sidKOSHUKAI_NINZU, #sidKOSHUKAI_SHOIN_NINZU, #sidKOSHUKAI_SHOINGAI_NINZU {
    width: 50px;
}

div#_xhxcrs_str_label {
    margin-left: 20px;
}

div#_koshukai_ninzu_str_label {
    margin-left: 65px;
}

div#_koshukai_shoingai_ninzu_str_label {
    margin-left: 10px;
}

#sidHCJS{
	margin-left: 15px;
	margin-left: 2px;
}

#sidA_SYOKAI {
    width: 190px;
    margin-left: 8px;
}

#sidA_DELETE {
    width: 95px;
    margin-left: 144px;
}
#sidA_COPY {
    margin-left: 320px;
}
#sidBB {
    width: 95px;
}
#sidA_ATE_EMAIL {
    width: 270px;
}

#sidKOSHU_TIME_ST
, #sidKOSHU_JIKAN_TO
, #sidKOSHU_FU_TIME_ST
, #sidMOSHIKOMI_KIKAN_FROM_TIME {
	width: 75px;
	text-align: right;
}

button#sidA_SYOKAI{
	margin-top: 7px;
}

#sidTAISHOUSHA_KBN_field{
	width: 205px;
}

#sidF_UNNAMED_5{
    margin-left: -5px;
    font-weight: 600;
}

#sidF_UNNAMED_17{
    margin-left: -3px;
    font-weight: 600;
}

#sidKOSHUKAI_TEIIN{
	width: 50px;
}

#sidF_UNNAMED_7, #sidF_UNNAMED_18,#sidF_UNNAMED_19, #sidF_UNNAMED_20,#sidF_UNNAMED_21,#sidF_UNNAMED_22,#sidF_UNNAMED_23,#sidF_UNNAMED_24,#sidF_UNNAMED_25,#sidF_UNNAMED_26
,#sidF_UNNAMED_29,#sidF_UNNAMED_30,#sidF_UNNAMED_31,#sidF_UNNAMED_32,#sidF_UNNAMED_33,#sidF_UNNAMED_34,#sidF_UNNAMED_27{
	text-align: right;
	width: 172px;
}

#sidF_UNNAMED_19, #sidF_UNNAMED_20{
	margin-left: -10px;
}

#sidF_UNNAMED_21,#sidF_UNNAMED_22,#sidF_UNNAMED_24,#sidF_UNNAMED_25,#sidF_UNNAMED_26
,#sidF_UNNAMED_29,#sidF_UNNAMED_30,#sidF_UNNAMED_31,#sidF_UNNAMED_32,#sidF_UNNAMED_33,#sidF_UNNAMED_34,#sidF_UNNAMED_27{
    margin-left: -10px;
}

#sidF_UNNAMED_35,#sidF_UNNAMED_36,#sidF_UNNAMED_37,#sidF_UNNAMED_38,#sidF_UNNAMED_39,#sidF_UNNAMED_40,#sidF_UNNAMED_41,#sidF_UNNAMED_42,#sidF_UNNAMED_31{
	text-align: center;
	background:  rgb(225, 225, 225);
	font-weight: 600;
}
#sidF_UNNAMED_36,#sidF_UNNAMED_37,#sidF_UNNAMED_38,#sidF_UNNAMED_39,#sidF_UNNAMED_40,#sidF_UNNAMED_41,#sidF_UNNAMED_42,#sidF_UNNAMED_31{
	margin-left: -10px;
}

div#_f_unnamed_7_str_label, div#_f_unnamed_18_str_label{
	width: 185px;
}
div#_f_unnamed_35_str_label{
	display: none;
}

#sidKOSHUKAKOSHUKAI_MOSHIKOMISHA_SUN,
#sidXHXCRS, #sidKOSHUKAI_SHOIN_NINZU, #sidKOSHUKAI_SHOINGAI_NINZU{
	text-align: right;
}

input[name="_taishousha_kbn_str"]:checked + span.radio_label, 
input[name="_koshukai_yosei_flg_Choicelist_list"]:checked + span.checkbox_label {
	color:blue;
}

#sidA_HELP{
	border: 0px;
    border-radius: 50%;
    margin-left: 6px;
    width: 25px;    
    height: 28px;
    background-size: cover;
}

fieldset#PART_sidF_UNNAMED_35{
	padding-bottom: 7px;
	border-radius: 0.25em;
}

#sidKOSHU_KBN {
    width: 200px;
}

#sidF_UNNAMED_35 {
	width: 190px;
}

#sidF_UNNAMED_36 {
	width: 172px;
}

#sidF_UNNAMED_37{
	width: 172px;
}

#sidF_UNNAMED_38{
	width: 172px;
}

#sidF_UNNAMED_39{
	width: 172px;
}

#sidF_UNNAMED_40{
	width: 172px;
}

#sidF_UNNAMED_41{
	width: 184px;
}

#sidF_UNNAMED_42{
	width: 172px;
}

#sidF_UNNAMED_7,#sidF_UNNAMED_18{
	width: 190px;
}

#sidF_UNNAMED_41,#sidF_UNNAMED_33,#sidF_UNNAMED_30{
	width: 184px;
}

div#_koshukai_teiin_str_label{
	width: 185px;
}

#sidTEXT_J,#sidKOSHUKAI_TEXT_J,#sidKAKUTEI_KOSHUKAI_TEXT_J {
	width: 190px;
}

div#_text_j_str_label{
	display: none;
}

#sidRESAKORT,#sidKOSHUKAI_RESAKORT,#sidKAKUTEI_KOSHUKAI_RESAKORT {
	width: 172px;
	margin-left: -10px;
}

#sidSANKAKUKIN,#sidKOSHUKAI_SANKAKUKIN,#sidKAKUTEI_KOSHUKAI_SANKAKUKIN{
	width: 172px;
	margin-left: -10px;
}

#sidKYUSET,#sidKOSHUKAI_KYUSET,#sidKAKUTEI_KOSHUKAI_KYUSET{
	width: 172px;
	margin-left: -10px;
}

#sidHANSET,#sidKOSHUKAI_HANSET,#sidKAKUTEI_KOSHUKAI_HANSET{
	width: 172px;
	margin-left: -10px;
}

#sidTEXT_E,#sidKOSHUKAI_TEXT_E,#sidKAKUTEI_KOSHUKAI_TEXT_E{
	width: 172px;
	margin-left: -10px;
}

#sidGOKEI_KINGAKU,#sidYT_GOKEI_KINGAKU,#sidKT_GOKEI_KINGAKU{
	width: 184px;
	margin-left: -10px;
}

#sidJISEKI_TOROKU,#sidJISSEKI_TOROKU_DATE,#sidJISSEKI_TANTO{
	width: 172px;
	margin-left: -10px;
}

div#PART_sidDUMMY_BOX {
	display: none;
}
