@charset "UTF-8";

h1.title {
	display: none;
}

#sidDANTAI_ID
, #sidKAIJYO_TEL {
	width: 228px;
}

#sidKAIJYO_NM
, #sidTANTOU_NAME
, #sidKAIJYO_ADDRESS {
	display: flex;
	width: 450px;
}

.sidDANTAIMEI_USER_label
, .sidDANTAIMEI_REQ_label
, .sidKAIJYO_ADDRESS_label
, .sidJISSHI_YMD_ST_label
, .sidKOSHU_TIME_ST_label
, .sidKOSHU_JIKAN_ED_label
, .sidDANTAI_TYPE_label
, .sidTANTOU_NAME_label {
    width: 240px !important;
}

#sidKENSU_TITLE {
    margin-left: 1400px;
}

#sidKENSU {
    display: block;
    width: 114px;
}

#sidKOSHU_JIKAN_ST {
	width: 240px;
}

#sidKOSHU_TIME_ST
, #sidKOSHU_JIKAN_ED {
	width: 120px;
}

#sidTEXT3_field {
    margin-left: -210px;
}

/* ステータス列の非表示 */
.UPDATE::before{
	display:none;
 }

#TH_g_L th:first-child {
    display: none;
}

col.status_COLGROUP {
    width: 0px !important;
}

table#TB_g_L {
    width: 164px;
}

fieldset#PART_sidDANTAI_ID table table[class="article"] tr td:nth-child(4) {
	width: 240px;
	text-align: right;
}

fieldset#PART_sidDANTAI_ID table {
	width: 100%;
}

fieldset#PART_sidDANTAI_ID table table[class="article"] tr td:nth-child(1) {
	width: 181px;
}

.sidDANTAI_ID_label
, .sidKAIJYO_NM_label
, .sidKAIJYO_TEL_label
, .sidKOSHUKAI_CD_label
, .sidKOSHU_SHUBETSU_ID_label
, .sidWEB_DANTAI_SHOBOSYO_label
 {
    width: 181px !important;
}

fieldset#PART_sidDANTAI_ID table table[class="article"] tr td:nth-child(2) {
	width: 25vw;
}

fieldset#PART_sidDANTAI_ID table table[class="article"] tr:nth-child(7) td {
	text-align: right;
    padding: 10px 30px;
}

fieldset#PART_sidA_SENTAKU.part_box {
	border: 0;
	display: flex;
	justify-content: end;
}