@charset "UTF-8";

h1.title {
	display: none;
}

fieldset#PART_sidYMDFROM.part_box
, fieldset#PART_sidKOSHU_SHUBETSU_ID.part_box
, fieldset#PART_sidSHOZOKU_ID.part_box
, fieldset#PART_sidKOSHU_JIKAN_FROM.part_box
, fieldset#PART_sidKOSHU_JIKAN_TO.part_box
, fieldset#PART_sidBIKO.part_box
, fieldset#PART_sidDANTAIMEI_STATUS.part_box
, fieldset#PART_sidA_SEARCH.part_box
, fieldset#PART_sidSEIKINO_FROM.part_box
, fieldset#PART_sidSEIKI_YMD_ST.part_box
, fieldset#PART_sidJYUKOUSHA_ZIP.part_box
, fieldset#PART_sidSEIKI_NM.part_box
, fieldset#PART_sidSEIKI_STATUS.part_box
, fieldset#PART_sidSEIKI_METHOD.part_box
, fieldset#PART_sidRUKI_YMD_ST.part_box
, fieldset#PART_sidA_SYOSAI.part_box {
	border: 0;
	display: flex;
}

fieldset#PART_sidA_ALL_SELECT table table[class="article"] td:nth-child(2) {
	width: 130px;
}

fieldset#PART_sidA_ALL_SELECT table table[class="article"] td:nth-child(3) {
	width: 160px;
    padding-right: 65px;
}

.G_JUKO_body_row {
	height: 42px;
}

.UPDATE::before{
	display:none;
 }

/* ステータス列の非表示 */
#TH_g_juko_L th:first-child {
    display: none;
}

#TB_g_juko_L {
	width: 134px;
}

col.status_COLGROUP {
	width: 0px !important;
}

#sidDANTAIMEI {
    width: 306px;
}

.sidKOSHU_KBN_label
, .sidHOUMEN_ID_label
, .sidKOSHUKAI_KAIJYO_NM_label
, .sidTAISHOUSHA_KBN_label
, .sidKOSHUKAI_CD_label
, .sidDANTAIMEI_USER_label
, .sidDANTAIMEI_REQ_label {
	width: 157px;
}

.sidDANTAIMEI_USER_label {
    margin-left: 457px;
}

.sidDANTAIMEI_REQ_label {
    margin-left: 253px;
}

.sidKOSHU_JIKAN_FROM_label
, .sidKOSHU_JIKAN_TO_label
, .sidBIKO_label
, .sidDANTAIMEI_STATUS_label {
	width: 181px;
}

#sidSEIKI_YMD_ST
, #sidSEIKI_YMD_ED
, #sidXIHARA_YMD_ST
, #sidXIHARA_YMD_ED
, #sidKIYOKA_YMD_ST
, #sidKIYOKA_YMD_ED
, #sidRUKI_YMD_ST
, #sidRUKI_YMD_ED {
	width: 228px;
}

fieldset#PART_sidA_ALL_SELECT table table[class="article"] {
	width: 90vw;
}

span#a_csv_out_item {
	margin-left: 1000px;
}

.sidKIYOKA_USER_label {
    margin-left: 193px;
    width: 180px !important;
}

.sidXIHARA_YMD_ST_label {
    margin-left: 97px;
    width: 180px !important;
}

.sidJYUKOUSHA_JUSHO_label {
    margin-left: 481px;
    width: 180px !important;
}

.sidKESATA_NUM_label {
    margin-left: 166px;
    width: 180px !important;
}

.sidKIYOKA_YMD_ST_label {
    margin-left: 165px;
}

.sidRUKI_TYPE_label {
    margin-left: 96px;
    width: 181px !important;
}

input[id$="sidG_NIYOKI"] {
    width: 165px !important;
}

div[id$="sidG_NIYOKI_field"] {
    justify-content: center;
    display: flex;
}

.GROUP_BUTTON {
	width: fit-content;
    height: 32px !important;
}

#sidJYUKOUSHA_JUSHO {
	width: 360px;
}

#sidRUKI_TYPE {
    width: 240px;
}

div#a_search_by_seiki_item
, div#a_search_by_koshu_item {
	cursor: pointer;
}