h1{
	display: none;
}

.label * {
    width: 200px;
    display: flex;
}

#sidCONST1 {
    color: blue;
}

#sidCONST2_field{
    color: rgb(131, 16, 135);
    font-weight:600;
}

.NUM {
    display: flex;
    align-items: center;
    justify-content: center;
}
    
fieldset.part_box legend {
	font-weight: bold;
}

fieldset#PART_sidA_UPDATE {
    border: 0;
}

fieldset#PART_sidG_HOUMEN_TANTO_NM {
	border-top-left-radius: 0.25em;
	border-top-right-radius: 0.25em;
	padding-bottom: 5px;
	margin-top: 7px
}

.group th a * {
    font-weight: 600;
    color: #333333;
}

.group th {
    border: 1px #e1e1e1 solid;
    background: #D9ECFF;
}

button {
	color: white !important;
	background: rgb(27,101,254) !important;
	height:40px !important;
	width:170px
}

.checkbox_label::before {
    border: 1px solid rgb(118, 118, 118);
    width: 20px;
    height: 20px;
    margin: -13px -14px -14px -12px;
}

.checkbox_label::after {
    height: 12px;
    width: 6px;
    margin: -11px -10px 0;
}

#sidG_HOUMEN_TANTO_NM {
    width: 240px;
}

 #sidG_KENGEN_KBN {
    width: 240px;
}

#sidG_LOGIN_NM
, #sidG_LOGIN_ID
, #sidG_LOGIN_PASSWORD
, #sidG_PASSWORD_HENKOBI
, #sidG_YUKOUKI {
    width: 228px;
}

#sidG_LOGIN_PASSWORD {
    color: black !important;
    height: 28px;
    border: 1px solid rgb(118, 118, 118) !important;
}

 #sidG_LOGIN_ID {
	font-weight:200;
	border: solid 1px;
}

#sidG_PASSWORD_HENKOBI {
	font-weight:200;
	border: solid 1px;
}

#sidG_FLAG_field {
    margin-left: 20px;
}

#TB_G td {
	border: 1px #e1e1e1 solid;
}

table#TB_g tr:hover {
    opacity: 0.6;
    background-color: #99ccff;
}

.tr-active {
    background-color: #99ccff !important;
}


