@charset "UTF-8";

h1.title {
	display: none;
}

fieldset.part_box {
	display: flex;
}

.label {
	width: 160px;
}

#sidKOSHU_JIKAN_FROM
, #sidKOSHU_JIKAN_TO {
	width: 75px;
	text-align: right;
}

fieldset#PART_sidJISSHI_YMD_ST {
	border-bottom: 0;
}

fieldset#PART_sidKOSHU_SHUBETSU_ID
,#PART_sidSHOZOKU_ID
,#PART_sidKOSHU_JIKANTAI_ID
,#PART_sidBIKO
,#PART_sidKOSHU_JIKAN_FROM
,#PART_sidKOSHU_JIKAN_TO {
	border-top: 0;
	border-bottom: 0;
}

fieldset#PART_sidYOYAKU_JYOKYO {
	border-top: 0;
	padding-bottom: 7px;
}

fieldset#PART_sidALL_SELECT {
	border-bottom: 0;
	padding-bottom: 5px;
	margin-top: 7px;
    display: flex;
    justify-content: space-between;
}

fieldset#PART_sidG_KOJU_INFO {
	border-top: 0;
	padding-bottom: 7px;
	margin-bottom: 6px;
}

#sidG_KOJU_INFO_blank_div {
	height: 0px;
}

.G_KOJU_INFO_header_col_11 span
, .G_KOJU_INFO_header_col_12 span
, .G_KOJU_INFO_header_col_17 span {
	display: inline-block;
    line-height: 1.0;
}

#sidJXUSAI_TOROKU_field {
	margin-left: 2px;
}

#sidMIKANTYO_field {
	margin-left: -10px;
}

#sidBIKO
,#sidKOSHUKAI_KAIJYO_NM {
	width:288px;
}

#sidKOSHUKAI_CD {
	width:130px;
}

#sidDANTAIMEI {
	width:195px;
}

#sidA_IMAGE {
	border: 0px !important;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-size: cover; 
    margin-left:5px;
}

#sidYOYAKU_JYOKYO {
	width:150px
}

#_jisshi_ymd_st_str_label
, #_koshu_shubetsu_id_str_label
, #_shozoku_id_str_label
, #_koshu_jikantai_id_str_label
, #_biko_str_label
, #_yoyaku_jyokyo_str_label
, #sidALL_SELECT 
, #TH_g_koju_info
, #_koshu_jikan_from_str_label
, #_koshu_jikan_to_str_label
, #_taishousha_kbn_str_label {
	margin-left:18px;
}

 #sidSYUSAI {
	margin-left:24px;
}

#_koshu_kbn_str_label {
	margin-left: 92px;
}

#_houmen_id_str_label
,#_koshukai_kaijyo_nm_str_label
, #_taishousha_kbn_str_label
, #_dantaimei_user_str_label {
	margin-left: 388px;
}

#_dantaimei_req_str_label {
	margin-left: 257px;
}

#_koshukai_cd_str_label {
 	margin-left: 73px;
}

#_jxusai_toroku_str_label {
	margin-left: 162px;
}

#sidTOROKU {
    margin-left: 1180px;
}

#sidKANSU_field {
    width: 50px;
    margin-right: 35px;
    display: flex;
    justify-content: flex-end;
}

#sidALL_CLEAR {
    margin-right: 1225px;
}

#sidKENSAKU {
    margin-left: 132px;
}

.UPDATE::before{
	display:none;
 }

/* ステータス列の非表示 */
#TH_g_koju_info_L th:first-child {
    display: none;
}

col.status_COLGROUP {
	width: 0px !important;
}

table#TB_g_koju_info_L {
    width: 267px;
}

fieldset#PART_sidGROUP_COUNT {
    display: none;
}