@charset "UTF-8";

h1.title {
	display: none;
}

.label * {
    width: 170px;
    display: flex;
}

fieldset#PART_sidA_DOWNLOAD {
	border: 0;
}

button#sidA_DOWNLOAD {
    width: unset;
}

fieldset#PART_sidA_DOWNLOAD table table[class="article"]{
    width: 92vw;
    justify-content: flex-end;
    display: flex;
}

span[id$="sidO_YM_TYPE"] {
    display: block;
}

#sidTEXT1_field {
    margin-right: 40px;
}

.sidO_CHIUHI_label
, .sidO_YM_label {
    margin-left: 150px;
}

#sidTEXT2_field
, #sidTEXT5_field
, #sidCANCEL_STATUS_field
, #sidRUKI_TYPE_field
, div#_koshukai_cd_str_label {
    margin-left: 10px;
}

#sidJISSHI_YMD_field
, #sidRUJIN_YMD_field
, #sidCANCEL_STATUS_LABEL_field
, #sidRUKI_TYPE_LABEL_field
, fieldset#PART_sidO_CHIUHI table[class="article"] tr:nth-child(3) td:nth-child(3)
, fieldset#PART_sidO_CHIUHI table[class="article"] tr:nth-child(4) td:nth-child(3)
, fieldset#PART_sidO_CHIUHI table[class="article"] tr:nth-child(5) td:nth-child(3) 
, fieldset#PART_sidO_CHIUHI table[class="article"] tr:nth-child(6) td:nth-child(3)  {
    display: none !important;
}

#sidO_CHIUHI {
    width: 530px;
}

#sidO_YM
, #sidO_YM_ED
, #sidCANCEL_STATUS
, #sidRUKI_TYPE
, #sidKOSHUKAI_CD
, #sidJISSHI_YMD_ST
, #sidJISSHI_YMD_ED
, #sidRUJIN_YMD_ST
, #sidRUJIN_YMD_ED {
    width: 180px;
}

#sidJISSHI_YMD_ED_field
, #sidRUJIN_YMD_ED_field {
    margin-left: -100px;
}

#sidKOSHUKAI_CD_field {
    margin-left: -45px;
}

input[name="_o_ym_type_str"]:checked + span.radio_label {
	color:blue;
}