@charset "UTF-8";

h1.title {
	display: none;
}

body {
	margin: 0;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

form#form {
    display: flex;
}

input#sidA_BACK {
	display: none;
}

.sidebar {
	width: 300px;
	position: relative;
	top: 5px;
	left: 0;
	bottom: 0;
    background-color: #003366;
	color: white;
    margin-bottom: 5px;
    padding-top: 0px;
    min-height: 700px;
}

.sidebar ul {
	list-style: none;
	padding-left: 0;
}

.sidebar li {
	margin: 0;
}

.sidebar a {
	display: block;
	padding: 15px 20px;
	color: #ecf0f1;
	text-decoration: none;
	cursor: pointer;
	transition: background-color 0.3s;
}

.sidebar a:hover {
	background-color: #34495e;
}

.sidebar a.active {
	background-color: #2ca9e1;
	font-weight: bold;
}

.content {
	margin-left: 220px;
	padding: 30px;
}

.tab-content {
	display: none;
}

.tab-content.active {
	display: block;
}

fieldset#PART_sidM_BJ010100S, 
fieldset#PART_sidM_BJ020100S,
fieldset#PART_sidM_BJ030100S,
fieldset#PART_sidM_BJ980100P,
fieldset#PART_sidM_BJ990100E {
    min-width: min-content;
    padding-block: 0px;
    min-height: min-content;
    border-style: outset;
    width: 99%;
    border-block-width: revert;
    /* min-height: 98.7%; */
}

fieldset.part_box legend　{
    display: none;
}

a#sidM_BJ010100S {
    margin-bottom: 10px;
}

div#KSK,
div#JKS,
div#SK,
div#TT,
div#MM {
    width: 85%;
    min-height: 700px;
}
