@charset "UTF-8";

h1.title {
	border-top: 0pt solid #cccccc;
    border-bottom: 0px solid #cccccc;
    padding: 0em 0.5em 0.5em 0em;
    margin: 60px 0px 0px 0px;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 30px;
    font-weight: bold;
}

h1.title::before {
    content: "";
    height: 68px;
    width: 321px;
    background-image: URL("../image/header_logo.png");
    display: grid;
    position: relative;
    left: 0.0em;
    top: 0.0em;
    background-repeat: round;
}

h1.title::after {
    display: none;
}

fieldset.part_box {
    display: flex;
    border: none;
    padding: 0px;
}

fieldset#PART_sidNEW_PASSWORD_LABEL {
    margin-top: 40px;
    margin-bottom: 40px;
}

#sidNEW_PASSWORD_LABEL
, #sidNEW_PASSWORD_CONFIRM_LABEL {
    font-weight: bold;
}

fieldset#PART_sidTEXT table:not(.article) {
    width: 30vw;
    justify-content: center;
    display: flex;
    padding: 20px 0;
    border: 1px solid;
}

fieldset#PART_sidTEXT
, fieldset#PART_sidTEXT2
, fieldset#PART_sidNEW_PASSWORD_LABEL
, fieldset#PART_sidNEW_PASSWORD_CONFIRM_LABEL
, fieldset#PART_sidA_CONFIRM {
	justify-content: center;
    display: flex;
}

input[id*=sidA_CONFIRM] {
    width: 200px;
    background: rgb(27, 101, 254);
    font-weight: bold;
    font-size: 100%;
    color: #ffffff;
    -moz-appearance: none;
    border: 1px solid #2ca9e1;
    box-sizing: border-box;
    white-space: nowrap;
    border-radius: 0.25em;
    transition: all .3s;
    box-shadow: 0 1px 5px 0 #cccccc, 0 1px 1px rgba(255, 255, 255, 0.5) inset;
}

#sidTEXT
, #sidTEXT2 {
    font-size: 18px;
}

div#_new_password_str_label
, div#_new_password_confirm_str_label {
    height: 44px !important;
}

#sidNEW_PASSWORD
, #sidNEW_PASSWORD_CONFIRM {
    padding: 0;
}

input#sidA_BACK {
    display: none;
}