@charset "UTF-8";

/* ボディー border */
body {
    border-top-style: none;
}

/* タイトル */
h1.title::before {
    content: "";
    height: 68px;
    width: 321px;
    background-image: URL("../image/header_logo.png");
    display: grid;
    position: relative;
    left: 0.0em;
    top: 0.0em;
    background-repeat: round;
}

h1.title::after {
	content: none;
}

h1.title {
	border-top: 0pt solid #cccccc;
	border-bottom: 0px solid #cccccc;
	padding: 0em 0.5em 0.5em 0em;
	margin: 60px 0px 0px 0px;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 30px;
    font-weight: bold;
}

div.login_message {
    margin-top: 20px;
}

/* フィールド 中央寄せ */
table {
    display: grid;
    justify-self: center;
    margin-top: 10%;
}

form {
    height: 300px;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 30px;
    justify-content: center;
    align-content: space-between;
}

td.loginLabel {
    font-size: 24px;
    font-weight: bold;
	padding-right: 10px
}

input#user,
input#password {
    font-size: 24px;
    width: 280px;
    margin-bottom: 10px;
    height: 30px;
}

input#submit {
    margin-left: 105px;
    width: 200px;
	background: rgb(27, 101, 254) !important;
	font-weight: bold;    
}