.webl0030-create-container {
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  background-color: #fff;
  padding: 0 10px 10px;

  .MuiInputBase-root {
    height: 40px;
    font-size: 14px;
  }

  .top-operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
  }

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }

  .form-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    margin: 20px 10px;

    .title {
      padding: 0 32px;
      background-color: #e7e7e7;
      border: 1px solid #bbbbbb;
      border-radius: 8px;
      margin: 0;
      line-height: 30px;
      font-size: 14px;
    }
  }
}

.hidden {
  display: none;
}

.ad-search-seikyuushotouroku {
  .ad-search-item {
    display: flex;
    padding-left: 10px;

    label {
      min-width: 115px;
      line-height: 36px;
      text-align: center;
    }
  }

  .ad-search-item1 {
    display: flex;

    label {
      min-width: 40px;
      line-height: 36px;
      text-align: end;
      padding-right: 14px;
    }
  }

  .ad-search-item2 {
    display: flex;

    label {
      min-width: 40px;
      line-height: 36px;
      text-align: end;
      padding-right: 10px;
    }
  }

  .ad-search-item3 {
    display: flex;

    label {
      min-width: 55px;
      line-height: 36px;
      text-align: end;
      padding-right: 10px;
    }
  }

  .slickgrid-container {
    border: none;
    overflow-x: auto;

    .slick-header {
      border-left: 1px solid #000 !important;
    }

    .slick-row {
      border-left: 1px solid #000 !important;
      border-bottom: 1px solid #000 !important;
      // font-family: 'MS Pゴシック' !important;
      background-color: #fff !important;

      &:hover {
        box-shadow: none !important;
      }
    }

    .align-right {
      text-align: end;
    }

    .slick-header-column.slick-state-default {
      padding: 10px 6px 0 6px !important;
      display: flex !important;
      height: 25px !important;
      border: 1px solid #000 !important;
      border-top-width: 1px !important;
      border-top-style: solid !important;
      // font-family: 'MS Pゴシック' !important;
      border-right-color: #e8e8e8 !important;
      background-color: #e8e8e8 !important;

      &:last-of-type {
        border-right-color: #000 !important;
        border: 1px solid #000 !important;
      }

      &:first-of-type {
        margin-left: -2px !important;
        border: 1px solid #000 !important;
      }
    }

    .slick-cell {
      border-right: 1px solid #000 !important;
      /* 设置右边框 */
      border-bottom: 1px solid #000 !important;
      /* 设置下边框 */
      box-shadow: none !important;
    }
  }
}

#requestColumns {
  width: 85% !important;
  overflow-x: auto;
  height: 230px !important;
}


#slickGridContainer-requestColumns {
  width: 100% !important;

  .grid-canvas {
    position: relative;
    outline: 0;
    border-left: 1px solid #d7d7d7 !important;
    border-bottom: 1px solid #d7d7d7 !important;
  }

  .slickgrid-container {
    border: none !important;

    .slick-pane-top {
      border-top: none !important;
    }

    .slick-header {
      border-left: 1px solid #d7d7d7 !important;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      .slick-sort-indicator {
        top: 4px !important;
      }

      .slick-sort-indicator-numbered {
        top: 10px !important;
      }
    }

    .slick-headerrow-columns {

      .input-group>.form-control,
      .input-group>.form-select,
      .input-group>.form-floating {
        position: relative;
        flex: 1 1 auto;
        width: 1%;
        min-width: 0;
      }
    }

    .slick-row {
      border-left: 1px solid #d7d7d7 !important;
      border-bottom: 1px solid #d7d7d7 !important;
      // font-family: 'MS Pゴシック' !important;
      background-color: #fff !important;

      &:hover {
        box-shadow: none !important;
      }
    }

    .align-right {
      text-align: end;
    }

    .slick-header-column.slick-state-default {
      padding: 6px 6px 0 6px !important;
      display: flex !important;
      height: 22px !important;
      border: 1px solid #d7d7d7 !important;
      border-top-width: 1px !important;
      border-top-style: solid !important;
      // font-family: 'MS Pゴシック' !important;
      border-right-color: #efebeb !important;
      background-color: #efebeb !important;

      &:last-of-type {
        border-right-color: #d7d7d7 !important;
        border-top-right-radius: 4px;
      }

      &:first-of-type {
        margin-left: -2px !important;
        border-top-left-radius: 4px;
      }
    }

    .slick-cell {
      border-right: 1px solid #d7d7d7 !important;
      /* 设置右边框 */
      border-bottom: 1px solid #d7d7d7 !important;
      /* 设置下边框 */
      box-shadow: none !important;
      line-height: 32px;
    }

    .slick-cell.selected {
      background-color: #285ac861 !important;
    }
  }
}

#siteInfoColumns {
  width: 51% !important;
  overflow-x: auto;
  height: 230px !important;
}

#slickGridContainer-siteInfoColumns {
  width: 100% !important;

  .grid-canvas {
    position: relative;
    outline: 0;
    border-left: 1px solid #d7d7d7 !important;
    border-bottom: 1px solid #d7d7d7 !important;
  }

  .slickgrid-container {
    border: none !important;

    .slick-pane-top {
      border-top: none !important;
    }

    .slick-header {
      border-left: 1px solid #d7d7d7 !important;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      .slick-sort-indicator {
        top: 4px !important;
      }

      .slick-sort-indicator-numbered {
        top: 10px !important;
      }
    }

    .slick-headerrow-columns {

      .input-group>.form-control,
      .input-group>.form-select,
      .input-group>.form-floating {
        position: relative;
        flex: 1 1 auto;
        width: 1%;
        min-width: 0;
      }
    }

    .slick-row {
      border-left: 1px solid #d7d7d7 !important;
      border-bottom: 1px solid #d7d7d7 !important;
      // font-family: 'MS Pゴシック' !important;
      background-color: #fff !important;

      &:hover {
        box-shadow: none !important;
      }
    }

    .align-right {
      text-align: end;
    }

    .slick-header-column.slick-state-default {
      padding: 6px 6px 0 6px !important;
      display: flex !important;
      height: 22px !important;
      border: 1px solid #d7d7d7 !important;
      border-top-width: 1px !important;
      border-top-style: solid !important;
      // font-family: 'MS Pゴシック' !important;
      border-right-color: #efebeb !important;
      background-color: #efebeb !important;

      &:last-of-type {
        border-right-color: #d7d7d7 !important;
        border-top-right-radius: 4px;
      }

      &:first-of-type {
        margin-left: -2px !important;
        border-top-left-radius: 4px;
      }
    }

    .slick-cell {
      border-right: 1px solid #d7d7d7 !important;
      /* 设置右边框 */
      border-bottom: 1px solid #d7d7d7 !important;
      /* 设置下边框 */
      box-shadow: none !important;
      line-height: 32px;
    }

    .slick-cell.selected {
      background-color: #285ac861 !important;
    }
  }
}

#youBouColumns {
  width: 65% !important;
  overflow-x: auto;
  height: 230px !important;
}

#slickGridContainer-youBouColumns {
  width: 100% !important;

  .grid-canvas {
    position: relative;
    outline: 0;
    border-left: 1px solid #d7d7d7 !important;
    border-bottom: 1px solid #d7d7d7 !important;
  }

  .slickgrid-container {
    border: none !important;

    .slick-pane-top {
      border-top: none !important;
    }

    .slick-header {
      border-left: 1px solid #d7d7d7 !important;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      .slick-sort-indicator {
        top: 4px !important;
      }

      .slick-sort-indicator-numbered {
        top: 10px !important;
      }
    }

    .slick-headerrow-columns {

      .input-group>.form-control,
      .input-group>.form-select,
      .input-group>.form-floating {
        position: relative;
        flex: 1 1 auto;
        width: 1%;
        min-width: 0;
      }
    }

    .slick-row {
      border-left: 1px solid #d7d7d7 !important;
      border-bottom: 1px solid #d7d7d7 !important;
      // font-family: 'MS Pゴシック' !important;
      background-color: #fff !important;

      &:hover {
        box-shadow: none !important;
      }
    }

    .align-right {
      text-align: end;
    }

    .slick-header-column.slick-state-default {
      padding: 6px 6px 0 6px !important;
      display: flex !important;
      height: 22px !important;
      border: 1px solid #d7d7d7 !important;
      border-top-width: 1px !important;
      border-top-style: solid !important;
      // font-family: 'MS Pゴシック' !important;
      border-right-color: #efebeb !important;
      background-color: #efebeb !important;

      &:last-of-type {
        border-right-color: #d7d7d7 !important;
        border-top-right-radius: 4px;
      }

      &:first-of-type {
        margin-left: -2px !important;
        border-top-left-radius: 4px;
      }
    }

    .slick-cell {
      border-right: 1px solid #d7d7d7 !important;
      /* 设置右边框 */
      border-bottom: 1px solid #d7d7d7 !important;
      /* 设置下边框 */
      box-shadow: none !important;
      line-height: 32px;
    }

    .slick-cell.selected {
      background-color: #285ac861 !important;
    }
  }
}

#senkouSagyouNaidakusyoMeisaiInfo {
  width: 89% !important;
  overflow-x: auto;
  height: 230px !important;
}

#slickGridContainer-senkouSagyouNaidakusyoMeisaiInfo {
  width: 100% !important;

  .grid-canvas {
    position: relative;
    outline: 0;
    border-left: 1px solid #d7d7d7 !important;
    border-bottom: 1px solid #d7d7d7 !important;
  }

  .slickgrid-container {
    border: none !important;

    .slick-pane-top {
      border-top: none !important;
    }

    .slick-header {
      border-left: 1px solid #d7d7d7 !important;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      .slick-sort-indicator {
        top: 4px !important;
      }

      .slick-sort-indicator-numbered {
        top: 10px !important;
      }
    }

    .slick-headerrow-columns {

      .input-group>.form-control,
      .input-group>.form-select,
      .input-group>.form-floating {
        position: relative;
        flex: 1 1 auto;
        width: 1%;
        min-width: 0;
      }
    }

    .slick-row {
      border-left: 1px solid #d7d7d7 !important;
      border-bottom: 1px solid #d7d7d7 !important;
      // font-family: 'MS Pゴシック' !important;
      background-color: #fff !important;

      &:hover {
        box-shadow: none !important;
      }
    }

    .align-right {
      text-align: end;
    }

    .slick-header-column.slick-state-default {
      padding: 6px 6px 0 6px !important;
      display: flex !important;
      height: 22px !important;
      border: 1px solid #d7d7d7 !important;
      border-top-width: 1px !important;
      border-top-style: solid !important;
      // font-family: 'MS Pゴシック' !important;
      border-right-color: #efebeb !important;
      background-color: #efebeb !important;

      &:last-of-type {
        border-right-color: #d7d7d7 !important;
        border-top-right-radius: 4px;
      }

      &:first-of-type {
        margin-left: -2px !important;
        border-top-left-radius: 4px;
      }
    }

    .slick-cell {
      border-right: 1px solid #d7d7d7 !important;
      /* 设置右边框 */
      border-bottom: 1px solid #d7d7d7 !important;
      /* 设置下边框 */
      box-shadow: none !important;
      line-height: 32px;
    }

    .slick-cell.selected {
      background-color: #285ac861 !important;
    }
  }
}

.buttonInfo {
  width: 100%;
  height: 100%;
  color: var(--variant-containedColor);
  background-color: var(--variant-containedBg);
}