#
# WebPerformer Login Configuration File
#
conf.encoding=UTF-8

#フィールドに関するプロパティ
title=受講管理システム
field=user
field.user.label=ログインID
field.user.type=text
field.user.value=admin

field=password
field.password.label=パスワード
field.password.type=password

#field=company
#field.company.label=会社コード
#field.company.type=text
#field.company.value=A社

message=
error.message=ユーザIDまたはパスワードが違います。

submit.label=ログイン

#DB設定
db.type=jdbc
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@//10.72.32.79/wp2025
db.user=acvs
db.password=acvs

#認証/認可処理
authenticator.param.input=${field.password.value}
field.password.sanitize=none
authenticator.param.match=SQL{select LOGIN_PASSWORD from M_LOGIN where LOGIN_ID='${field.user.value}'}

#ユーザID決定
user=${field.user.value}

#redirect.target.check=true
