.webq0070-container {
  background-color: #fff;
  padding: 0 24px 24px;
  height: calc(100vh - 164px);
  overflow: auto;

  .top {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }

  .top-operation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .hide-header-after::after{
    display: none !important;
  }

  .ag-theme-alpine {
    .ag-header-cell-comp-wrapper{
      display: block;
    }
    .ag-header-cell-resize::after {
      display: none !important;
    }
    .center-header {
      .ag-header-cell-label {
        display: flex;
        justify-content: center;
      }
    }
    .center-cell {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .end-cell {
      text-align: end;
      display: flex;
      align-items: end;
      justify-content: end;
    }

    .cell-gray{
      background: lightgray
    }
  }

}

