.webI0020-container {
  height: calc(-112px + 100vh);
  overflow: auto;
  .top-operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 32px;
  }

  .ad-search-estimate {
    .ad-search-item {
      display: flex;

      label {
        min-width: 110px;
        line-height: 36px;
        text-align: end;
        padding-right: 20px;
      }
    }
  }

  .ag-theme-alpine {
    .ag-header-cell-comp-wrapper{
      display: block;
    }
    .ag-header-cell-resize::after {
      display: none !important;
    }
    .center-header {
      .ag-header-cell-label {
        display: flex;
        justify-content: center;
      }
    }
    .center-cell {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .end-cell {
      text-align: end;
      display: flex;
      align-items: end;
      justify-content: end;
    }
  }

  .ag-header-cell {
    padding: 0 !important;
    overflow: visible !important;
    background: transparent !important;
  }

  .ag-header-cell-label {
    height: 100% !important;
    padding: 0 !important;
  }

  .ag-header-cell::after {
    display: none !important;
  }

  .header-text {
    padding-left: 8px;
    padding-right: 8px;
  }
  .default-header-border-right{
    border-right: 1px solid #333;
  }
  .ag-cell-label-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ag-header-cell-label{
    flex: none;
  }
}
