.webM0010-search-container {
  .item1 {
    display: flex;
    max-width: 100%;

    label {
      min-width: 90px;
      line-height: 30px;
      text-align: center;
    }
  }
  .MuiPaper-root {
    transform: scale(0.7);
    margin-left: -50px;
  }
  .css-18jb465-MuiPickersLayout-contentWrapper {
    height: 320px;
  }
  .css-1ysp02-MuiButtonBase-root-MuiIconButton-root {
    margin-right: -13px;
  }
  .item2 {
    display: flex;
    max-width: 100%;

    label {
      width: 20px;
      line-height: 30px;
      text-align: center;
    }
  }
  .css-elo8k2-MuiInputAdornment-root {
    margin-left: 0px !important;
  }
  .css-si86to-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input,
  .css-1pzfmz2-MuiInputBase-input-MuiOutlinedInput-input,
  .css-1dune0f-MuiInputBase-input-MuiOutlinedInput-input {
    font-size: 14px;
  }
  .css-1dune0f-MuiInputBase-input-MuiOutlinedInput-input {
    padding-left: 6px;
  }
  .MuiInputBase-root {
    height: 30px;
  }

  .MuiFormControl-root {
    justify-content: center;
  }

  .css-cjpt0n-MuiButtonBase-root-MuiMenuItem-root {
    min-height: 30px !important;
  }
}
