.WebS0020-container {
  background-color: #fff;
  padding: 0 24px 24px;

  .top-operation {
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 16px 0;
  }

  .cell-border-right {
    border-right: 1px solid #d8d9da !important;
  }

  .cell-border-bottom {
    border-bottom: 1px solid #d8d9da !important;
  }

  .ag-cell {
    padding-left: 0;
    padding-right: 0;
  }

  .ag-body-vertical-scroll {
    display: block !important;
    width: 15px !important;
    min-width: 15px !important;
    max-width: 15px !important;
  }

  .ag-body-vertical-scroll-viewport,
  .ag-body-vertical-scroll-container {
    width: 15px !important;
    min-width: 15px !important;
    max-width: 15px !important;
  }
  .blue-color {
    color: #98d4ff;
  }

  .ag-body {
    max-height: 500px;
  }

  .hovered-row {
    background-color: #f5f5f5; // 自定义悬停时的背景颜色
  }

  .selected-row {
    background-color: aqua !important;
  }

  .center {
    text-align: center;
  }

  .slick-column-name {
    width: 100%;
  }

  .right {
    text-align: right;
  }

  .left {
    text-align: left;
  }
}

#WebS0020-ichiran-container {
  height: 100%;
  width: 100%;
}
