.webR0040-search-container {
  .juguoin-search-item {
    display: flex;
    label {
      width: 100px;
      line-height: 30px;
      margin-left: 50px;
      text-align: center;
    }
  }

  .css-si86to-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input,
  .css-1pzfmz2-MuiInputBase-input-MuiOutlinedInput-input,
  .css-1dune0f-MuiInputBase-input-MuiOutlinedInput-input {
    font-size: 14px;
  }
  .MuiInputBase-root {
    height: 30px;
  }

  .slick-column-name {
    width: 100%;
  }

  .MuiFormControl-root {
    justify-content: center;
  }

  .dialog-background-color {
    background-color: #fbfafa;
  }

  .css-cjpt0n-MuiButtonBase-root-MuiMenuItem-root {
    min-height: 30px !important;
  }
}
