.webv0020-container {
  background-color: #fff;
  padding: 0 24px 24px;
  height: calc(100vh - 164px);
  overflow: auto;

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }

  .top-operation {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .form-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    margin: 20px 0;

    .title {
      padding: 0 32px;
      background-color: #e7e7e7;
      border: 1px solid #bbbbbb;
      border-radius: 8px;
      margin: 0;
      line-height: 30px;
      font-size: 14px;
    }
  }
  
  .input-kakuninTenpu{
    input{
      height: 150px;
    }
  }
}