.webB0030-container {
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  background-color: #fff;
  padding: 0 10px 10px;
  
  .top-operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
  }

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }

  .hidden {
    display: none;
  }

  .ag-theme-alpine {
    .ag-header-cell-resize::after {
      display: none !important;
    }
    .center-header {
      .ag-header-cell-label {
        display: flex;
        justify-content: center;
      }
    }
    .header-padding {
      padding-left: 0px;
      padding-right: 0px;
    }
    .center-cell {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .end-cell {
      text-align: end;
      display: flex;
      align-items: end;
      justify-content: end;
    }
  }

  .ad-search-WebB0030 {
    .ad-search-item {
      display: flex;

      label {
        min-width: 115px;
        line-height: 36px;
        text-align: end;
        padding-right: 8px;
      }
      .css-19opgx6-MuiFormControlLabel-root{
        height: 40px;
      }
    }

    .ad-search-item1 {
      display: flex;

      label {
        min-width: 40px;
        line-height: 36px;
        text-align: end;
        padding-right: 14px;
      }
    }

    .ad-search-item2 {
      display: flex;

      label {
        min-width: 40px;
        line-height: 36px;
        text-align: end;
        padding-right: 10px;
      }
    }

    .ad-search-item3 {
      display: flex;

      label {
        min-width: 55px;
        line-height: 36px;
        text-align: end;
        padding-right: 10px;
      }
    }

    .ad-search-item4 {
      display: flex;

      label {
        min-width: 90px;
        line-height: 36px;
        text-align: end;
        padding-right: 10px;
      }
    }
  }

  .buttonInfo {
    width: 100%;
    height: 100%;
    color: var(--variant-containedColor);
    background-color: var(--variant-containedBg);
  }
}