
.webA0030-container {
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  background-color: #fff;
  padding: 0 10px 10px;

  .top-operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
  }

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }

  .ad-search-seisekisan {

    .ag-theme-alpine .ag-header-cell-resize::after {
      display: none !important;
    }
    .ad-search-item {
      display: flex;
  
      label {
        width: 100%;
        line-height: 36px;
        text-align: center;
        padding-right: 8px;
        padding-left: 8px;
        background-color: #eeebeb;
        margin-right: 8px;
        text-align: justify;
      }
    }

  }
}

