.webr0080-container {
    height: calc(100vh - 100px);
    background-color: #fff;
    padding: 0 24px 24px;
    overflow: auto;

    .top {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: end;

        .top-item {
            display: flex;
            row-gap: 24px;
        }
    }

    .top-operation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 16px 0;
    }

    .box-class {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .box-row-class {
            display: flex;
            justify-content: space-between;
        }

        .box-col1-class {
            display: flex;

            label {
                min-width: 120px;
                line-height: 36px;
                text-align: end;
                padding-right: 20px;
                margin: 0px;
            }
        }

        .box-col2-class {
            display: flex;
            align-items: center;
        }
    }

    .ag-theme-alpine {
        .ag-header-cell-resize::after {
            display: none !important;
            /* 隐藏竖线 */
        }
    }
}