{
  "error": {
    "title": "エラーページ!",
    "http": {
      "400": "不正なリクエストです。",
      "403": "このページヘのアクセスは許可されていません。",
      "404": "ページが存在しません。",
      "405": "使用したHTTPメソッドはこのURLでは許可されていません。",
      "500": "サーバ内部エラーです。"
    },
    "concurrencyFailure": "他のユーザがあなたと同時にこのデータを変更しました。あなたの変更は拒否されました。",
    "validation": "サーバで検証エラーが発生しました。"
  }
}
