.webh0030-container {
  background-color: #fff;
  padding: 0 24px 24px;
  height: calc(100vh - 164px);
  overflow: auto;

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }

  .top-operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
  }

  .ag-theme-alpine {
    .ag-header-cell-resize::after {
      display: none !important;
      /* 隐藏竖线 */
    }

    .sick-tag-warning {
      background-color: #0f1ddf44;
    }
    
    .sick-tag-breach {
      background-color: #cc333344;
    }
  }
  
  .end-cell {
    text-align: end;
    display: flex;
    align-items: end;
    justify-content: end;
  }

  .meisaiHyoji-label{
    label{
      margin-left: 0;
    }
  }  

  .ag-header {
    .ag-header-cell-label,
    .ag-header-cell-comp-wrapper {
      justify-content: center;
    }
  }

  .center-cell {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}



