.webR0045-container {
  .hidden {
    display: none;
  }
  .ag-header-cell-resize {
    &:after {
      height: 0px !important;
    }
  }

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;

    .top-item {
      display: flex;
      row-gap: 24px;
    }
  }
  .css-1pzfmz2-MuiInputBase-input-MuiOutlinedInput-input,
  .css-cvnvi8-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root,
  .css-13meb6w-MuiInputBase-input-MuiOutlinedInput-input {
    font-size: 14px;
  }

  max-height: calc(100vh - 100px);
  overflow-y: auto;
  background-color: #fff;

  #shutokuShikakuColumns {
    width: 700px !important;
    height: 190px !important;
  }

  .slick-column-name {
    width: 100%;
  }

  .MuiFormControl-root {
    justify-content: center;
  }

  .center {
    text-align: center;
  }
  .header-center .ag-header-cell-label {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .titleBox {
    background-color: #e7e7e7;
    border: 1px solid #bbbbbb;
    border-radius: 8px;
    margin: 0;
    line-height: 30px;
    font-size: 14px;
    width: 100px;
    text-align: center;
  }
  .labelItem {
    line-height: 40px;
    text-align: center;
    padding-right: 15px;
    width: 120px;
  }
  .item1 {
    display: flex;
    height: 40px;
    align-items: center;
    label {
      line-height: 40px;
      text-align: center;
      padding-right: 15px;
      width: 120px;
    }

    .item-span {
      line-height: 40px;
      width: 35px;
      text-align: center;
      margin-right: -2px;
    }
  }

  .item2 {
    display: flex;
    height: 40px;
    label {
      width: 75px;
      line-height: 40px;
      text-align: center;
    }
  }

  .item3 {
    width: 220px;
    display: flex;

    label {
      width: 115px;
      line-height: 40px;
      text-align: center;
    }
  }

  .item4 {
    display: flex;

    label {
      width: 35px;
      line-height: 40px;
      text-align: center;
    }
  }

  .item5 {
    display: flex;
    align-items: center;
    height: 40px;
    label {
      width: 35px;
      line-height: 40px;
      text-align: center;
    }
  }

  .item6 {
    display: flex;
    line-height: 25px;
    text-align: center;
    padding-left: 15px;
    width: 120px;
  }

  .item7 {
    width: 310px;
    display: flex;

    label {
      width: 115px;
      line-height: 40px;
      text-align: center;
    }
  }

  .item8 {
    display: flex;

    label {
      line-height: 40px;
      text-align: center;
      width: 120px;
    }
  }
}

.webR0045-juguoin-syaxin {
  .css-cjpt0n-MuiButtonBase-root-MuiMenuItem-root {
    min-height: 30px !important;
  }

  .MuiInputBase-root {
    height: 180px;
  }
}
