.webC0010-search-container {
  background-color:#FBFAFA;

  .dialog-box {
    .ad-search-item-gaisan {
      display: flex;
      max-width: 100%;
  
      label {
        min-width: 125px;
        line-height: 36px;
        text-align: center;
      }
    }
  
    .MuiInputBase-root {
      height: 30px;
    }
  
    .MuiFormControl-root {
      justify-content: center;
    }
   
    .css-19opgx6-MuiFormControlLabel-root{
      margin-left: 6px;
      margin-right: -15px;
    }
  }
}


