.webu0020-container {
    height: calc(100vh - 100px);
    background-color: #fff;
    padding: 0 24px 24px;
    overflow: auto;

    .top {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: end;

        .top-item {
            display: flex;
            row-gap: 24px;
        }
    }

    .top-operation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 16px 0;
    }

    .ag-theme-alpine {
        .ag-header-cell-resize::after {
          display: none !important;
        }
        .center-header {
          .ag-header-cell-label {
            display: flex;
            justify-content: center;
          }
        }
        .header-padding {
            padding-left: 0px;
            padding-right: 0px;
        }
        .center-cell {
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .render-cellClass{
            height: 30px;
            border-top-width: 1px !important;
            border-top-style: solid !important;
        }

        .render-button-cellClass{
            border-right-width: 1px !important;
            border-right-style: solid !important;
        }
    }

    .column-group-table {


        .special-header {
            z-index: 99;

            &::after {
                display: none;
            }

            .ag-header-cell-resize {
                display: none;
            }
        }

        .center-header {
            .ag-header-cell-label {
                display: flex;
                justify-content: center;
            }
        }

        .center-cell {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center-cell-coloer {
            background-color: #FFC28A,
        }

        .header-padding {
            padding-left: 0px;
            padding-right: 0px;
        }
    }
}