.webS0150-search-container {
  .item1 {
    height: 30px;
    display: flex;
    margin-left: 100px;
    label {
      width: 100px;
      line-height: 30px;
      text-align: center;
    }
    .MuiInputBase-root {
      width: 200px;
    }
    .css-19opgx6-MuiFormControlLabel-root {
      margin-right: 0px !important;
    }
  }
  .item2 {
    display: flex;
    label {
      width: 25px;
      line-height: 30px;
      text-align: center;
    }
    .MuiInputBase-root {
      width: 200px;
    }
  }

  .MuiInputBase-root {
    height: 30px;
  }

  .css-cjpt0n-MuiButtonBase-root-MuiMenuItem-root {
    min-height: 30px !important;
  }
}
