{
  "home": {
    "title": "ようこそ, Java Hipster!",
    "subtitle": "ここはトップページです。",
    "logged": {
      "message": "\"{{username}}\"としてログインしています。"
    },
    "question": "JHipsterに関するお問い合わせは、こちらまで:",
    "link": {
      "homepage": "JHipsterのサイト",
      "stackoverflow": "Stack Overflow のJHipster",
      "bugtracker": "JHipsterのバグトラッカー",
      "chat": "JHipsterの公開チャットルーム",
      "follow": "Twitterの @jhipster"
    },
    "like": "JHipsterを気に入ったら、是非スターをつけてください。",
    "github": "GitHub"
  }
}
