{
  "login": {
    "title": "ログイン",
    "form": {
      "password": "パスワード",
      "password.placeholder": "パスワード",
      "rememberme": "自動ログイン",
      "button": "ログイン"
    },
    "messages": {
      "error": {
        "authentication": "<strong>ログイン失敗!</strong> パスワードをチェックして再度入力してください。"
      }
    },
    "password": {
      "forgot": "パスワードを忘れてしまいましたか?"
    }
  }
}
