{
  "metrics": {
    "title": "アプリケーションメトリクス",
    "refresh.button": "リロード",
    "updating": "更新中...",
    "jvm": {
      "title": "JVMメトリクス",
      "memory": {
        "title": "メモリ",
        "total": "メモリ合計",
        "heap": "\"Heap\"メモリ",
        "nonheap": "\"Non-Heap\"メモリ"
      },
      "threads": {
        "title": "スレッド",
        "all": "すべて",
        "runnable": "実行可能",
        "timedwaiting": "待ち時間",
        "waiting": "待機中",
        "blocked": "ブロック済",
        "dump": {
          "title": "スレッドダンプ",
          "id": "Id: ",
          "blockedtime": "ブロック時間",
          "blockedcount": "ブロック回数",
          "waitedtime": "待機時間",
          "waitedcount": "待機回数",
          "lockname": "ロックプロセス名",
          "stacktrace": "スタックトレース",
          "show": "表示",
          "hide": "非表示"
        }
      },
      "gc": {
        "title": "ガベージコレクション",
        "marksweepcount": "\"Mark Sweep\"合計",
        "marksweeptime": "\"Mark Sweep\"時間",
        "scavengecount": "\"Scavenge\"合計",
        "scavengetime": "\"Scavenge\"時間"
      },
      "http": {
        "title": "HTTPリクエスト（時間単位：ミリ秒）",
        "active": "アクティブリクエスト数:",
        "total": "トータルリクエススト数:",
        "table": {
          "code": "コード",
          "count": "合計",
          "mean": "中央値",
          "average": "平均",
          "max": "最大"
        },
        "code": {
          "ok": "Ok",
          "notfound": "見つかりません",
          "servererror": "サーバーエラー"
        }
      }
    },
    "servicesstats": {
      "title": "サービス統計（時間単位：ミリ秒）",
      "table": {
        "name": "サービス名",
        "count": "合計",
        "mean": "中央値",
        "min": "最小",
        "max": "最大",
        "p50": "p50",
        "p75": "p75",
        "p95": "p95",
        "p99": "p99"
      }
    },
    "cache": {
      "title": "キャッシュ統計",
      "cachename": "キャッシュ名",
      "hits": "ヒット数",
      "misses": "ミス数",
      "gets": "読み込み数",
      "puts": "書き込み数",
      "removals": "削除数",
      "evictions": "追い出し数",
      "hitPercent": "ヒット率%",
      "missPercent": "ミス率%",
      "averageGetTime": "平均取得時間（µs）",
      "averagePutTime": "平均書き込み時間（µs）",
      "averageRemoveTime": "平均削除時間（µs）"
    },
    "datasource": {
      "usage": "コネクションプールの使用状況",
      "title": "データベース統計（時間単位：ミリ秒）",
      "name": "プール利用状況",
      "count": "合計",
      "mean": "中央値",
      "min": "最小",
      "max": "最大",
      "p50": "p50",
      "p75": "p75",
      "p95": "p95",
      "p99": "p99"
    }
  }
}
