{
  "reset": {
    "request": {
      "title": "パスワードのリセット",
      "form": {
        "button": "パスワードのリセット"
      },
      "messages": {
        "info": "登録に使用したメールアドレスを入力してください。",
        "success": "パスワードのリセット方法の詳細については、電子メールを確認してください。"
      }
    },
    "finish": {
      "title": "パスワードのリセット",
      "form": {
        "button": "パスワードの再設定"
      },
      "messages": {
        "info": "新しいパスワードを入力してください。",
        "success": "<strong>パスワードがリセットされました。</strong>",
        "keymissing": "リセットキーがありません。",
        "error": "パスワードをリセットできませんでした。パスワードの要求は24時間以内に行ってください。"
      }
    }
  }
}
