.organization {
  padding: 24px;

  .tree-content {
    display: flex;
    border: 1px solid #000;
    height: calc(100vh - 164px);
    .tree-left,
    .tree-right {
      width: 50%;
      padding: 16px;
      position: relative;
      overflow: hidden;
      .begin-time {
        font-size: 12px;
        position: absolute;
        top: 12px;
        right: 16px;
      }
      .update-time {
        font-size: 12px;
        position: absolute;
        top: -24px;
        left: 10px;
      }
    }

    .tree-left {
      overflow: auto;
      border-right: 1px solid #000;
    }
  
  }

  .org-tree {
    .tree-node {
      display: inline-block;
      font-size: 14px;
    }

    .indent-lines {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      display: flex;
      align-items: flex-start;
      height: 100%;
      .col-line {
        border-right: 1px solid #000;
        margin: 0 23px 0 11px;
      }

      .row-line {
        border-top: 1px solid #000;
        width: 20px;
        top: 50%;
        position: absolute;
        right: 4px;
      }
    }
  }
}
